0,УСМИВКА,0.001
1,РАЗГРАДИМА ТОРБИЧКА,0.2
2,ХАРТИЕНА ТОРБА,0.5
3,САЛАМ КАМЧИЯ ПОПОВ 440 Г,9.8
4,КОЗЕ КИСЕЛО МЛЯКО  БИЛКА 400 Г,2.7
5,КРАВЕ КИСЕЛО МЛЯКО ЧИФЛИК ЛИВАДИ 550 Г,4.9
6,ОВЧЕ СИРЕНЕ БОРИНО НАСИПНО,31.9
7,ВИНО VILA YUSTINA EXTRA DRY 750 МЛ,18.9
8,РАКИЯ КАЙСИЕВА ХОВЕ 500 МЛ,22.9
9,СИРОП ЛИМОНИ И ДЖИНДЖИФИЛ ХАРМОНИКА 750 МЛ,19.6
10,СИРОП МУРСАЛСКИ ЧАЙ  ХАРМОНИКА 750 МЛ,15.6
11,СИРОП ЦВЯТ ОТ  БЪЗ ХАРМОНИКА 750 МЛ,16.9
12,СУСАМОВ ТАХАН VIKI NUTS 650 Г.,12.2
13,СИРОПИ ЦВЯТ БЪЗ BUZZ 0.5Л,5.9
14,СИРОПИ ЛИПА BUZZ 500 МЛ,5.2
15,СИРОП БЪЗ ЦВЯТ BUZZ 1.5 Л,16.5
16,СИРОП ОТ  ЛИПА BUZZ 1.5 Л,13.5
17,СИРОП ЛАВАНДУЛА ПОЛЯНА 720МЛ,11.6
18,ОВЕСЕНИ ТРИЦИ БИО КЛАСА 200Г,2.8
19,СИРОП МАЩЕРКА ПОЛЯНА 720 МЛ,11.6
20,МЕД МАНАСТИРСКИ 1КГ,15.9
21,ЛЮТЕНИЦА ЧЕРГА 300ГР,6.8
22,МЕД МАНАСТИРСКИ 0,5КГ,7.99
23,ПУШЕНО ФИЛЕ РИБА ТОН ДЮМОН 160 Г,8.6
24,МАКАРОНИ ОРИЗ И ЦАРЕВИЦА КРАМАС 250 Г.,1.9
25,ЗЕХТИН ELEA CRETA 500 МЛ,10.9
26,ДЕЛИШУ МАНАТРКА 100 Г.,7.6
27,ИЗВАРА ОБЕЗМАСЛЕНА ЖЪЛТУША ВАКУУМ,8.9
28,КОЗЕ СИРЕНЕ ЖЪЛТУША ВАКУУМ,26.9
29,КАШКАВАЛ ЧИФЛИК ЛИВАДИ,52.65
30,СОЯ БИО КЛАСА 500 Г,3.7
31,ПЕЧЕН СВИНСКИ ВРАТ БИС ВАКУУМ,19.6
32,ХЛЯБ СУШЕНИ ДОМАТИ С КВАС АРТ ЕНД ЛОВ,4.3
33,ТАХАНОВИ КУРАБИИ С БАДЕМ THE ART OF LOVE,38.5
34,УМНИ, ДЖИНДЖ., ТАХ., ЛЕШН. КУРАБИИ THE ART OF LOVE,44.9
35,ДЕЛИШУ НАТУРАЛНО 100 Г.,7.1
36,ПОСТНА МАЙОНЕЗА ОТ МАНАСТИРА 200 Г,5.8
37,ХАЙВЕР ОТ ПЪСТЪРВА ОТ МАНАСТИРА 200 Г,5.8
38,ДОМАШНА ГОРЧИЦА ОТ МАНАСТИРА 120 Г,5.8
39,ОВЧЕ КИСЕЛО МЛЯКО ГЕРЗОВИЦА 400 Г,3.4
40,МЕД ОТ МАНАСТИРА 1 КГ,15.6
41,КУС КУС ОРИЗ И ЦАРЕВИЦА 250 Г,2.3
42,КРАВЕ КИСЕЛО МЛЯКО КЪРНАРЕ 2% 400 Г,1.15
43,БОНБОНИ ШОКОЛАД И ЛЕШНИЦИ 10 Г,0.9
44,ЗЕХТИН OLEUM CRETE 500 МЛ,10.6
45,МЕД ОТ МАНАСТИРА 500 Г,7.9
46,МАСЛО РОДОПА МИЛК 170 Г,9.8
47,КОМБУЧА ДЕВЪЛС 330 МЛ,3.7
48,ЗЕХТИН OLEUM ЦРЕТЕ 750 МЛ,14.9
49,СЛИВЕНСКИ СУДЖУК 100-ТЕ ВОЙВОДИ,55.5
50,ЗЕТХИН OLEUM CRETE 1 Л,17.9
51,КОЗУНАК ПЕСТИЛ И ОРЕХИ АРТ ЕНД ЛОВ,11.5
52,КОРА ЯЙЦА 30 БР  ГУРМАЗОВО,18.9
53,ВИНО РОЗЕ ВИЛА ЮСТИНА 5 Л.,39.9
54,КОЗУНАК С МЕД И ТАХАН АРТ ЕНД ЛОВ,16.9
55,МАКЕДОНСКА НАДЕНИЦА ПОПОВ,14.9
56,ПРЯСНА ПЪСТЪРВА ОТ МАНАСТИРА,20.8
57,БОБ ЗЛАТЕН,7.9
58,НЕЗАКВАСЕНА СМЕТАНА ЧИФЛИК ЛИВАДИ 300Г,7.2
59,ЛАЗАНЯ С ЯЙЦА РУММО 500 Г,8.7
60,БИО ПАСИРАНИ ДОМАТИ ХАРМОНИКА 680Г,6.7
61,ДЕЛИШУ СУШЕН ДОМАТ 100 Г.,7.1
62,КОЗУНАК СТАФИДИ АРТ ЕНД ЛОВ,13.9
63,СОС С БОСИЛЕК ГРАНОРО 370 Г,4.9
64,БИО ШИПКОВ МАРМАЛАД ПОЛЯНА 240 Г.,7.6
65,БИО СИРОП ОТ ЛАВАНДУЛА ПОЛЯНА 720 Г.,11.6
66,КОЗУНАК МАЯ 500 Г,6.9
67,ГРЪБНА СВ МАС ЧИФЛИК ЛИВАДИ 300МЛ,8.6
68,КОЗУНАК СТАФИДИ И БОРОВИНКИ АРТ,13.9
69,СИРОП ОТ ЯГОДА ХАРМОНИКА 750МЛ,19.9
70,СИРОП ОТ МАЛИНА ХАРМОНИКА 750МЛ,19.9
71,СЛАДОЛЕД,9.9
72,БЯЛО САЛАМУРЕНО СИРЕНЕ С МАНАТАРКИ БОРОВИЦА ВАКУУМ,18.9
73,СУСАМОВ ТАХАН С ЛЕН VIKINUTS 520ГР,7.3
74,СУСАМОВ ТАХАН VIKINUTS 330 Г.,7.3
75,ПЪЛНОЗЪРНЕСТ КУС КУС КРАМАС 250 Г,1.3
76,ОРИЗ КРЪГЪЛ ЗА СУШИ 1 КГ РИЗАРОН,4.99
77,БИРА ХАКЕР ВАЙС 500 МЛ,4.6
78,ШАРЛАН ЗЕМЕЛА 500 МЛ.,7.5
79,ЛЕНЕНО ОЛИО БИО 250 МЛ.,9.2
80,МАКАРОН ЦАРЕВИЦА ЕЛДА КРАМАС 250 Г,2.65
81,БИРА БАВАРИЯ ПРЕМИУМ 330 МЛ,2.5
82,МАКАРОН ЛИМЕЦ КРАМАС 250 Г,3.2
83,ХАЛВА С КАКАО ДОЙУМ 300 Г.,4.0
84,СЛАДКО ОТ МАСЛИНИ 380 Г,4.8
85,МИКС ЗА КЮФТЕТА INCI 100Г,1.9
86,ХАЛВА С ВАНИЛИЯ ДОЙУМ 300 Г.,4.0
87,КУРКУМА ИНДЖИ 40 Г.,2.0
88,КАДАИФ РОЗА 350 Г.,4.6
89,БАДЕМОВО МЛЯКО БЕЗ ЗАХАР THE BRIDGE 1Л.,8.2
90,БАДЕМОВО МЛЯКО БЕЗ ГЛУТЕН БРИДЖ 1Л.,12.5
91,СОЕВО МЛЯКО БЕЗ ГЛУТЕН THE BRIDGE 1Л.,6.1
92,БИО ТОФУ С ЧУШКА 200 Г.,7.1
93,БИО ТОФУ НАТУРАЛНО 200 Г.,7.1
94,БИО ТОФУ С ПОДПРАВКИ 200Г.,7.1
95,МАНАСТИРСКА ЛУКАНКА ПОПОВ,66.9
96,ПЕНЕ БЕЗ ГЛУТЕН ГРАНОРО 400 Г,5.2
97,БИО КОКОСОВО БРАШНО 200 Г.,3.4
98,НАЛИВНО ПИВО 1Л.,4.5
99,КОКОСОВО МИЛКИ СМАРТ 400 МЛ.,6.7
100,БИО СМЕТАНА ЗА КАФЕ 165 Г.,3.8
101,БИО КАКАОВО МАСЛО DRAGON 100 Г.,5.95
102,ЦАРЕВИЧЕН ГРИС БИО КЛАСА 500 Г.,3.4
103,ЧЕРВЕН ПИПЕР ЛЮТ INCI 30 Г,1.8
104,ЛАВАНДУЛА ДЪЛГОЛЕТИЕ 100 Г,2.8
105,ЕХИНАЦЕЯ ДЪЛГОЛЕТИЕ 100 Г,2.1
106,БОРОВИ ВРЪХЧЕТА ДЪЛГОЛЕТИЕ 20ГР,2.3
107,ГЛОГ ДЪЛГОЛЕТИЕ 30 Г,1.9
108,ЛИПА ДЪЛГОЛЕТИЕ 30ГР,1.8
109,ШИПКА ДЪЛГОЛЕТИЕ 150 Г,2.3
110,АМАРАНТ БИО КЛАСА 500 Г.,4.0
111,ЕЛДА БИО КЛАСА 500 Г.,6.3
112,АГНЕШКИ ПАСТЕТ ЧЕРГА 250 Г,6.2
113,АГНЕШКО МЕСО  В БУРКАН ЧЕРГА 550 Г,26.9
114,АЙВАР ДОМАШЕН МАМАС 290 ГР,7.82
115,СУШЕНИ ЧЕРНИ ЧЕРЕШИ ЗЕМЕЛА БЕЗ КОСТИЛКА 100Г,4.5
116,СУШЕНИ ДОМАТИ НАСИПНИ,45.5
117,САЛАТА КАТЪК ПИКАНТЕН КОПАНИСТИ КГ,16.9
118,АЙВАР ДОМАШЕН ЛЮТ МАМАС 290 Г,7.82
119,АЙВАР ДОМАШЕН ЛЮТ 550 ГР. МАМАС,11.56
120,АЙВАР ДОМАШЕН ЛЮТ СЪС СИРЕНЕ МАМАС  290 Г,8.93
121,АЙВАР ДОМАШЕН МНОГО ЛЮТ МАМАС 290 Г,7.8
122,ОВЕСЕНИ ТРИЦИ ДЪЛГОЛЕТИЕ 750 Г,3.4
123,ПАТЛАДЖАН С МАЙОНЕЗА НАСИПЕН,13.9
124,СВИНСКА МАС ЛИВАДИ 300 МЛ,7.6
125,СВИНСКА МАС ЛИВАДИ ОТ САЛО 300 МЛ,8.4
126,ОРИЗ БАСМАТИ БЯЛ БИО КЛАСА 500 Г.,6.3
127,САМОКОВСКИ СУДЖУК ПОПОВ,72.9
128,ТЕЛЕШКА СЪЗДЪРМА ПОПОВ,19.0
129,БИО КУРКУМА НА ПРАХ DRAGON 150 Г.,6.9
130,КОНОПЕН ПРОТЕИН DRAGON 200 Г.,11.5
131,БИО КОКОСОВА ЗАХАР ДРАГЪН 250 Г.,5.5
132,ОВЧЕ КИСЕЛО МЛЯКО КОС,2.5
133,МАСКАРПОНЕ САБЕЛЛИ 500 Г,11.2
134,ХЛЯБ МОРКОВИ И ОРЕХИ С КВАС THE ART OF LOVE,3.9
135,РИКОТА САБЕЛЛИ 250 Г,3.1
136,БИО БАДЕМОВ ПРОТЕИН ДРАГЪН 200 Г.,16.3
137,ОРИЗ ЕКСТРА БЯЛ  1 КГ РИЗАРОН,5.5
138,ОРИЗ КАФЯВ 1 КГ РИЗАРОН,5.4
139,БИО ПАСИРАНИ ДОМАТИ С БОСИЛЕК ХАРМОНИКА 680 Г,6.7
140,БИО ОРИЗОВ ПРОТЕИН ДРАГЪН 200 Г.,11.8
141,ЯЙЦА СВОБОДНИ КОКОШКИ ЛИВАДИ 6БР,4.6
142,ПРЯСНА ПАСТА ТАЛИАТЕЛИ,13.5
143,ЛУКАНКА ПОПОВ,79.9
144,ТЕЛЕШКИ СУДЖУК ПОПОВ,74.9
145,БАДЕМОВ ТАХАН VIKI NUTS 330 Г,15.3
146,ПЪЛНОЗЪРНЕСТ СУСАМОВ ТАХАН ХАРМОНИКА 700Г,14.4
147,КРЕНВИРШИ БАКАЛИН ВАКУМ,13.4
148,СУШЕНА СЛИВА 200Г ФАРМЪРС МАРКЕТ,5.8
149,МАСЛО ОТ ТИКВЕНО СЕМЕ ЗЕМЕЛА 250 МЛ.,11.2
150,ОРИЗОВО МЛЯКО THE BRIDGE 1 Л.,4.6
151,КОКОСОВО МЛЯКО БРИДЖ 1Л.,7.2
152,БИО ПЪЛНОЗЪРНЕСТИ КРЕКЕРИ BETTR 150 Г,2.8
153,НАХУТ БИО КЛАСА 500 Г.,6.4
154,СУХА МАЯ ЕМАЯ 10 Г,0.8
155,ЧЕРВЕНА ЛЕЩА БИО КЛАСА 500 Г.,5.7
156,БИО ОВЕСЕНИ ЯДКИ ФИНИ 500 Г.,3.8
157,БИО ГРАХОВ ПРОТЕИН 200 Г.,11.6
158,ОВЕСЕНИ ЯДКИ ФИНИ БИО КЛАСА 450 Г.,3.8
159,БИО ОРИЗОВИ ВАФЛИ С ШОКОЛАД 100 Г.,4.3
160,БИО БРАШНО ОТ РОЖКОВ 200 Г.,3.6
161,ЧЕРЕН СУСАМ БИО КЛАСА 200 Г.,5.2
162,ПРОСО БИО КЛАСА 500 Г.,4.4
163,СИРОП ОТ АГАВЕ ДРАГЪН 400 Г.,8.6
164,ГХИЙ ШРИ ШРИ 270Г,15.8
165,БИО КОКОСОВО МАСЛО ДРАГЪН 1Л.,22.9
166,ПАПАРДЕЛЕ РУММО 500 ГР.,4.99
167,ТАЛИАТЕЛЛЕ РУММО 500 Г.,4.99
168,БИО ОВЕСЕНИ ЯДКИ ЕДРИ 450 Г БИО КЛАСА,3.8
169,ОВЧЕ СИРЕНЕ ГЕРЗОВИЦА,29.9
170,МАКАРОНИ НАХУТ КРАМАС 250 Г.,3.2
171,БИО ИЗВАРА ХАРМОНИКА НИСКОМАСЛЕНА 500Г,4.2
172,БИО СИРОП ОТ БЪЗ ПОЛЯНА 720 МЛ,11.6
173,СИРЕНЕ СМЕС ГЕРЗОВИЦА,31.9
174,РИБА САРДИНА ДЮМОН 120 Г.,6.5
175,ОВЧЕ КИСЕЛО МЛЯКО ЧИФЛИК ЛИВАДИ 720 Г,6.9
176,ВИНО NOMAD SPIRIT РОЗЕ 750 МЛ,11.2
177,ОРИЗ БАСМАТИ 500Г ЧЕРГА,3.2
178,БРАШНО ОТ ЛИМЕЦ 1 КГ БАЛВАН,5.2
179,ЛЮТЕНИЦА БЕЗ ЗАХАР ЧЕРГА 300 Г,6.8
180,МАЯ БИО ВЕГАН 7ГР,2.1
181,СУСАМОВ ТАХАН ЗЕМЕЛА 250 Г.,6.2
182,ЛЕНЕНО СЕМЕ БИО КЛАСА 250 Г.,3.9
183,ЛЕНЕНО СЕМЕ ЗЛАТНО БИО КЛАСА 200 Г.,3.0
184,СОДА БИКАРБОНАТ СМАРТ ОРГАНИК 300 Г.,2.9
185,МАЯ ХРАНИТЕЛНА НЕАКТИВНА 100 Г.,8.2
186,БИО СОЕВ СОС ШОЮ 250 МЛ.,8.2
187,БИО СОЕВ СОС ТАМАРИ 250 МЛ.,9.99
188,ДЪВКИ БЕЗ ЗАХАР БЕТЪР 17 Г.,2.5
189,КОКОСОВИ СТЪРГОТИНИ БИО КЛАСА 200 Г.,4.9
190,БИО ФИН ГРАХ БУРКАН 350 Г.,6.6
191,БИО ЦАРЕВИЦА В БУРКАН 330 Г.,5.6
192,ОРИЗ БАСМАТИ КАФЯВ БИО КЛАСА 500 Г.,5.6
193,БУЛГУР БИО КЛАСА 500 Г.,4.0
194,КАФЯВ ОРИЗ БИО КЛАСА 500 Г.,5.5
195,БИО ОВЕСЕН ДЕСЕРТ С КАКАО 440 Г.,5.99
196,БИО ОВЕСЕН ДЕСЕРТ С ВАНИЛИЯ 440 Г.,5.99
197,БИО КОРНФЛЕЙКС 375 Г.,6.4
198,БИО ОРИЗОВ ДЕСЕРТ С ВАНИЛИЯ 440 Г.,5.99
199,БИО ОРИЗОВ ДЕСЕРТ С КАКАО 440 Г.,5.99
200,БИО ОВЕСЕНИ ЯДКИ ЕДРИ 500 Г.,3.9
201,КИСЕЛИ КРАСТАВИЧКИ ГУРМЕНИЦА 500 МЛ.,5.39
202,БИО СИРОП ОТ ВИШНИ ХАРМОНИКА 750 МЛ.,18.9
203,СИРОП ОТ БЪЗ ПЛОД ХАРМОНИКА 750 МЛ.,14.8
204,ШИПКОВ МАРМАЛАД МАРИЯ СЛАДКАТА 380 Г.,6.2
205,ФИНИ ОВЕСЕНИ ЯДКИ ДЪЛГОЛЕТИЕ 500 Г,2.4
206,САЛВИЯ ДЪЛГОЛЕТИЕ 40 Г,1.25
207,МАЩЕРКА ДЪЛГОЛЕТИЕ 20 Г.,1.5
208,ВИНО СИРА 750 АПЛАУЗ,23.9
209,ВИНО РОЗЕ АПЛАУЗ 750 МЛ.,23.9
210,ВИНО САНДАНСКИ МИСКЕТ АПЛАУЗ 750 МЛ.,23.9
211,ЗАХАР МУСКОВАДО БИО КЛАСА 300ГР,4.8
212,БИО БЕЗГЛУТЕНОВИ КРЕКЕРИ СУСАМ 100 Г.,3.6
213,БИО БЕЗГЛУТЕНОВИ КРЕКЕРИ ДОМАТ 100 Г.,3.6
214,СЧУКАНО ЛЕНЕНО СЕМЕ БИО КЛАСА 250 Г.,4.0
215,БИО КОКОСОВО МАСЛО DRAGON 300 МЛ.,7.9
216,БОНБОНИ ТРЮФЕЛ МИКС 35 Г.,1.89
217,ПРОТЕИНОВО БАРЧЕ ROOBAR ШОКОЛАД 30Г,2.2
218,ЛЕШНИКОВО-КАКАОВ КРЕМ ЗА МАЗАНЕ 250Г BETTR,9.3
219,МИКС ЗА ПУДИНГ 150Г BETTR,6.6
220,ГРИЗЕТИ ЗЕБРА 80 Г.,1.7
221,БИРА ВИТОШКО ЛАЛЕ СВЕТЛО 500 МЛ,2.8
222,БИРА ВИТОШКО ЛАЛЕ ТЪМНО 500 МЛ,2.4
223,КАНЕЛЕНИ БИСКВИТИ ЗЕБРА 80 Г.,1.7
224,АНАСОНОВИ БИСКВИТИ ЗЕБРА 80 Г.,1.7
225,ДЖИНДЖИФИЛОВИ БИСКВИТИ ЗЕБРА 80 Г.,1.7
226,МАЛИДЖАНО ПИКАНТНО ГУРМЕНИЦА 330 Г,7.0
227,ДЕБЪРЦИНИ ПОПОВ,22.9
228,БЕБЕШКО СЛЪНЦЕЗАЩИТНО МЛЯКО 30Ф 100 МЛ.,17.6
229,БЕБЕШКО СЛЪНЦЕЗАЩИТНО МЛЯКО Ф50 100 МЛ.,19.99
230,ПУЕШКО МЕСО В БУРКАН ЧЕРГА 530 Г,21.9
231,БИО ТЕЧЕН САПУН СЪС СРЕБЪРНА ВОДА 300 МЛ.,9.9
232,БИО ПЪЛНИТЕЛ ЗА ТЕЧЕН САПУН 1Л.,19.2
233,ОГНЕНИЦА ГУРМЕНИЦА 330 Г,7.6
234,СУШЕНИ КАЙСИИ ЗЕМЕЛА 200 Г.,9.2
235,СУШЕНИ ГЪБИ ПАЧИ КРАК 25 Г,6.8
236,СТЕЛИНЕ РУММО БЕЗ ГЛУТЕН 400 Г.,5.99
237,ДРОБ ОТ ПАТИЦА С ПОДПРАВКИ 180 Г.,24.6
238,ПАСТЕТ ОТ ТИКВИЧКА ЧЕРГА 205 Г,4.5
239,БИРА ХМЕЛО ЛАЛЕ 330 МЛ.,2.4
240,ТРЮФЕЛИ МИКС 200 Г. ЗЕБРА,6.99
241,ТРЮФЕЛИ ЗЕБРА НАТУРАЛНИ 150 Г.,5.9
242,ТРЮФЕЛИ С БАДЕМ ЗЕБРА 130 Г.,5.9
243,ТРЮФЕЛИ ЗЕБРА С ЧЕРЕША 150 Г.,5.9
244,КРАВЕ СИРЕНЕ КЪРНАРЕ,14.9
245,ОВЧЕ СИРЕНЕ КЪРНАРЕ ВАКУМ,18.6
246,БИВОЛСКО СИРЕНЕ КЪРНАРЕ,18.6
247,КРАВЕ КАШКАВАЛ КЪРНАРЕ,18.9
248,КРАВЕ КИСЕЛО МЛЯКО КЪРНАРЕ 3.6% 400 Г.,1.15
249,БИВОЛСКО КИСЕЛО МЛЯКО КЪРНАРЕ 500 Г.,3.99
250,КРАВЕ МАСЛО КЪРНАРЕ 125 Г.,3.85
251,АЙРЯН КЪРНАРЕ 500 МЛ.,1.1
252,БИО ФУЗИЛИ ПЪЛНОЗЪРНЕСТИ РУММО 500 Г,5.8
253,ОРИЗОВО МЛЯКО С КОКОС THE BRIDGE 1Л.,6.2
254,СЛАДКО ЧЕРВЕНИ БОРОВИНКИ МАРИЯ СЛАДКАТА 380 Г.,6.2
255,КОКОСОВО МЛЯКО НА ПРАХ DRAGON 150 Г.,10.2
256,СУСАМ БИО КЛАСА 250 Г.,3.8
257,СПЕЦИАЛИТЕТ ОТ КАШУ С ПАПРИКА И ЛЕВУРДА 100 Г,6.7
258,ЛЕШНИКОВ КРЕМ С КАКАОВИ ЗЪРНА КАСА КАКАО 200 Г.,7.99
259,ВИНО FAMILY TRADITION КЮВЕ 750 МЛ,12.9
260,ВИНО FAMILY TRADITION РОЗЕ 750 ML.,12.9
261,ВИНО FAMILY TRADITION БЯЛО КЮВЕ 750 МЛ.,12.9
262,БИО ФЪСТЪЧЕНО МАСЛО 250 Г. ХАРМОНИКА,6.99
263,БИО ПЪЛНОЗЪРНЕСТ СУСАМОВТАХАН ХАРМОНИКА 250 Г.,7.4
264,БИО ТИКВИЧКИ НА ГРИЛ ХАРМОНИКА 540 Г.,7.9
265,ШИПКОВ МАРМАЛАД МАРИЯ СЛАДКАТА 230 Г,5.5
266,СОК ЯБЪЛКА И ДЮЛЯ 1Л. АЗ ПИЯ,4.9
267,СПЕЦИАЛИТЕТ ОТ КАШУ С ТРЮФЕЛ 100 Г,7.2
268,СПАГЕТИ ОРИЗ КРАМАС 250 Г.,3.8
269,СПИРАЛА ЛЕЩА КРАМАС 250 Г.,3.3
270,КРАВЕ КАШКАВАЛ ВАНГАРД ВАКУМ,16.9
271,БРАШНО ГРАХАМ БАЛВАН 1КГ,2.3
272,КУС КУС ЛИМЕЦ ЕКОСЕМ 250 Г.,3.7
273,МАКАРОНИ ОРИЗ И КИНОА 250 Г,2.99
274,ФИДЕ ОРИЗ И ЦАРЕВИЦА КРАМАС 250 Г.,2.2
275,ПРОТЕИНОВИ ХАПКИ 75Г FITTY,5.9
276,ПРОТЕИНОВО БАУНТИ 65Г FITTTY,5.9
277,ПРОТЕИНОВИ ПАЛАЧИНКИ 210Г FITTY,5.9
278,ПИЛЕШКИ ВОДЕНИЧКИ ХРИС,10.3
279,СПЕЦИАЛИТЕТ ОТ КАШУ С МЕНТА 100 Г,6.7
280,ВЕГАН КИСЕЛО МЛЯКО ДУО 300 Г,6.99
281,ОВЧЕ КАШКАВАЛ ВАНГАРД ВАКУМ,23.9
282,КРАВЕ КАШКАВАЛ ЗАБЪРДО ВАКУМ,22.3
283,БИРА ВИТОШКО ЛАЛЕ ВАЙС 500МЛ.,2.99
284,ВЕГАН КИСЕЛО МЛЯКО ТРИО 300 Г,7.99
285,ГОВЕЖДА САЗДЪРМА ЧИФЛИК ЛИВАДИ,39.9
286,ГОВЕЖДИ БУЛЬОН ЧИФЛИК ЛИВАДИ 680 МЛ,10.9
287,ПИЛЕШКИ БУЛЬОН ЧИФЛИК ЛИВАДИ 680 МЛ,10.9
288,БАМБУКОВИ КЛЕЧКИ ЗА УШИ ДЕТСКИ 100БР,2.6
289,ДЕТСКА ПАСТА ЗА ЗЪБИ NORDICS 0-4Г 50МЛ,5.3
290,ДЕТСКА ПАСТА ЗА ЗЪБИ NORDICS 2-6Г 50МЛ,5.3
291,КОНЕЦ ЗА ЗЪБИ NORDICS 50М,4.9
292,БИЛКОВ СПРЕЙ ПРОТИВ КОМАРИ ЗА ДЕЦА 100МЛ,15.4
293,КРЕМ ПРОТИВ ПОДСИЧАНЕ BIO G 50МЛ,13.99
294,БЕБЕШКИ КРЕМ ЗА ЛИЦЕ IO G 50МЛ,12.5
295,ПУДРА ЗА ИЗБЕЛВАНЕ НА ЗЪБИ NORDICS С ВЪГЛЕН 30Г,23.4
296,БАМБУКОВО КАЛЪФЧЕ ЗА ЧЕТКА ЗА ЗЪБИ,11.2
297,СУШЕНИ ГЪБИ ШИЙТАКЕ НАБЕРИНИ 20Г,5.7
298,ВИНО NOMAD SPIRIT ЧЕРВЕНО 750 МЛ,11.2
299,ВИНО EXPRESSIONS МЕРЛО/СИРА 750 МЛ,15.9
300,ПАККЕРИ РИГАТИ РУММО 500 Г,5.2
301,ОВЧЕ КИСЕЛО МЛЯКО КЪРНАРЕ 300МЛ,1.7
302,СПАГЕТИ РУММО 3 500 Г,5.2
303,БИО ПЪЛНОЗЪРНЕСТИ СПАГЕТИ РУММО 500 Г,4.6
304,КАШУНАДА Д'ФРЕЕ 200 МЛ,3.8
305,ГЕВРЕЧЕТА С МАСЛИНИ,24.9
306,БЯЛО БРАШНО ЛИМЕЦ ЕКОСЕМ 1КГ,8.1
307,БЯЛО БРАШНО СПЕЛТА ЕКОСЕМ 1КГ,5.5
308,КИСЕЛО МЛЯКО ПРОМО РОДОПСКИ МЛЕКА 2*400Г,3.8
309,ПРОФИТЕРОЛИ 260 Г,6.3
310,БИРА ЕСТРЕЛА 0,330МЛ.,2.2
311,КОЗЕ КИСЕЛО МЛЯКО ГЕРЗОВИЦА 400Г,3.4
312,ПАРМЕЗАН РЕДЖАНО  200 Г,14.5
313,КРАВЕ КИСЕЛО МЛЯКО МАНАСТИРСКО 400Г,2.3
314,РИГАТОНИ РУММО 500 Г,4.6
315,КРАВЕ МАСЛО ГХИ ЧИФЛИК ЛИВАДИ 300 Г,23.9
316,СЛАДОЛЕД ВАНИЛИЯ КОПА ДЕЛ МАГА 125 МЛ,3.49
317,ОВЧЕ КИСЕЛО МЛЯКО  МИХАЛКОВО 1КГ,10.5
318,КРАВЕ КИСЕЛО МЛЯКО  ЖЪЛТУША 400 Г,2.2
319,КРАВЕ КИСЕЛО МЛЯКО  ЖЪЛТУША 1 КГ,4.9
320,ОВЧЕ КИСЕЛО МЛЯКО БИЛКА 400Г,3.8
321,КРАВЕ КИСЕЛО МЛЯКО КОС 2% 400Г,2.0
322,КРАВЕ КИСЕЛО МЛЯКО КОС 3% 400Г,2.0
323,КРАВЕ КИСЕЛО МЛЯКО КОС 4,5% 400Г,2.0
324,БИРА ЕСТРЕЛА 0,0% АЛК.0,330МЛ.,2.2
325,ТЕЛЕШКИ ПАСТЕТ СЪС СЛИВИ ЧЕРГА 250Г,7.9
326,РУСЕНСКО ВАРЕНО ЧЕРГА 250 Г,7.9
327,ШОКОЛАД ГУРМЕ ЕСПРЕСО CASA KAKAU 70 Г,5.49
328,БИО ПРОТЕИН ОТ ТИКВЕНО СЕМЕ 200ГР,9.2
329,ПЕЧУРКИ ГУРМЕ ВАЛЕНТИНИ 240ГР,6.2
330,СВИНСКИ БЕКОН ПОПОВ ВАКУУМ,29.6
331,БИРА ЕСТРЕЛА БЕЗ ГЛУТЕН 0,330МЛ,2.8
332,СУШЕНА ШИПКА ЗЕМЕЛА 100 Г,1.99
333,НАТУРАЛЕН ШОКОЛАД VN БЕЗ ЗАХАР 200 Г,6.4
334,ПРЯСНО КРАВЕ МЛЯКО ЖЪЛТУША 1Л,3.9
335,БИО ОРЕХОВ КРЕМ С КАКАО VN  200 Г,5.9
336,ПРЯСНО МЛЯКО КОС 1Л,4.5
337,БИО ЛЕШНИКОВ КРЕМ С КАКАО VN 200 Г,6.4
338,СТАРО-СРЪБСКИ КОРИ ЗА БАНИЦА 400Г,4.6
339,БИРА ЕСТРЕЛА БЕЗ ГЛУТЕН 0,330МЛ,2.8
340,ОРИЗОВО МЛЯКО С ЛЕШНИЦИ БРИДЖ 1Л.,8.2
341,ЯЙЦА 6 БР L РАЗМЕР КОСТИНБРОД,3.9
342,СОК КАЙСИЯ И ЯБЪЛКА НАБЕРИНИ 3 Л,15.5
343,СОК ЯБЪЛКА  И ЯГОДА 200 МЛ,1.89
344,СОК ЯБЪЛКА И МАЛИНА НАБЕРИНИ 200 МЛ,1.89
345,ЛУКАНКОВИ ПРЪЧИЦИ ЧИФЛИК ЛИВАДИ,44.9
346,ГОВЕЖДА ПАСТЪРМА ЧИФЛИК ЛИВАДИ,67.0
347,ПЪДПЪДЪЧИ ЯЙЦА 12бр. ГУРМАЗОВО,3.3
348,ОРИЗ БЯЛ ЕДЪР 500Г ЧЕРГА,2.8
349,СУДЖУК БЛЕК АНГЪС АБЪРДИЙН,67.9
350,КЛОПАТАР БЕЗАЛКОХОЛНА НАПИТКА 330МЛ,2.6
351,ЦЕДЕНО КИСЕЛО МЛЯКО ЧИФЛИК ЛИВАДИ 320 Г,7.2
352,ДОМАШЕН БАБЕК КВАС КВАС,47.9
353,ДОМАШЕН СТАРЕЦ КВАС КВАС,49.6
354,ЯЙЦА L РАЗМЕР ПОРКО И ПОЛО 6БР,3.5
355,СОК ЦВЯТ БЪЗ BUZZ 500МЛ,1.4
356,МАКЕДОНСКА ЗАКУСКА ПИКАНТНА 500 МЛ ГУРМЕНИЦА,12.5
357,ДОМАШЕН СЕЛСКИ СУДЖУК КВАС КВАС,45.9
358,ЛУКАНКА КВАС КВАС,69.9
359,ГХИ РОДОПА МИЛК,13.9
360,МАСЛО ОТ ЧЕРЕН КИМИОН ЗЕМЕЛА 100 МЛ,15.9
361,СОК ПЛОД БЪЗ BUZZ 500МЛ,1.4
362,СПЕЦИАЛИТЕТ ОТ КАШУ НАТУРАЛНО 100 Г,6.7
363,АЙВАР ГУРМЕНИЦА ПИКАНТЕН 330 Г,11.3
364,ДЕЛИКАТЕС ОТ КАШУ КЛАСИК ЧИЙЗ КУИЙН,11.8
365,ДЕЛИКАТЕС ОТ КАШУ ЗЕЛ. ПИПЕР ЧИЙЗ КУИЙН,12.0
366,СОК АЗ ПИЯ ЯБЪЛКА 250МЛ,1.55
367,СОК АЗ ПИЯ ЯБЪЛКА 1Л,4.9
368,СОК ЧЕРНА БОРОВИНКА И ЯБЪЛКА НАБЕРИНИ 200МЛ,1.8
369,БЯЛА ВОДА WW 500МЛ,0.9
370,БЯЛА ВОДА WW 1.5Л,1.3
371,БЪЗ ДЪЛГОЛЕТИЕ 20Г,1.6
372,ХЛЯБ РЪЖ С КВАС АРТ ЕНД ЛОВ,3.3
373,ЗАХАРОСАН ДЖИНДЖИФИЛ MORGENLAND 100Г,7.9
374,ХЛЯБ ЛИМЕЦ С КВАС АРТ ЕНД ЛОВ,6.9
375,ХЛЯБ БЕЗГЛУТЕНОВ С КВАС АРТ ЕНД ЛОВ,5.9
376,ДЖОДЖЕН МАНИ 40Г,1.1
377,ХЛЯБ ТИПОВ С КВАС АРТ ЕНД ЛОВ,4.4
378,ХЛЯБ БЯЛ С КВАС АРТ ЕНД ЛОВ,2.9
379,СЛАДКО ДИВИ ЯГОДИ МАРИЯ СЛАДКАТА 230 Г.,8.9
380,СЛАДКО ДИВИ ЯГОДИ МАРИЯ СЛАДКАТА 380 Г.,12.2
381,ХЛЯБ ПШЕНИЧНО РЪЖЕН С КВАС АРТ ЕНД ЛОВ,4.3
382,БИРА ВИТОШКО ЛАЛЕ ТЪМНА ИНДИЯ 330 МЛ,2.7
383,ФИДЕ ОРИЗ КРАМАС 250 Г,2.2
384,ФИДЕ ЦАРЕВИЦА И ЕЛДА КРАМАС 250 Г,2.5
385,ВИНО FAMILY TRADITION МЕЛНИК 750 МЛ,10.8
386,БЯЛ РЪЧЕН ХЛЯБ ГОЛЯМ ИВАН АСЕН,1.7
387,ВИНИО АПЛАУЗ ВИОНИЕ 750 МЛ,23.9
388,ВИНО АПЛАУЗ ШАРДОНЕ 750 МЛ,23.9
389,ДЕЛИКАТЕС ОТ КАШУ КУРКУМА ЧИЙЗ КУИЙН,12.0
390,ДЕЛИКАТЕС ОТ КАШУ ТРЮФЕЛ ЧИЙЗ КУИЙН,12.0
391,ДЕЛИКАТЕС ОТ КАШУ ЧЕР. ЧЕСЪН ЧИЙЗ КУИЙН,12.0
392,ПИТКА ЗА БУРГЕР 180Г,0.9
393,ГОЛЯМ ТИПОВ/ПЪЛНОЗ. ХЛЯБ,2.3
394,ХЛЯБ ГОЛЯМ БЯЛ,2.3
395,ХЛЯБ МАЛЪК БЯЛ,1.4
396,ПЪРЛЕНКА,1.4
397,ПОГАЧА,8.9
398,МАЛЪК ТИПОВ ХЛЯБ,1.4
399,БЯЛА ПИТКА,2.3
400,ЦАРЕВИЧЕН ХЛЯБ,2.5
401,КРАВЕ КАШКАВАЛ РЪЧЕН СЪРНИЦА ВАКУУМ КГ,29.7
402,ХЛЕБНА ГАЛЕТА 200гр,1.0
403,ПЕЧЕНА БЕЛЕНА  КАПИЯ ЗЕМЕЛА 680 Г,6.3
404,КРАВЕ КАШКАВАЛ БОРОВИЦА ПИТА КГ,25.9
405,КРАВЕ КАШКАВАЛ ВЪРБИНА ПИТА КГ,26.9
406,СЛАДКО ДЮЛЯ МАРИЯ СЛАДКАТА 380 Г,5.2
407,БИСКВИТИ ДОБИ КАЙСИЯ И БАДЕМ 150 Г,4.5
408,ФИДЕ ОРИЗ И ЕЛДА,2.5
409,БИСКВИТИ ДОБИ СМОКИНЯ И ОРЕХИ,4.5
410,КЕБАПЧЕТА БЛЕК АНГЪС 600 Г,18.0
411,КРАВЕ КАШКАВАЛ БОРИНО ПИТА КГ,21.5
412,КУС КУС ЦАРЕВИЦА И ЕЛДА 250 Г КРАМАС,2.5
413,КРАВЕ КАШКАВАЛ ЗЛАТОГРАД ПИТА КГ,32.9
414,ОВЧЕ КАШКАВАЛ ВЪРБИНА ПИТА,22.9
415,ОВЧЕ КАШКАВАЛ МИХАЛКОВО ПИТА КГ,45.9
416,ЕЛДА-ГРЕЧКА ДЪЛГОЛЕТИЕ БЛАНШИРАНА 500Г,4.4
417,СВИНСКИ КРЕНВИРШ КАРЛОВО МЕС,22.3
418,КАШКАВАЛ РОДОПА МИЛК ВАКУУМ,37.5
419,ЛУКАНКОВИ ПРЪЧИЦИ КАРЛОВО МЕС,31.6
420,НАДЕНИЦА КАРЛОВО МЕС,14.3
421,БИО ЗЕЛЕНЧУКОВ БУЛЬОН 63 Г,3.3
422,БИО МАЯ 9 Г,1.8
423,ЛУКАНКА СМЕС КАРЛОВО МЕС,39.0
424,КАЙМА СМЕС КАРЛОВО МЕС 500 Г,19.6
425,СВИНСКИ КЮФТЕТА КАРЛОВО МЕС 8БР,20.35
426,ШУНКА КАРЛОВОМЕС,23.5
427,КАШКАВАЛ РОДОПА МИЛК ГАЙДА ВАКУУМ,39.9
428,КАШКАВАЛ ГЕРАН РОДОПА МИЛК ВАКУУМ,45.2
429,КАШКАВАЛ ТЕЙЗЕ РОДОПА МИЛК ВАКУУМ,36.2
430,БИО ПЛОДОВИ МЕЧЕТА 100 Г,4.9
431,ШПЕК СМЕС КАРЛОВОМЕС,34.9
432,ЕЧЕМИЧЕНИ ЯДКИ ДЪЛГОЛЕТИЕ 250ГР,1.5
433,ПАКЕТ КОКОСОВО МАСЛО + КАКОВО МАСЛО,8.2
434,ЖЕЛЕ ОТ ГЛОГ 240 Г,5.4
435,КАШКАВАЛ ПАРНАР РОДОПА МИЛК ВАКУУМ,49.9
436,КАШКАВАЛ ГУРБЕТ РОДОПА МИЛК ВАКУУМ,24.8
437,ОТЛЕЖАЛ КАШКАВАЛ РОДОПА МИЛК ВАКУУМ,24.6
438,БАМБУКОВА ЧЕТКА ЗА ЗЪБИ NORDICS,4.0
439,ДЕЛИШУ С ЧИЛИ 100 Г,6.9
440,КРАВЕ МАСЛО ЗЛАТОГРАД ВАКУУМ КГ,24.9
441,КРАВЕ МАСЛО ЖЪЛТУША ВАКУУМ,29.9
442,ЧЕСНОВ КРЕМ ЗЕМЕЛА,5.6
443,КРАВЕ  МАСЛО КОС СМОЛЯН 250Г,8.1
444,ЧЕРЕН СУСАМОВ ТАХАН ХАРМОНИКА 250 Г,8.9
445,СИРЕНЕ СМЕС Г,27.7
446,КРАВЕ  СИРЕНЕ СЪЕДИНЕНИЕ ВАКУУМ,27.2
447,ЖЪЛТ КАНТАРИОН ДЪЛГОЛЕТИЕ 20Г,1.85
448,ОВЧЕ СИРЕНЕ СЪЕДИНЕНИЕ ВАКУУМ,35.2
449,БИО КРАВЕ МАСЛО ХАРМОНИКА 200 Г,12.2
450,ГРАХОВ КРЕМ ЗЕМЕЛА,4.9
451,КОКОСОВО МАСЛО 100 МЛ СМАРТ ОРГАНИК,3.7
452,МАФАЛДИНЕ РУММО 500ГР,5.2
453,КОЗЕ СИРЕНЕ СЪЕДИНЕНИЕ ВАКУУМ,36.9
454,СТУДЕН ЧАЙ VERVE МЕД И ЛИМОН 306 МЛ,2.6
455,КРАВЕ СИРЕНЕ БОРИНО,24.9
456,СИРОП ОТ МЕНТА ХАРМОНИКА 750 МЛ,16.9
457,КОЗЕ СИРЕНЕ БИЛКА КГ,23.5
458,ВИНО MONOGRAM МАВРУД И РУБИН 750 МЛ,36.9
459,ТЕТЕВЕНСКА МОЦАРЕЛА,23.9
460,ВИНО КЕРАЦУДА ВИЛА МЕЛНИК 750МЛ,15.5
461,КРАВЕ СИРЕНЕ ТУЛУМБСКО НАСИПНО,17.2
462,СОК ЗЕЛЕНА ЯБЪЛКА НАБЕРИНИ 3Л,12.2
463,БИО СМЕС ЗА ПАЛАЧИНКИ С ЯГОДА 220 Г,8.8
464,СЛАДКО ЗЕЛЕНИ ОРЕХИ МАРИЯ СЛАДКАТА 380 Г.,6.2
465,ПАВЛАК 500 Г,9.5
466,ВИНО МЕРЛО 750 АПЛАУЗ,23.9
467,СИРЕНЕ КАМЕМБЕР PRESTIGE125 Г,4.8
468,СЛАДКО ЗЕЛЕНИ СМОКИНИ МАРИЯ СЛАДКАТА 230 Г.,4.5
469,СЛАДКО ЗЕЛЕНИ СМОКИНИ МАРИЯ СЛАДКАТА 380 Г,6.2
470,СИНЬО СИРЕНЕ РОКФОР БЕРГАДЕР 100 Г,4.5
471,СИРЕНЕ  ХАЛУМИ 225 Г,8.7
472,БЯЛ БОБ БУРКАН ЗЕМЕЛА 680 Г.,4.8
473,БИО СМЕС ЗА ПАЛАЧИНКИ С ЖИВИ КУЛТУРИ 220 Г,8.8
474,ЛЕШНИКОВ ТАХАН ЗЕМЕЛА 250Г,14.99
475,БИО ФЪДЖ С БАНАН 150 Г,5.5
476,БИО СУХАРИ РЪЖ 200 Г,3.5
477,БИО ЯГОДОВ ФЪДЖ 150 Г,5.5
478,БИО ФЪДЖ С КАРАМЕЛ 150 Г,5.5
479,БИО КАКАОВ ФЪДЖ 150 Г,5.5
480,БИО ФЪДЖ С ЧЕРВЕНИ БОРОВИНКИ 150 Г,5.5
481,БИО КОКОСОВ ФЪДЖ 150 Г,5.5
482,ПИЛЕШКИ ШИШЧЕТА ХРИС,3.3
483,ВЕГАН ЗАМЕСТИТЕЛ НА ЯЙЦА 64 Г,9.2
484,МИКС ЗА ВЕГАН БУРГЕРИ 200 Г,8.4
485,ВЕГАН КАЙМА 200 Г,8.4
486,БИО ШОКОЛАД СЪС СОЛЕН КАРАМЕЛ 50 Г,5.6
487,СИНЬО СИРЕНЕ ПАЛАДИН 100 Г,5.2
488,СОЛЕТИ ОТ ЛИМЕЦ ВЕГАН SOLETITBE 50Г,1.8
489,СОЛЕТИ С ЧУБРИЦА SOLETITBE,1.35
490,БИО ШОКОЛАД С ЛЕШНИЦИ 50 Г,3.9
491,СТУДЕН ЧАЙ 240МЛ ВИДАС,2.5
492,ГАЗИРАНА НАПИТКА 275МЛ ВИДАС,2.7
493,ПАРМЕЗАНОВИ  КРЕКЕРИ SCALA 100 Г,3.2
494,ЛИМЕЦОВИ ГРИЗИНИ SCALA 100 Г,2.4
495,ОВЕСЕНИ СЛАДКИ ЯБЪЛКА И СТАФИДИ SCALA 100 Г,2.9
496,БИО ШОКОЛАДОВ КРЕМ С ЛЕШНИЦИ 190 Г,7.8
497,БИО ШОКО КРЕМ С ЛЕШНИЦИ И КАКАО 190 Г,9.2
498,БИО СУХАРИ СУСАМ,3.5
499,БИО ШОКО КРЕМ С ШАМ ФЪСТЪК 190 Г,11.2
500,ЧАЙ КАКAОВИ ЗЪРНА И ДИВИ ЧЕРЕШИ CASA KAKAU 36Г,4.99
501,ШОКОЛАД РОЗОВА ВОДА И КАРДАМОН CASA KAKAU 70Г,5.49
502,ПЪЛНОЗЪРНЕСТО РЪЖЕНО БРАШНО ЕКОСЕМ 1КГ,3.5
503,БЯЛО РЪЖЕНО БРАШНО ЕКОСЕМ 1КГ,4.1
504,ПЪЛНОЗЪРНЕСТО ЕЧЕМИЧЕНО БРАШНО ЕКОСЕМ 1КГ,3.4
505,БИО СМЕС ЗА КАКАОВИ ПАЛАЧИНКИ 220 Г,8.8
506,ВЕГАН ПЛОДОВИ БОНБОНИ ПЕПЕРУДА 125 Г,4.99
507,ВЕГАН ЖЕЛИРАНИ БОНБОНИ КОТЕНЦА 125 Г,4.99
508,ВЕГАН БОНБОНИ ЗАЙЦИ 125 Г,4.99
509,БИО ЛЕШНИКОВ ТАХАН ХАРМОНИКА 250ГР,19.4
510,СЛАДКО ЗРЕЛИ СМОКИНИ МАРИЯ СЛАДКАТА 380Г,6.2
511,ВЕГАН БОНБОНИ КОРОНИ 125 Г,4.99
512,ВЕГАН БОНБОНИ МЕЧЕТА 125 Г,5.99
513,ХАЙВЕР РАЗБИТ ГРЪЦКИ 160 Г ОДЕСОС,2.8
514,ТИПОВО ПШЕНИЧНО БРАШНО ЕКОСЕМ 1КГ,4.1
515,КРАВЕ СИРЕНЕ ЖИТНИЦА НАСИПНО,16.9
516,ПЪЛНОЗЪРНЕСТО ПШЕНИЧНО БРАШНО ЕКОСЕМ 1КГ,2.9
517,БЯЛО ПШЕНИЧНО БРАШНО ЕКОСЕМ 1КГ,3.7
518,БИО ДЕТСКИ КЕТЧУП СЛАДЪК 320 Г,5.9
519,ПЪЛНОЗЪРНЕСТО БРАШНО ОТ ЛИМЕЦ 100% ЕКОСЕМ 1КГ,7.6
520,ХАЙВЕР ОТ ТРЕСКА 160 Г ОДЕСОС,2.4
521,ХАЙВЕР РАЗБИТ ДОМАШЕН 160 Г ОДЕСОС,2.8
522,МАКАРОН ОРИЗ И ЧИА 250 Г КРАМАС,2.99
523,МУРСАЛСКИ ЧАЙ ДЪЛГОЛЕТИЕ 20 Г,3.4
524,МИДИ МАРИНОВАНИ 160 Г ОДЕСОС,4.5
525,РОЛЦА ОТ РАЦИ 160 Г ОДЕСОС,2.6
526,ПЪЛНОЗЪРНЕСТО БРАШНО ОТ СПЕЛТА ЕКОСЕМ 1КГ,5.1
527,РАПАНИ МАРИНОВАНИ ОДЕСОС 0.160ГР.,4.99
528,ПЪЛНОЗЪРНЕСТО БРАШНО ОТ ЦАРЕВИЦА 100% ЕКОСЕМ 1КГ,3.5
529,ПЪЛНОЗЪРНЕСТО БРАШНО ОТ ОРИЗ 100% ЕКОСЕМ 500Г,3.5
530,БРАШНО ОТ ОВЕС ЕКОСЕМ 500Г,3.6
531,ПЪЛНОЗЪРНЕСТО БРАШНО ОТ ЕЛДА 100% ЕКОСЕМ 500Г,5.5
532,РАЗБИТ ХАЙВЕР  ПУШЕНА СЬОМГА ОДЕСОС 0,160 ГР.,2.8
533,ПЪЛНОЗЪРНЕСТО БРАШНО ОТ НАХУТ 100% ЕКОСЕМ 500Г,4.4
534,СПАГЕТИ С МАСТИЛО ОТ СЕПИЯ 500г. ЛА ФАБРИЦИА,12.6
535,ПЪЛНОЗЪРНЕСТО БРАШНО ОТ ПРОСО 100% ЕКОСЕМ 500Г,3.4
536,КОПРИВА ДЪЛГОЛЕТИЕ 30Г,1.5
537,МАСЛИНИ КАЛАМАТА ЕДРИ НАСИПНИ,11.9
538,ОЛИО ЕКО ФЕРМА ЧЕРГА 1Л.,5.6
539,ШАРЛАН ЕКО ФЕРМА ЧЕРГА 1 Л,9.99
540,БЯЛО БРАШНО БАЛВАН 1КГ,2.2
541,ТИПОВО БРАШНО БАЛВАН 1КГ,1.7
542,ШАРЛАН ВИСОКООЛЕИНОВ ЧЕРГА 1 Л.,8.4
543,КАНЕЛА НА ПРАХ DRAGON БУРКАН 100Г,2.45
544,РЪЖЕНО БРАШНО БАЛВАН 1КГ,2.4
545,СОК ФРУДАДА 250МЛ,2.4
546,СМУТИ ФРУДАДА 250МЛ,2.99
547,СЛАДОЛЕД ФРУДАДА 500МЛ,6.9
548,ЛУКАНКА ЛИВАДИ ВАКУУМ КГ,44.9
549,СОК ЧЕРВЕНА БОРОВИНКА И ЯБЪЛКА НАБЕРИНИ 200Г,1.8
550,СИРОП ПЛОД БЪЗ BUZZ 1.5Л,16.5
551,СИРОП ПЛОД БЪЗ BUZZ 0.5Л,6.9
552,ОРИЗ РИЗАРОН ИНДИКА 1КГ,4.99
553,ЧИПРОВСКИ КОРИ ЗА БАНИЦА 320Г,5.9
554,ЧИПРОВСКИ КОРИ ПЪЛНОЗЪРНЕСТИ,6.6
555,ЮФКА ЦАРЕВИЦА ДЪЛГОЛЕТИЕ 200Г,1.8
556,ЮФКА РЪЖ ДЪЛГОЛЕТИЕ 200Г,1.8
557,ЮФКА ПЪЛНОЗЪРНЕСТА ДЪЛГОЛЕТИЕ 200Г,1.8
558,ВИНО ГЪМЗА ТРАДИШЪНС 750МЛ,24.4
559,МАКАРОНИ БОБ КРАМАС 250ГР,3.3
560,БЕЗГЛУТЕНОВИ КРЕКЕРИ С КИНОА И КИМИОН 100 Г,3.6
561,ВИНО NOMAD SPIRIT БЯЛО 375 МЛ,3.9
562,КАФЯВ ОРИЗ ДЪЛГОЛЕТИЕ 500Г,1.9
563,ЗАЕШКИ БУЛЬОН 380МЛ,8.2
564,ЗАЕШКИ ПАСТЕТ 190 Г,13.2
565,ЗАЕШКО МЕСО ЗАЕШКАТА ФЕРМА 330 Г,18.7
566,ПУШЕНА ПЪСТЪРВА ОТ МАНАСТИРА,54.0
567,ЗАКВАСЕНА СМЕТАНА ЧИФЛИК ЛИВАДИ 300 Г,8.6
568,ЛЕШНИКОВ КРЕМ СЪС СТЕВИЯ КАСА КАКАУ 200 Г,9.7
569,ВИНО МУСКАТ ОТОНЕЛ 750МЛ.,19.9
570,ЛУКАНКА БЛЕК АНГЪС АБЪРДИЙН,64.9
571,ВИНО РОЗЕ ВИДИНСКА ГЪМЗА,20.9
572,ВЕГАН БЯЛ ШОКОЛАД CASA KAKAU 70Г,5.8
573,БЯЛ ШОКОЛАД С МАЛИНИ CASA KAKAU 70Г,6.4
574,ЛУКАНКА СТАРИ ВРЕМЕНА 270 Г,10.6
575,ШПЕК БЛЕК АНГЪС АБЪРДИЙН,48.9
576,НАТУРАЛЕН ДЕСЕРТ С КАФЕ И КАКАОВИ ЗЪРНА 30Г,1.7
577,КОНСКИ ПАСТЕТ 230 Г,9.6
578,ТЕЛЕШКИ БУЛЬОН WOODS FOODS 720 МЛ,9.9
579,БИО СОК АРОНИЯ 3 Л,24.9
580,СЛАДКО ОТ КИВИ МАРИЯ СЛАДКАТА 380 Г.,4.9
581,ЛЕЩА ПО БОЛЯРСКИ ОТ ДОЛАПА 680 Г,6.1
582,ЗЕЛЕН ГРАХ ОТ ДОЛАПА 580 Г,6.2
583,КЕТЧУП МАРКОГИ 830 Г,7.8
584,НАСТЪРГАН ПАРМЕЗАН GRAN MORAVIA 100 Г,4.6
585,КИНОА БЯЛА ЗЕМЕЛА 250 Г.,5.6
586,ЧЕДЪР 200Г NDN,7.9
587,КАНЕЛОНИ РУММО 250Г,6.2
588,ОРИЗОВИ КОРИ БЕЗ ГЛУТЕН,5.3
589,ФИНИ ОВЕСЕНИ ЯДКИ БЕЗ ГЛУТЕН 300Г BETTR,4.2
590,КИСЕЛИ КРАСТАВИЧКИ МАМАС 680 ГР.,5.4
591,ВИНО ЛЕНЕА РОЗЕ 0.750МЛ,15.9
592,ВИНО ЛЕНЕА РОЗЕ 0.375МЛ,7.9
593,ВИНО ЛЕНЕА СОВИНЬОН БЛАН 0.375Л,7.9
594,КЛЕНОВ БОНБОН БР,0.8
595,САЛАТА КУТИЯ,4.2
596,КЛЕНОВ СИРОП СМАРТ ОРГАНИК КЛАС А 250МЛ,16.5
597,ГЪБА КЛАДНИЦА,3.6
598,ХУСК ФИБРИ 200Г. ДРАГОН,9.9
599,КОЗЕ СИРЕНЕ ГЕРЗОВИЦА ВАКУУМ,42.5
600,ПЪПЕШ БЪЛГАРИЯ,2.2
601,ЧЕРВЕНИ ЧУШКИ ПЕПЕРОНЧИНИ ГУРМЕНИЦА 330Г,6.9
602,ВИНО ПАМИД ТРАДИШЪНС 750МЛ,22.4
603,БИО БЕБЕШКО ПЮРЕ ERDBAR 120Г.,4.2
604,БИО ЧЕРЕШИ ХАРМОНИКА 500Г,5.3
605,МАЛИДЖАНО ПИКАНТНО ГУРМЕНИЦА 490 Г,13.6
606,ОРИЗ АРБОРИО 500Г ЧЕРГА,3.2
607,САЛАМ БУРГАС ПОПОВ,41.2
608,САЛАМ ШПЕКОВ ПОПОВ,37.9
609,ХУМУС МЕКСИКАНСКИ 210Г SWEET TWINS,5.8
610,САЛАМ ДЕЛИКАТЕСЕН ПОПОВ,37.9
611,ЗЕЛЕН БОБ ОТ ДОЛАПА 680 Г,5.6
612,ОВЧЕ КИСЕЛО МЛЯКО КЪРНАРЕ 530 Г,3.8
613,ТЕЛЕШКА САЗДЪРМА КЪРТЕВ,15.9
614,НАТУРАЛЕН ДЕСЕРТ С ПОРТОКАЛ И КАКАОВИ ЗЪРНА,1.7
615,БИВОЛСКИ СУДЖУК WOODS FOODS 180 Г,14.6
616,ШПЕК ФИЛЕ ПОПОВ,52.9
617,ПЕТРОХАН СТАРИ ВРЕМЕНА,32.0
618,ЦАРСКА ТУРШИЯ ЗЕМЕЛА 1,600КГ,7.6
619,ШУНКА ПОПОВ 440 Г,10.9
620,СЬОМГА В ЗЕХТИН ДЮМОН 120 Г,9.6
621,КОМБУЧА С  АРОНИЯ 330МЛ,3.2
622,КОМБУЧА С БЪЗ 330 МЛ,2.8
623,КОМБУЧА С ДЖИНДЖИФИЛ 330 МЛ.,3.2
624,КОМБУЧА С КАНЕЛА 330 МЛ,2.8
625,КОМБУЧА КЛАСИК 330 МЛ.,3.2
626,КОМБУЧА МЕНТА 330 МЛ.,2.8
627,КОМБУЧА С ПАПАЯ 330 МЛ,2.8
628,КОМБУЧА С РОЗА 330 МЛ,3.2
629,САЛАМ ХАМБУРГСКИ ПОПОВ 440Г,10.9
630,КРЕНВИРШИ ПОПОВ,21.9
631,КРЕНВИРШИ РОНИ,12.8
632,ТЕЛЕШКИ КРЕНВИРШ КАРЛОВО МЕС,27.5
633,КРЕМ МЕД 240 Г,5.99
634,МЕД ПЛОДОВ АМБРОЗИЯ 450 Г,8.7
635,НЕВРОКОПСКИ  СУДЖУК ПОПОВ,56.9
636,СОК АРОНИЯ И ЯБЪЛКА НАБЕРИНИ 200 МЛ,1.89
637,ЯЙЦА ОТ 6БР ГУРМАЗОВО,4.2
638,СУПЕР СУПА 265МЛ.,3.69
639,СОЛЕТИ ОТ ЛИМЕЦ С ПАРМЕЗАН 50Г ГРИЗЕТИ,2.3
640,САРФАЛАДИ ПОПОВ,22.9
641,КРЕМ ПРОТИВ ПОДСИЧАНЕ БИО ДЖИ 50 МЛ,13.9
642,КОНСКО МЕСО WOODS FOODS 530 Г,23.4
643,ТЪРНОВСКИ СУДЖУК 100-ТЕ ВОЙВОДИ,67.8
644,ТЕЛЕШКА ПАСТЪРМА 100-ТЕ ВОЙВОДИ,81.9
645,ЧОЗОВИЦА ПОПОВ,57.9
646,ЛУКАНКА ЕЛЕНА 100-ТЕ ВОЙВОДИ,55.5
647,ТРАДИЦИОННА ЛЮТЕНИЦА СТАРИТЕ РЕЦЕПТИ 310ГР,3.99
648,КОЗЕ СИРЕНЕ КАРАЯНИ КУТИЯ 400 Г,16.5
649,БИО КЕФИР ОТ КОЗЕ МЛЯКО ХАМОНИКА 250МЛ,2.9
650,ПРЕСЕН ДИВ ЛУК КУТ.,2.2
651,СЛАДКО БЕЛИ ЧЕРЕШИ МАРИЯ СЛАДКАТА 380Г.,6.2
652,МЕД ЛИПА АМБРОЗИЯ 700 Г,12.9
653,БОБ ПО БОЛЯРСКИ ОТ ДОЛАПА 580 Г,6.5
654,ПЪЛНОЗЪРБЕСТА СПИРАЛА КРАМАС 250 Г,1.1
655,ОРИЗОВО МЛЯКО С ВАНИЛИЯ THE BRIDGE 1Л,6.6
656,ПАНАГЮРСКА ЛУКАНКА КЪРТЕВИ,39.9
657,ЗЕХТИН С РИГАН И ДАФИНОВ ЛИСТ 250мл.,12.6
658,ТЕЛЕШКА ЛУКАНКА КЪРТЕВИ КГ,38.9
659,КОНСКИ СУДЖУК КЪРТЕВИ КГ,35.6
660,СВИНСКО ФИЛЕ МОНТАНА БИС ВАКУУМ,21.9
661,ВИНО БОКС 5 Л РУЖ ВИЛА ЮСТИНА,39.9
662,БУРГАС БАКАЛИН,23.8
663,ПЕЧЕН БЕКОН НА ПЛОЧА БИС,21.9
664,БИО БИСКВИТИ ХАРМОНИКА 80 Г,4.3
665,ФУЗИЛИ БУКАТИ ГРАНОРО 500 Г,4.2
666,ФАРФАЛИНЕ ГРАНОРО 500 Г,4.2
667,ДОМАШЕН ПЧЕЛЕН МЕД 900 Г,15.9
668,МЕД ПЛОДОВ АМБРОЗИЯ 700 Г,12.5
669,МЕД БУКЕТ АМБРОЗИЯ 700 Г,12.5
670,МЕД АКАЦИЯ АМБРОЗИЯ 700 Г,18.5
671,МЕД МАГАРЕШКИ БОДИЛ  АМБРОЗИЯ 700 Г,12.9
672,МЕД БУКЕТ АМБРОЗИЯ 450 Г,8.7
673,ПЛОДОВ МЕД АМБРОЗИЯ 450 Г,6.9
674,СПАГЕТИ НОМЕР 12 ГРАНОРО 500 Г,3.2
675,КРАВЕ КАШКАВАЛ БОРИНО ВАКУУМ 200Г,29.9
676,КРАВЕ КАШКАВАЛ БОРИНО ВАКУУМ 500Г,29.9
677,ЛИНГУИНИ ГРАНОРО 500 Г,3.2
678,КРАВЕ КИСЕЛО МЛЯКО ГЕРЗОВИЦА 400 Г,2.0
679,ЛАЗАНЯ БЕЗ ГЛУТЕН ГРАНОРО 250 Г,5.2
680,КРАВЕ СИРЕНЕ ГЕРЗОВИЦА,28.5
681,ТАЛИАТЕЛИ НОМЕР 2 ГРАНОРО 500 Г,3.2
682,МЕЗЗЕ ПЕНЕ РИГАТЕ ГРАНОРО 500 Г,3.2
683,БИО ПЪЛН. ЛИНГУИНИ ГРАНОРО 500 Г,4.2
684,КРАВЕ КИСЕЛО МЛЯКО 550Г МАСЛАРСКИ,4.5
685,ЛЮТЕНИЦА С РОЗОВ ДОМАТ 310 Г,4.9
686,ТРАКИЙСКА РАЗЯДКА 310 Г,4.9
687,ШУНКА БАКАЛИН 300 Г,4.2
688,ПУШЕНА ШУНКА БАКАЛИН,18.8
689,МЕД МАГАРЕШКИ БОДИЛ АМБРОЗИЯ 450 Г,9.4
690,ПЕТРОХАН ПОПОВ,49.9
691,МЕД ЛИПА АМБРОЗИЯ 450 Г,9.4
692,ПЪРЖЕНИ МАНАТАРКИ МАРКОГИ 500 Г,8.99
693,КОНСКА ПАСТЪРМА WOODS FOODS,77.0
694,ПАСИЩНО ПИЛЕ ПОРКО И ПОЛО,15.9
695,БАЛСАМИКО С МЕД 250 МЛ,7.8
696,КИСЕЛИ КРАСТАВИЧКИ ЗЕМЕЛА 680 Г,4.8
697,ПАСТЕТ ОТ СВИНСКИ  ГЪРДИ ORA 140 Г,3.9
698,МУС ОТ ОХЛАДЕНИ СВ. ГЪРДИ ORA 140 Г,4.8
699,БИО БЕЗГЛУТЕНОВИ КРЕКЕРИ ОПУШЕН ПИПЕР 100 Г,3.6
700,КОКОСОВ ЧИПС БИО КЛАСА 150 Г,3.5
701,МЕД АКАЦИЯ АМБРОЗИЯ 450 Г,12.2
702,МЕД МАНОВ АМБРОЗИЯ 450 Г,14.9
703,ТАЛИАТЕЛИ С ЯЙЦА ГРАНОРО 500 Г,4.6
704,БИО ПАСТА ОТ АРТИШОК 130 Г,6.99
705,ДИЖОНСКА ГОРЧИЦА 210 Г,6.2
706,ПЪЛНОЗЪРНЕСТИ МАКАРОНИ 250 Г КРАМАС,1.3
707,БИРА БРАТЯ ПРОШЕКОВИ 500мл,2.8
708,НАСИПНИ ОРЕХИ С ЧЕРУПКА,8.2
709,БИО СУРОВ БАДЕМ ПОЛЯНА,49.0
710,ПИЛЕШКА ПЪРЖОЛА С КОЖА  ХРИС,15.5
711,СУРОВО ПУШЕНО СВИНСКО ФИЛЕ ПОПОВ,27.7
712,БИО НАСИПЕН СУРОВ ЛЕШНИК ПОЛЯНА,43.8
713,БАБЕКОВА НАДЕНИЦА ПОПОВ,15.99
714,БИО МЕД ПЧЕЛНА ПИТА 200г,15.4
715,ГЪБИ ПЕЧУРКА ТАРЕЛКА,3.6
716,ГЪБИ ПЕЧУРКИ ГОЛЕМИ,8.9
717,БИО СЛАДОЛЕД ХАРМОНИКА 120,7.9
718,ДИЖОНСКА ГОРЧИЦА С МЕД 210 Г,9.7
719,ДИЖОНСКА ГОРЧИЦА С БОСИЛЕК 205 Г,6.5
720,ГЛУХАРЧЕ ДЪЛГОЛЕТИЕ 50 Г,1.95
721,ТРИЦВЕТНИ ФУСИЛИ 500 Г,9.9
722,БИО СЛАДОЛЕД ХАРМОНИКА 300г,13.9
723,ПЕНЕ БЕЗ ГЛУТЕН 500 Г,8.2
724,СПАГЕТИ ОРИЗ И ЕЛДА КРАМАС 250ГР,3.8
725,КЕКС/ШОКО БИСКВИТИ БЛАГИ,22.2
726,СОЛЕНКИ С ЧЕДЪР БЛАГИ,24.9
727,ФЕТУЧИНИ БЕЗ ГЛУТЕН 500 Г,11.4
728,МНОГОЗЪРНЕСТИ СОЛЕТИ 50 Г,1.4
729,ТЕЛЕШКИ ПАСТЕТ ЧЕРГА 250 Г,9.9
730,ПАСТЕТ СВИНСКО МЕСО ЧЕРГА 250 Г,9.2
731,ГХИ КЛАСИК 250 Г,15.8
732,ПШЕНИЧНИ ЯДКИ ДЪЛГОЛЕТИЕ 250 Г,1.15
733,ПИЛЕШКО МЕСО В БУРКАН ЧЕРГА 550 Г,16.9
734,ГХИ ИЛАДЖ С КУРКУМА 250 Г,19.6
735,ГХИ РОДЖМЕРИ С РОЗМАРИН 250 Г,19.4
736,ОСОЛЕНА ГРЪБНА СЛАНИНА ЛИВАДИ,16.6
737,ВЕГАН ЖЕЛИРАНИ БОНБОНИ С МАЧА 125 Г,4.99
738,КРЕМА СИРЕНЕ ЧИФЛИК ЛИВАДИ 110 Г,4.6
739,КОКОСОВ ЧИПС СЪС СОЛЕН КАРАМЕЛ 70 Г БЕТТР,2.9
740,СВИНСКО МЕСО В БУРКАН ЧЕРГА 550 Г,17.9
741,ЛАЙКА ДЪЛГОЛЕТИЕ 50ГР,2.2
742,КОКОСОВ ЧИПС СЪС ФРЕНСКА МОРСКА СОЛ 70 Г БЕТТР,3.1
743,КИНОА БИО КЛАСА 300 Г.,5.2
744,ПАВЛАК НАСИПЕН,14.9
745,ЯБЪЛКИ,3.9
746,ЧЕРИ ЧУШКИ СЪС СИРЕНЕ НАСИПНИ,49.6
747,БИЛКОВА СМЕС ЗА БЪБРЕЦИ 180Г БИЛКОВИТА,14.2
748,ПАСТЕТ ОТ ТЕЛЕШКО МЕСО WOODS FOODS 230 Г,9.4
749,ПРЪЧИЦИ ОТ 100% КОНСКО МЕСО WOODS FOODS 100 Г,7.6
750,КАШКАВАЛ СТАРАТА ВИТОША РОДОПА МИЛК,39.5
751,ЧАЙ КАКАО И РОЗА КАСА КАКАО,5.6
752,МАСЛИНИ НАТУРАЛНИ ГРЪЦКИ НАСИПНИ,9.5
753,МАСЛИНИ ЗЕЛЕНИ БЕЗ КОСТИЛКА НАСИПНИ,11.9
754,МАСЛИНИ ЧЕРНИ МАМУТ НАСИПНИ,9.8
755,МАЛИДЖАНО ГУРМЕНИЦА 330 Г,10.2
756,МАСЛИНИ КАЛАМТА НАРЯЗАНИ,13.9
757,ПЪЛНОЗЪРНЕСТИ СЛАДКИ СКАЛА 100 Г,2.4
758,ВИНО NOMAD SPIRIT БЯЛО 750 МЛ,11.2
759,МАНАТАРКА ПРЯСНА,21.6
760,ТЕЛЕШКА КАЙМА БЛЕК АНГЪС ФЕРМА ГОРА,33.3
761,ТЕЛЕШКИ ВРАТ BLACK AGNUS,24.6
762,ВИНО МАЛИНОВО TRASTENA 750 МЛ,25.5
763,ВИНО МАЛИНА ШАРДОНЕ  И МИСКЕТ TRASTENA 375 МЛ,10.3
764,РИБАЙ СТЕК BLACK AGNUS,44.9
765,ВИНО МАЛИНА ШАРДОНЕ  И МИСКЕТ TRASTENA 750 МЛ,18.9
766,ВИНО ЧЕРВЕНО МУРВЕДЪР ZITARA 750 МЛ,23.9
767,ТЕЛЕШКА РИБИЦА BLACK AGNUS,54.0
768,ПАЧИ КРАК ПРЕСЕН,14.4
769,ТЕЛЕШКИ ДЖОЛАН С КОСТ BLACK AGNUS,26.6
770,ВИНО ЕСЕН 4 SEASONS 750 МЛ,17.3
771,ВИНО ЗИМА 4 SEASONS 750 МЛ,15.9
772,ТЕЛЕШКИ ВАЙСБРАТ BLACK AGNUS,30.9
773,ВИНО VILA YUSTINA ROUGE 750 МЛ,12.9
774,ВИНО VILA YUSYINA BRUT 750 МЛ,18.9
775,БИО КРЕКЕРИ С ЧУБРИЦА И СЕМЕНА BETT'R 150 Г,2.2
776,ПЪРЛЕНО ПИЛЕ ХРИС КЛАС А,7.3
777,БИО СУРОВ ЛЕШНИК ПОЛЯНА,44.0
778,ТАХАН ОТ ЧЕРЕН СУСАМ VIKI NUTS 280 Г,5.9
779,СТРАНДЖАНСКА ПУШЕНА НАДЕНИЦА ПОПОВ,14.9
780,ПАСТЪРМА ОТ ТЕЛЕШКО МЕСО WOODS FOODS,77.0
781,БИО ДОМАТЕН СОС ГРАНОРО 700 МЛ,4.5
782,БИРА ЧИЛЪР ФРУТ КОХОНЕС 330 МЛ,5.3
783,БИО БОЗА ХАРМОНИКА 250МЛ.,1.3
784,БИРА ФЕМИЛИ ПЕЙЛ ЕЙЛ КОХОНЕС 330 МЛ,4.6
785,БИРА ЕМЪРДЖЕНСИ ИПА КОХОНЕС 330 МЛ,4.4
786,ЛЮТИ ЧУШКИ,9.9
787,БИО ФЛОРАЛНА ЛАВАНДУЛОВА ВОДА ИНА ЕСЕНШЪЛС 100МЛ,6.9
788,ФЛОРАЛНА ВОДА МАТОЧИНА ИНА ЕСЕНШЪЛС 100МЛ,6.9
789,ФЛОРАЛНА РОЗОВА ВОДА ИНА ЕСЕНШЪЛС 100МЛ,6.9
790,БИО ФЛОРАЛНА ВОДА ЗА УСТА СМРАДЛИКА ИНА ЕСЕНШЪЛС 200МЛ,11.5
791,ФЛОРАЛНА ВОДА ОТ САЛВИЯ ИНА ЕСЕНШЪЛС 100МЛ,12.9
792,БИЛКОВ САПУН ИНА ЕСЕНШЪЛС,5.3
793,ЧЕРВЕНО ВИНО 0,750 ВИЛА ЮСТИНА,11.9
794,БИЛКОВ САПУН ЛАВАНДУЛА И БОРОВИНКА ИНА ЕСЕНШЪЛС,5.3
795,ВИНО РОЗЕ  ВИЛА ЮСТИНА 750 МЛ,12.9
796,БИЛКОВ САПУН ЛАЙКА И ЛИМОНОВО МАСЛО ИНА ЕСЕНШЪЛС,5.3
797,ТЕЧЕН САПУН СЪС СРЕБЪРНА ВОДА 250МЛ.,9.2
798,ВИНО МОНОГРАМ ШАРДОНЕ  750 МЛ,34.9
799,БИЛКОВ СПРЕЙ ПРОТИВ КОМАРИ ЗА ДЕЦА 50МЛ,8.9
800,ЛУКАНКА КОПРИВЩЕНСКА ПОПОВ,79.9
801,СОК ФРУДАДА 750МЛ,4.9
802,ВИНО РОЗЕ PURE 750 МЛ,39.9
803,ЛИМОНАДА ФРУДАДА 300МЛ,1.8
804,СИРОП ХИБИСКУС 0,500Л,6.9
805,ЛУКАНКА СМЯДОВСКА КЪРТЕВИ,36.9
806,РОШАВ МАГДАНОЗ,1.9
807,ФУРМИ ПРЕСНИ,42.0
808,ГРОЗДЕ БЯЛО БЪЛГАРСКО,3.8
809,ЧЕРВЕНО ГРОЗДЕ БЕЗ СЕМКИ,4.5
810,Я,2.4
811,ЛЮТ ЧЕРВЕН ПИПЕР МАНИ 70Г,1.2
812,ЧЕРВЕНО ЦВЕКЛО ОТ МАНАСТИРА,2.6
813,ХЛЯБ СПЕЛТА И КАШУ С КВАС,7.3
814,ДОМАШНА ЛЮТЕНИЦА 550 ГР. МАМАС,10.54
815,БИО МЕДЕНИ ТОПКИ ХАРМОНИКА,6.9
816,БИО ШОКОЛАДОВА ЗЪРНЕНА ЗАКУСКА ХАРМОНИКА,5.3
817,ПРЕПАРАТ БЕБ. СЪДОВЕ 500 МЛ. BIO G,12.9
818,БЕБ. МЛЯКО ЗА ТЯЛО BIO G 200 МЛ,15.4
819,БИО КРАВЕ МАСЛО ХАРМОНИКА 125Г.,5.4
820,БИО ЗЕЛЕНО ПЕСТО 130 Г,6.99
821,КИНОА ТРИЦВЕТНА БИО КЛАСА 300Г.,5.8
822,БАЛСАМОВ КРЕМ TERRA CRETA 250 МЛ,8.9
823,ЛЕШНИКОВ ШОК БЕЗ ЗАХАР VN БЕЗ ЗАХАР 200 Г,7.2
824,БИО КСИЛИТОЛ НА ПРАХ 250ГР,9.7
825,БИО ЕРИТРИТОЛ НА ПРАХ 250ГР,9.7
826,МЕДЕНИ КУРАБИИ СКАЛА 180 Г,2.8
827,БИРА ВИТОШКО ЛАЛЕ BLOND 500МЛ,2.8
828,БЕБ. ШАМПОАН ЗА КОСА И ТЯЛО 200 МЛ. BIO G,15.9
829,ТЕЧ. САПУН СЪС СРЕБ. ВОДА 300 МЛ. BIO G,10.7
830,ПАСТА ЗА ЗЪБИ ВЪГЛЕН И МАЧА 0.75 NORDICS,6.9
831,ПАСТА ЗА ЗЪБИ КОКОС И МЕНТА 0.75 NORDICS,6.9
832,БЯЛА ВОДА WW 10Л,4.9
833,БАМБУК. ЧЕТКА ЗА ЗЪБИ СИНЯ NORDICS,6.8
834,КОМПЛЕКТ ЧЕТКА ЗА ЗЪБИ ПРЕМИУМ КОПРИНА 2БР NORDICS,12.9
835,ЮФКА ЛИМЕЦ КРАМАС,3.2
836,МЕНТА ПРЯСНА,2.0
837,НАТУРАЛЕН ЯБЪЛКОВ СОК МАНАСТИРА,7.2
838,ЮФКА РЪЖ КРАМАС,1.6
839,ЮФКА СПЕЛТА КРАМАС,2.2
840,ЮФКА ЦАРЕВИЧНА КРАМАС,1.6
841,НИСКОМАСЛЕНО КРАВЕ КИСЕЛО МЛЯКО ЧИФЛИК ЛИВАДИ,3.7
842,ОРИЗОВКИ СЪС СОЛ BETTR 120 Г,2.4
843,ОРИЗОВКИ СЪС 7 СЕМЕНА BETTR 120 Г,2.4
844,МАКАРОНИ ОРИЗ КРАМАС 250ГР,2.2
845,ЮФКА ЕЧЕМИК КРАМАС,2.7
846,НАТУРАЛЕН ГРОЗДОВ СОК 750МЛ БЯЛ,9.5
847,ЮФКА ОВЕС КРАМАС,2.2
848,ЮФКА С ЯЙЦА И МЛЯКО КРАМАС,1.7
849,ОРИЗОВ ЧИПС ЧИА И КИНОА BETTR 60 Г,2.1
850,ЮФКА ПЪЛНОЗЪРНЕСТА КРАМАС,1.6
851,НАТУРАЛЕН ГРОЗДОВ СОК 750МЛ ЧЕРВЕН,7.5
852,МАКАРОН РЪЖ КРАМАС,1.95
853,МАКАРОНИ ЦАРЕВИЦА КРАМАС 250ГР,2.8
854,МИНИ ОРИЗОВКИ СЪС 7 СЕМЕНА BETTR 50 Г,1.9
855,МАСЛО ОТ КОНОПЕНО СЕМЕ DRAGON 250 МЛ,14.6
856,БИСКВИТИ С ФУРМИ И ЧЕРЕН ШОКОЛАД ДОБИ,4.5
857,ДОМАШНО МАЛИДЖАНО ЛЮТО МАМАС 290 Г,7.82
858,ДОМАШНО МАЛИДЖАНО 290 ГР. МАМАС,7.82
859,БИО СЛЪНЧОГЛЕДОВ ТАХАН ХАРМОНИКА 250ГР,5.9
860,ДОМАШНО МАЛИДЖАНО ЛЮТО МАМАС 550 Г,11.56
861,МАЛИДЖАНО ПРОМО,11.6
862,БИО БАДЕМОВ ТАХАН ХАРМОНИКА 250ГР,17.7
863,БИО СУСАМОВ ТАХАН БЯЛ ХАРМОНИКА 250ГР,7.9
864,МАФАЛДЕ ОРИЗ КРАМАС 200ГР,3.8
865,ФИДЕ ЛИМЕЦ ЕКОСЕМ 250Г,3.7
866,СУШЕНИ КРУШИ 100Г ЗЕМЕЛА,3.7
867,БИО СУСАМОВ ТАХАН БЯЛ ХАРМОНИКА 700ГР,14.9
868,МАКАРОНИ ЛЕЩА КРАМАС 250ГР,4.2
869,БЯЛО ГРОЗДЕ СТАФИДА БЕЗ СЕМКИ,6.2
870,СПИРАЛА ЕЛДА КРАМАС 250ГР,3.6
871,МАКАРОНИ ТРИКОЛЬОР КРАМАС 250ГР,3.1
872,КРАВЕ КИСЕЛО МЛЯКО СВЕЖЕСТ 3,6% 370Г.,1.15
873,БИЛКОВА СМЕС ЗА ЖЛЪЧКА 170Г БИЛКОВИТА,15.2
874,БРОКОЛИ,8.8
875,МЕД МАНОВ АМБРОЗИЯ 700 Г.,21.9
876,НАСИПНА ЦАРЕВИЦА,2.5
877,ПУШЕН КАШКАВАЛ СВЕЖЕСТ,28.9
878,ОПУШЕНИ КАШКАВАЛЕНИ КОСИЧКИ,33.9
879,ДОМАШЕН ПЧЕЛЕН МЕД 400,6.9
880,ПРЯСНО АГНЕШКО МЕСО,29.9
881,ВИНО ВРАЧАНСКА ТЕМЕНУГА 750МЛ,21.9
882,МАСЛИНОВА ПАСТА,9.6
883,МАНАСТ. ЛЮТЕНИЦА ЗЕХТИН 0.350,6.9
884,КОНСКИ СУДЖУК WOODS FOODS 160 Г,14.6
885,ЗЕЛЕН БОБ ЧЕРГА 680Г,3.2
886,КРАВЕ КИСЕЛО МЛЯКО ЙОВЧЕВИ 530Г,3.7
887,КРАВЕ КИСЕЛО МЛЯКО ЙОВЧЕВИ 1КГ,5.5
888,АЙРЯН ЯВОР 500МЛ,1.1
889,ШОКОЛАД 100% ЧЕРЕН CASA KAKAU,5.49
890,МИКС РИБА INCI,1.7
891,МИКС ПАНИРАНЕ INCI,1.7
892,МАТОЧИНА 20 Г.,1.89
893,БОЗА ЯВОР 500МЛ,0.7
894,МИКС ПИЛЕ INCI,1.9
895,МИКС СКАРА INCI,1.9
896,МАФАЛДЕ ЦАРЕВИЦА И ЕЛДА КРАМАС 200ГР,4.3
897,МАФАЛДЕ ОРИЗ И ЦАРЕВИЦА 200ГР,3.8
898,МИКС АДАНА КЕБАБ INCI,1.9
899,ЧЕРВЕН ПИПЕР СЛАДЪК ИНДЖИ 25ГР.,1.8
900,КЪРИ INCI,1.8
901,ДЖИНДЖИФИЛ INCI,2.3
902,СУСАМ ИНДЖИ 25ГР.,1.7
903,ПАСТЕТ ЗЕЛЕН ГРАХ 205ГР ЧРЕГА,4.79
904,БАХАР МЛЯН INCI,2.4
905,РИГАН ИНДЖИ 10ГР.,1.7
906,КОРИАНДЪР INCI,1.7
907,ИСОТ INCI,1.5
908,ТЕЛЕШКИ ШОЛ БЛЕК АНГЪС,30.8
909,НИГЕЛА НА СЕМЕНА  INCI 30 Г,1.6
910,КОКОС. СТЪРГ. INCI,1.5
911,КАРАМФИЛ INCI,2.7
912,СУМАК INCI 30 Г,1.7
913,ЧЕРЕН ПИПЕР НА ЗЪРНА ИНДЖИ 40ГР.,3.3
914,ЧЕРЕН ПИПЕР МЛЯН INCI,2.4
915,ЛЮСПИ ЛУК INCI,2.7
916,ТЕЛЕШКИ ТИБОН СТЕК БЛЕК АНГЪС,44.9
917,КИМИОН ИНДЖИ 25ГР.,1.9
918,РОЗМАРИН ИНДЖИ 25ГР.,1.5
919,ЧЕРВЕН ПИПЕР ЛЮТ ЛЮСПИ INCI,1.8
920,ДЖОДЖЕН INCI,1.7
921,БОСИЛЕК INCI,1.6
922,ЧЕСЪН ГРАНУЛИ INCI,2.8
923,КАНЕЛА ПРЪЧКА INCI,6.6
924,СОС ОТ НАР АТС 500ГР,4.5
925,ВАНИЛИЯ INCI,0.35
926,БАКПУЛВЕР INCI,0.3
927,СОДА INCI,0.45
928,ХИМ. СОЛ МЕЛНИЧКА 0.110 INCI,4.6
929,КАШКАВАЛ ЖЪЛТУША С ОРЕХИ 300Г,25.9
930,КАШКАВАЛ ЖЪЛТУША СЪС СТАФИДИ 300Г,28.4
931,ТЕЛЕШКО КОНТРАФИЛЕ БЛЕК АНГЪС,33.6
932,КРАВЕ ПРЯСНО МЛЯКО 700МЛ МАСЛАРСКИ,5.2
933,ПАПАРДЕЛИ ГРАНОРО 500ГР,5.7
934,ПЮРЕ КОПРИВА 0.540  ХАРМОНИКА,7.8
935,ЛЮТИВКА 0.190  ХАРМОНИКА,7.2
936,ПЧЕЛЕН ПРАШЕЦ 110ГР,9.9
937,ПЧЕЛЕН ПРАШЕЦ 180ГР,13.9
938,ЛЮТЕНИЦА МАНАСТИРА 350ГР,7.2
939,МЕНТА БАЛКАНСКА ДЪЛГОЛЕТИЕ 20ГР,1.9
940,КАРФИОЛ БЪЛГАРСКИ,3.99
941,МЕДЕНА ПИТА 150ГР,8.4
942,МЕДЕНА ПИТА ЛИПА 340ГР,17.9
943,БИО МЕДЕНА ПИТА ЛАВАНДУЛА 340ГР,17.9
944,ЛЮТЕНИЦА СИТНО СМЛЯНА 350ГР ШАРЕНИЦА,8.9
945,ЛИМЕЦ ЗЪРНО 200ГР ДЪЛГОЛЕТИЕ,1.9
946,КЬОПОЛУ МАНАСТИРА 350ГР,7.8
947,ЛЮТИВКА МАНАСТИРА 350ГР,5.8
948,ЛЮТЕНИЦА ВАЛЕНТИНИ ЛЮТА 300Г,8.9
949,ПИЛЕШКИ КРИЛА ХРИС,9.7
950,ОВЧЕ КИСЕЛО МЛЯКО СВЕЖЕСТ 530ГР,5.99
951,ПУКАНИ БЕЛЕНИ РИБКИ 220Г ЧЕРГА,3.9
952,ТЕЛЕШКИ ЕЗИК BLACK ANGUS,19.6
953,ХЛЯБ МОРКОВИ И ОРЕХИ С КВАС АРТ ЕНД ЛОВ,4.3
954,ЧАЙ БУКЕТ ГОРСКИ БИЛКИ ДЪЛГОЛЕТИЕ 20ГР,2.3
955,КИСЕЛИ КРАСТАВИЧКИ 680 ЧЕРГА,4.3
956,РЪЧЕН ШОКОЛАД С МАЛИНИ 70ГР CASA KAKAU,7.7
957,ПУКАНА ШИПКА  ЗЕМЕЛА 260 Г,3.5
958,ОВЧЕ КИСЕЛО МЛЯКО ГЛИНА 450ГР,6.6
959,КАШКАВАЛЕНИ ПРЪЧИЦИ СВЕЖЕСТ,29.6
960,ОВЧЕ КИСЕЛО МЛЯКО ГЛИНА 200ГР,3.7
961,НАХУТ 570Г  ХАРМОНИКА,6.4
962,ЛОЗОВИ ЛИСТА 600Г ЗЕМЕЛА,5.9
963,МАНАСТИРСКА БОБ,5.6
964,ОРЕХОВ ТАХАН ХАРМОНИКА 250ГР,13.8
965,СУСАМОВ ТАХАН С ЛЕН 0.330 VIKINUTS,4.6
966,ПРАЗ ЛУК,0.8
967,СЛЪНЧОГЛЕДОВ ТАХАН 0.330 VIKINUTS,4.2
968,БАМЯ БЪЛГАРСКА,8.9
969,КРАВЕ КИСЕЛО МЛЯКО ГЛИНА 200ГР,3.2
970,МЮСЛИ КРЪНЧ С ШОКОЛАД ДОБИ 250 Г,3.6
971,КОЗЕ СИРЕНЕ ХОРЯТИКО 600 Г.,16.72
972,ПОРТОКАЛ ДЕСЕРТЕН,4.2
973,ГРЕЙПФРУТ,4.8
974,ФЪСТЪЧЕН ТАХАН 0.330 VIKINUTS,5.2
975,ЛЕШНИКОВ ТАХАН 330Г VIKINUTS,14.8
976,СИРЕНЕ ФЕТА 400 Г,16.5
977,СИРЕНЕ ОРИНО 400 Г,13.9
978,ЛЮТЕНИЦА ЧЕРГА 550ГР,10.2
979,КАНЕЛА ЦЕЙЛОНСКА НА ПРАХ БИО КЛАСА 50ГР,5.7
980,КОКОСОВО МАСЛО 0.330 VIKINUTS,7.7
981,КЕСТЕН,13.7
982,ВИНО YOUNG AND CRAZY 750,11.4
983,ВИНО КАБЕРНЕ СОВИНЬОН 3Л БОКС БЕРГУЛЕ,29.9
984,ВИНО КЮВЕ 3Л БОКС ВИЛА МЕЛНИК,18.9
985,ВИНО РОЗЕ 3Л БОКС ВИЛА МЕЛНИК,22.6
986,БИО МЕД АКАЦИЯ 400ГР АМБРОЗИЯ,16.9
987,БИО МЕД ЛИПА 400ГР АМБРОЗИЯ,14.8
988,БИО МЕД БУКЕТ 400ГР АМБРОЗИЯ,12.0
989,БАБЕК БАКАЛИН,38.7
990,ДЯДО БАКАЛИН,44.9
991,КОЗЕ КИСЕЛО МЛЯКО ГРЪЦКО 200ГР,2.8
992,РЪЧЕН ШОКОЛАД С ЯГОДИ 70ГР CASA KAKAU,7.7
993,БОНБОНИ КУРКУМА И КАРДАМОН КУТ. 0.100 NOURI,9.2
994,ВИНО МАЛИНА И МЕРЛО TRASTENA 375 МЛ,11.2
995,ВИНО МАЛИНОВО TRASTENA 375 МЛ,11.9
996,РИГАН 20 Г ДЪЛГОЛЕТИЕ,1.99
997,БИО МЕДЗЕ ПЕНЕ РИГАТЕ 106 GRANORO 500 Г,3.2
998,СОС АРАБИАТА БИО ИТАЛИЯ 350ГР,6.6
999,ПЕСТО ОТ ДИВ ЧЕСЪН ХАРМОНИКА 190ГР.,7.3
1000,СОС БОЛОНЕЗЕ БЕЗ МЕСО БИО ИТАЛИЯ350ГР,7.2
1001,СОС БОСИЛЕК БИО ИТАЛИЯ 350ГР,6.6
1002,СЛЪНЧОГЛЕДОВ ТАХАН ЗЕМЕЛА 250 Г,4.2
1003,НАЧУПЕНО ЛЕНЕНО СЕМЕ 200 Г.,1.4
1004,ФЪСТЪЧЕНО МАСЛО ЗЕМЕЛА 250 Г,5.5
1005,СУСАМОВ ТАХАН ПЪЛНОЗЪРНЕСТ ЗЕМЕЛА,5.9
1006,ПЕСТО ОТ ДИВ ЧЕСЪН С КОЗЕ СИРЕНЕ 190ГР.,7.3
1007,ИЗВАРА ОТ КОЗЕ МЛЯКО ХАРМОНИКА 200ГР.,6.7
1008,ВИНЕН ОЦЕТ НАБЕРИНИ 1Л,6.9
1009,ЧАЙ ЕНЕРГИЯ И ТОНУС 100ГР CASA KAKAU,4.9
1010,СМИЛЯНСКИ БОБ ЕДЪР,24.9
1011,БИО ЯБЪЛКОВ ОЦЕТ БИОГЛЕД 500МЛ,5.2
1012,ЗАХАРНА БОЗА КАНАП 1Л,2.7
1013,ЗАХАРНА БОЗА КАНАП 0,5Л,1.6
1014,МЕШАНА ТУРШИЯ МАНАСТИРА 600ГР,3.9
1015,ЗЕЛЕН ФАСУЛ,5.2
1016,ТИКВА ЦЯЛА,2.9
1017,БИО КОЗЕ КАШКАВАЛ ПОЛЯНА,32.0
1018,НЕВЕН ДЪЛГОЛЕТИЕ 30 Г,1.5
1019,РЯПА БЪЛГАРИЯ,1.8
1020,ЧЕРВЕНО ЦВЕКЛО БЪЛГАРИЯ,1.8
1021,ТИКВА БЕЛЕНА БЪЛГАРИЯ,2.7
1022,БИО КАКАОВ КРЕМ С ЛЕШНИЦИ ХАРМОНИКА 200ГР.,11.9
1023,БИО ФЛОРАЛНА ВОДА ОТ КОПРИВА ИНА ЕСЕНШЪЛС 200МЛ,11.5
1024,АЙВАР 0.314 ГУРМЕНИЦА,5.99
1025,АЙВАР ГУРМЕНИЦА 490 Г,15.5
1026,ВИНО БЛАН ВИЛА ЮСТИНА 5Л БОКС,39.9
1027,КОЗЕ КАШКАВАЛ ЖЪЛТУША НАСИПЕН,19.5
1028,ПРЪЧИЦИ БИВОЛСКИ WOODS FOODS,8.2
1029,АЙВАР С КРАВЕ СИР. 330Г ГУРМЕНИЦА,7.6
1030,АЙВАР С КРАВЕ СИР. 0.500 ГУРМЕНИЦА,11.79
1031,МАК. ЛЮТЕНИЦА 0.314 ГУРМЕНИЦА,5.79
1032,МАКЕДОНСКА ЛЮТЕНИЦА 490Г ГУРМЕНИЦА,12.5
1033,ПАСТЪРМА СВИНСКО БОН ФИЛЕ 100-ТЕ ВОЙВОДИ,52.9
1034,СУШЕНО СВИНСКО КОНТРА ФИЛЕ 100-ТЕ ВОЙВОДИ,46.6
1035,МАЛИДЖАНО ГУРМЕНИЦА 314 Г,4.99
1036,КАЙЗЕР ПАСТЪРМА 100-ТЕ ВОЙВОДИ,46.6
1037,МАЛИДЖАНО ГУРМЕНИЦА 490Г,13.6
1038,СИРЕНЕ ЖЪЛТУША КОЗЕ С ЧИЛИ/МАЩЕРКА,23.7
1039,БИВОЛСКИ СУДЖУК 100-ТЕ ВОЙВОДИ,66.9
1040,ЖЪЛТИ ФЕФЕРОНИ 0.314 ГУРМЕНИЦА,3.99
1041,ОВЧЕ СИРЕНЕ БОРИНО ВАКУУМ,31.9
1042,ОВЧЕ ГЕРЗОВИЦА ВАКУМ,16.49
1043,КОНСКИ СУДЖУК 100-ТЕ ВОЙВОДИ,63.9
1044,ЛУКАНКА ДИАВЕНА 100-ТЕ ВОЙВОДИ,55.5
1045,ЛУКАНКА СЛИВЕНСКА 100-ТЕ ВОЙВОДИ,46.0
1046,ОВЧЕ КАШКАВАЛ БОРИНО ВАКУУМ,43.6
1047,ЛУКАНКА РОДОПА КОМ 100-ТЕ ВОЙВОДИ,55.5
1048,КЬОПОЛУ 330Г ГУРМЕНИЦА,6.2
1049,КЬОПОЛУ 0.500 ГУРМЕНИЦА,8.89
1050,МАКЕДОНСКА ЗАКУСКА ГУРМЕНИЦА 330Г,9.5
1051,МАКЕДОНСКА ЗАКУСКА ГУРМЕНИЦА 490 Г,12.5
1052,БИРА КОРТЕС ЕКСТРА 330МЛ,1.8
1053,ЖЪЛТИ ПЕПЕРОНЧИНИ СЪС СИР. 0.314 ГУРМЕНИЦА,6.9
1054,ЖЕЛЕ ОТ ТРЪНКА ПОЛЯНА,5.4
1055,СЛАДКО ЧЕРВ. БОРОВИНКИ ПОЛЯНА,6.6
1056,СЛАДКО ЗРЕЛИ СМОКИНИ МАРИЯ СЛАДКАТА 230Г.,4.5
1057,СЛАДКО РОЗИ МАРИЯ СЛАДКАТА 230Г.,3.6
1058,БИРА ХАКЕР МЮНХЕНЕР ГОЛД 500МЛ,4.6
1059,БИРА ХАКЕР КЕЛЕР 500МЛ,4.6
1060,БИРА СТАРОПИЛЗЕН ЛАГЕР 500МЛ,1.75
1061,СЛАДКО БОРОВИНКИ МАРИЯ СЛАДКАТА 230Г.,6.2
1062,БИРА ИННИС БЛЪД РЕД СКАЙ 330МЛ,3.8
1063,БИРА ИННИС ГЪН ОРИДЖИНАЛ 330МЛ,3.8
1064,СЛАДКО ВИШНИ МАРИЯ СЛАДКАТА 230Г.,5.5
1065,СЛАДКО БЕЛИ ЧЕРЕШИ МАРИЯ СЛАДКАТА 230Г.,4.5
1066,СЛАДКО МАЛИНИ МАРИЯ СЛАДКАТА 230Г.,4.5
1067,СЛАДКО ГОРСКИ МИКС МАРИЯ СЛАДКАТА 230Г.,5.4
1068,СЛАДКО МАЛИНИ МАРИЯ СЛАДКАТА 380Г.,7.2
1069,БИРА ИНВЕРАЛИМОНД МАЛТИ АМБЪР 500МЛ,5.2
1070,СЛАДКО БОРОВИНКИ МАРИЯ СЛАДКАТА 380Г,7.9
1071,ЛУКАНКА КОПРИВЩИЦА 100-ТЕ ВОЙВОДИ,55.5
1072,СЛАДКО КЪПИНИ МАРИЯ СЛАДКАТА 380Г.,6.2
1073,СЛАДКО ВИШНИ МАРИЯ СЛАДКАТА 380Г.,6.2
1074,БИВОЛСКА ПАСТЪРМА УУДС ФУУДС,84.0
1075,ЛЮТЕНИЦА ЕДРО СМЛЯНА ШАРЕНИЦА 330 Г,8.9
1076,МЕД ИМУНОСТИМУЛАНТ АМБРОЗИЯ 240 Г,10.2
1077,МЕД ИМУНОСТИМУЛАНТ АМБРОЗИЯ 450 Г,18.2
1078,РАЙСКА ЯБЪЛКА БЪЛГАРИЯ,3.3
1079,СЛАДКО РОЗИ МАРИЯ СЛАДКАТА 380Г.,5.4
1080,СЛАДКО БОРОВ ЕЛЕКСИР МАРИЯ СЛАДКАТА 380Г.,5.4
1081,ОСОЛЕНА СЛАНИНА ЧИФЛИКА,13.9
1082,СЛАДКО ДИВИ ЯГОДИ 0.720 СЛ. МАРИЯ,14.9
1083,БОРОВ ЕЛИКСИР С ЯДКИ 0.230 СЛ. МАРИЯ,5.9
1084,МЕД ИМУНОСТИМУЛАНТ АМБРОЗИЯ 700 Г,27.0
1085,ЯБЪЛКОВ ОЦЕТ НАБЕРИНИ 500МЛ,6.2
1086,ЯБЪЛКОВ ОЦЕТ НАБЕРИНИ 1Л,9.5
1087,МЕД С ДЖИНДЖИФИЛ АМБРОЗИЯ 240 Г,5.2
1088,ТЕЛЕШКИ РЕБРА БЛЕК АНГЪС,25.0
1089,МЕД С ДЖИНДЖИФИЛ АМБРОЗИЯ 450 Г,7.8
1090,МЕД С ДЖИНДЖИФИЛ АМБРОЗИЯ 700 Г,11.6
1091,ОРИЗА РИЗОТО РИЗАРОН 1 КГ,5.2
1092,ОРИЗ ЧЕРЕН ДЖОЕЛО РИЗАРОН 1 КГ,12.4
1093,АЙВАР СЪС СИРЕНЕ 0.290 MAMA'S,7.9
1094,ДОМАШНА ЛЮТЕНИЦА 290Г МАМАС,9.2
1095,НАР,2.7
1096,БАНСКИ СТАРЕЦ 100-ТЕ ВОЙВОДИ,54.7
1097,ТЪРНОВСКА ЛУКАНКА 100-ТЕ ВОЙВОДИ,51.0
1098,ПРОТЕИНОВ КЕКС ДОБИ,4.2
1099,ВИЛА МЕЛНИК ПИНО НОАР И САНДЖОВЕЗЕ 2017,17.9
1100,ЧЕРЕН БОБ НАСИПЕН,7.9
1101,ПАПРИКОВАНА СЛАНИНА ЧИФЛИК ЛИВАДИ,20.3
1102,КУС КУС ЦАРЕВИЦА КРАМАС,2.4
1103,БИВОЛСКА ЛУКАНКА 100-ТЕ ВОЙВОДИ,52.9
1104,АЙВАР ЛЮТ ЧЕРГА 550ГР,10.2
1105,АЙВАР СЛАДЪК ЧЕРГА 550ГР,10.2
1106,КОНСКА ЛУКАНКА 100-ТЕ ВОЙВОДИ,57.9
1107,ЛИМЕЦ БИО КЛАСА 500Г,5.7
1108,ПАСТА ЗА ЗЪБИ НОРДИКС С НАР 75 МЛ,6.6
1109,ПАСТА ЗА ЗЪБИ НОРДИКС С ЛИМОН И МЕНТА 75 МЛ,6.9
1110,АРМЕЕВВА СЛАНИНА ЧИФЛИК ЛИВАДИ,22.3
1111,ХАЙВЕР СЛАНИНА С РОЗМАРИН 110 Г,5.4
1112,СУШЕНИ ГЪБИ МАНАТАРКИ НАБЕРИНИ 25Г,6.3
1113,ХАЙВЕР СЛАНИНА С ЧУШКА И ПРАЗ 110 Г,5.4
1114,ХАЙВЕР СЛАНИНА 110 Г,5.4
1115,КАФЯВА НЕРАФ. ЗАХАР 0.500 SOLEO,4.5
1116,ТЕЛЕШКА ПАСТЪРМА БЛЕК АНГЪС,79.9
1117,БОНБОНИ ЗЕЛЕН ЧАЙ И МАТЧА КУТ. 0.100 NOURI,9.2
1118,САЛАМ КАМЧИЯ РОНИ,7.99
1119,КЛЕНОВ СИРОП 0.375 L. B. MAPLE TREAT,23.5
1120,КЛЕНОВ СИРОП 1 L. B. MAPLE TREAT,49.9
1121,ХУМУС ЧЕРГА 250ГР,4.2
1122,ЛЮТЕНИЦА БЕЗ ЗАХАР ЧЕРГА 550Г,10.2
1123,СЛАДЪК КАРТОФ БАТАТ,7.9
1124,КРАВЕ СИРЕНЕ МАСЛАРСКИ 400Г. КУТ.,7.2
1125,ЗЕЛЕ ПРЯСНО БЪЛГАРИЯ,1.6
1126,СУШЕНИ ПЛОДОВЕ ЗА ОШАВ 150Г,2.2
1127,ХИМАЛАЙСКА ФИНА СОЛ 250Г ЗЕМЕЛА,1.5
1128,КИСЕЛО МЛЯКО ХАРМОНИКА 2% 400Г,3.1
1129,КИСЕЛО МЛЯКО ХАРМОНИКА 3,6% 400Г,3.1
1130,ЗАКВАСЕНА СМЕТАНА 12% ХАРМОНИКА 200 Г,3.7
1131,АЙРЯН 0.500 ХАРМОНИКА,3.2
1132,БОЗА РЪЖ ХАРМОНИКА 500Г,2.2
1133,БЯЛО КЮВЕ 3 Л. ВИЛА МЕЛНИК,22.6
1134,БИОВЕГАН БАКПУЛВЕР 17Г,1.2
1135,ЗАХАР ТРЪСТИКОВА ЗЛАТНА БИО КЛАСА 500 Г,4.7
1136,КЕФИР ХАРМОНИКА НИСКОМАСЛЕН 1% 500МЛ,4.0
1137,СРЪБСКИ КОРИ МАКОР 500Г,3.7
1138,КЕФИР ПЪЛНОМАСЛЕН 0.500 ХАРМОНИКА,4.0
1139,ПЕЧЕН БОБ 550 ГР. МАМАС,7.57
1140,КЪРНАЧЕ ПОПОВ,12.9
1141,ЯЙЦА М РАЗМЕР ПОРКО И ПОЛО 6БР,3.0
1142,ЯЙЦА ОТ ПЪДПЪДЪЦИ 12БР.,5.5
1143,ЧЕРИ ДОМАТИ,8.3
1144,ТИКВЕН ТАХАН VIKI NUTS 330 Г,7.9
1145,БИО КАКОВ КРЕМ С ФЪСТЪЦИ VN  200 Г,4.5
1146,КАШКАВАЛ ГЮБЕК РОДОПА МИЛК,21.0
1147,БИО ЗИМНИ КРУШИ БЪЛГАРИЯ,2.6
1148,ДЮЛИ БЪЛГАРИЯ,4.4
1149,ОРИЗ БАЛДО 500Г ЧЕРГА,3.2
1150,ЗЕЛЕНА ЯБЪЛКА,2.9
1151,БЕЛЕНИ ДОМАТИ С ДОМАТЕН СОС ЧЕРГА 720мл.,3.4
1152,БЕЛЕНИ ДОМАТИ НА КУБЧЕТА ЧЕРГА 720мл.,5.7
1153,ДОМАТЕНО ПЮРЕ БЕЗ НИШЕСТЕ ЧЕРГА 700Г.,6.2
1154,ПЕЧЕНА БЕЛЕНА КАПИЯ ЧЕРГА 680ГР.,6.5
1155,БЯЛ БОБ ДОБРУДЖАНСКИ 500ГР БУРКАН ЧЕРГА,3.3
1156,СЛЪНЧЕВИ ДОМАТИ ЧЕРГА 235ГР.,6.5
1157,СИРОП ОТ БЪЗАК С МЕД ХАРМОНИКА 0,5Л.,19.9
1158,ВЕГАН КИСЕЛО МЛЯКО КОКОС И КАШУ С МАНГО 200ГР.,5.9
1159,ВЕГАН КИСЕЛО МЛЯКО КОКОС И КАШУ С ЯГОДА 200ГР.,6.2
1160,АЙВАР ПИК. 0.314 ГУРМЕНИЦА,5.99
1161,МАКЕДОНСКА ЛЮТЕНИЦА ПИК. ГУРМЕНИЦА 330Г,9.5
1162,ПЕЧ. ЧУШКИ СОМБОРКА 0.314 ГУРМЕНИЦА,3.99
1163,МАКЕДОНСКА ЗАКУСКА ПИКАНТНА 330Г ГУРМЕНИЦА,7.2
1164,ЖЪЛТИ ФЕФЕРОНИ ПИК. 0.314 ГУРМЕНИЦА,3.99
1165,АЙВАР ПИК. 0.500 ГУРМЕНИЦА,15.5
1166,ПЕЧ. ЧУШКИ СОМБОРКА 0.500 ГУРМЕНИЦА,5.99
1167,МАКЕДОНСКА ЛЮТЕНИЦА ПИК. ГУРМЕНИЦА 490Г,12.5
1168,ПЕЧЕНИ ЧЕРВЕНИ ЧУШКИ 490Г ГУРМЕНИЦА,5.3
1169,БИО ПЕЧУРКИ 280Г GREEN,6.9
1170,ЛЮТЕНИЦА ВАЛЕНТИНИ БАШ 300Г,8.9
1171,БИРЕНКИ ПОПОВ ВАКУУМ,12.5
1172,ТУРШИЯ СУРОВА,6.9
1173,ТУРШИЯ ЦАРСКА,12.6
1174,ТУРШИЯ ШИПКИ,5.2
1175,БИРА ЛОМСКО ПОРТЪР 500ML.,1.8
1176,БИРА БИРИЧКА 330ML.,1.1
1177,БИРА ИННИС ЕНД ГЪН ОРИДЖИНАЛ 330МЛ.,3.8
1178,ТАХАН ОРЕХ С МЕД ВИКИ НЪТС 330Г,10.9
1179,КАБЕРНЕ СОВИНЬОН 100 ВОЙВОДИ 3Л.,13.9
1180,КАМБИ,4.9
1181,ФИДЕ ЦАРЕВИЦА КРАМАС 250ГР,2.4
1182,КАНЕЛА 0.30 ИНЧИ,1.8
1183,ДОМАТЕНО ПЮРЕ 0.680 CIAO,4.49
1184,СПАГЕТИ БЕЗ ГЛУТ. 0.400 RUMMO,6.5
1185,ПЕСТО ДЖЕНОВЕЗЕ 0.185 RUMMO,8.2
1186,СЛАДОЛЕД ШОКОЛАД И ГОДЖИ БЕРИ 85 Г,4.89
1187,ПЕСТО РОСО 0.190 RUMMO,8.2
1188,СОС АРАБИАТА 340Г RUMMO,5.8
1189,СОС С БОСИЛЕК 340Г RUMMO,5.8
1190,СОС С БОЛОНЕЗЕ 340Г RUMMO,8.4
1191,ПШЕНИЦА БИО КЛАСА 500 Г,3.3
1192,БИО СПАГЕТИ 12 GRANO DURO 0.500 GRANORO,4.2
1193,БИО ПЪЛНОЗЪРНЕСТИ СПАГЕТИ 0.500 GRANORO,4.2
1194,СПАГЕТИ 13 GRANORO 500 Г,1.99
1195,ОРИЗ ФИН ЕДЪР 1 КГ РИЗАРОН,4.2
1196,СОК БЪЗ И ЯБЪЛКА КУТИЯ 3Л НАБЕРИНИ,17.5
1197,КОКОСОВИ КУРАБИЙ,44.9
1198,СПАГЕТИ БЕЗ ГЛУТЕН ГРАНОРО 400 Г,5.2
1199,СОК ЧЕРВЕНА ЯБЪЛКА НАБЕРИНИ 3Л,12.2
1200,СПАГЕТИ ЦАРЕВИЦА И ЕЛДА 250 Г,3.6
1201,БИО ОРЕХОВО БРАШНО 200 Г ДРАГЪН СУПЕРФУУДС,4.5
1202,БИО ЛЕШНИКОВО БРАШНО 200 Г ДРАГЪН СУПЕРФУУДС,7.7
1203,СОК НАБЕРИНИ СИНЯ СЛИВА И ЯБЪЛКА 3Л,8.3
1204,ПОРТОКАЛИ ЗА ФРЕШ,3.6
1205,СОК ГРОЗДЕ И ЯБЪЛКА 3Л НАБЕРИНИ,14.6
1206,СОК КИВИ И ЯБЪЛКА 3Л НАБЕРИНИ,9.9
1207,СОК КРУША И ЯБЪЛКА 3Л НАБЕРИНИ 3Л,13.2
1208,ПЕНЕ РИГАТИ 66 РУММО 500 Г,5.7
1209,МАНДАРИНИ,4.9
1210,ПЪЛНОЗЪРНЕСТ СУСАМОВ ТАХАН VIKI NUTS 330 Г.,8.5
1211,ПЪЛНОЗЪРНЕСТ СУСАМОВ ТАХАН VIKI NUTS 650 Г.,13.5
1212,ПАСТА КАЗАРЕЧЧЕ КОНКИЛОНИ 500 Г РУММО,4.99
1213,АЙВАР ДОМАШЕН МАМАС 550Г,11.56
1214,ДОМАШНО МАЛИДЖАНО 550Г МАМАС,11.56
1215,ЦЕЛИНА,2.8
1216,ТИКВА ПЕЧЕНКА,1.6
1217,СЛАДКО РАЧЕЛ СЛАДКАТА МАРИЯ 380 Г.,5.4
1218,ЧЕСЪН СТАР БЪЛГАРСКИ КЛАС Б,7.9
1219,КУС КУС ЦАРЕВИЦА 250 Г КРАМАС,2.8
1220,БОБ МУНК,8.9
1221,ПАПУДА,5.8
1222,БИРА ИНИС ЕНД ГЪН ЛАГЕР 330 МЛ,3.8
1223,ТРАПЕЗНА КАМЕННА СОЛ 110 Г МЕЛНИЧКА,4.2
1224,ШМАЛЦ - МАС ОТ ПИЛЕ ЧИФЛИК ЛИВАДИ 300МЛ,6.2
1225,СЕДЕМ ВИДА ПОДПРАВКИ ИНДЖИ 70 Г,2.7
1226,БИРА ИНИС ЕНД ГЪН ПЕЙЛ ЕЙЛ 330 МЛ,3.8
1227,ЛОЗОВИ ЛИСТА 680Г ЧЕРГА,4.9
1228,ЛОКУМ СМОКИНЯ И ОРЕХИ 158 Г,3.5
1229,ЛОКУМ НАР И ЛЕШНИК 158 Г,3.5
1230,РОЗА 30 Г.,2.3
1231,РОДОПСКА САЛАТА 580Г ЗЕМЕЛА,9.3
1232,ЛОЗОВИ ЛИСТА ЧИФЛИК ЛИВАДИ 720ГР.,7.7
1233,ВИНО АПЛАУЗ ПРЕМИУМ 750МЛ,33.5
1234,СВЕЖО СИРЕНЕ СМЕС ВАКУУМ КЕФФА,18.9
1235,БИО РУКОЛА,2.3
1236,ШОКОЛАДОВИ КАПКИ БЕТТР,9.2
1237,СЕВЕРНЯШКА ЛЮТЕНИЦА ЧЕРГА 550Г,10.2
1238,ВЕГАН ШОКОЛАД 70Г БЕНЯМИСИМО,6.2
1239,КОКОСОВА СМЕТАНА ЗА РАЗБИВАНЕ 400МЛ ДРАГЪН,7.2
1240,ВЕГАН СМЕТАНА КОКОС 200МЛ БРИДЖ,4.3
1241,ВЕГАН СМЕТАНА ОРИЗ БЕЗ ГЛУТЕН 200МЛ БРИДЖ,3.4
1242,КАРТОФЕН ЧИПС С БЯЛ ТРЮФЕЛ 125Г САЛ ДЕ ИБИЗА,8.9
1243,СУШЕНИ СИНИ СЛИВИ 250Г ЗЕМЕЛА,6.3
1244,СВИНСКИ ВРАТ ВАРЕНО ПУШЕН ПОПОВ,29.9
1245,СУШЕНИ ВИШНИ ЗЕМЕЛА БЕЗ КОСТИЛКА 100Г,4.9
1246,СУШЕНА РАЙСКА ЯБЪЛКА 100Г ЗЕМЕЛА,4.2
1247,СОЕВ СОС ШАН ШИ 150МЛ,4.9
1248,СУШЕНИ ЯБЪЛКИ 100Г ЗЕМЕЛА,3.6
1249,БИСКВИТИ ЕКО СЕМ ДИДЖЕСТИВ 300 Г,3.0
1250,СИРОП ОТ ЛИПА ХАРМОНИКА 750 МЛ,17.9
1251,СУШЕНИ  ДОМАТИ 100Г ЗЕМЕЛА,4.2
1252,СУСАМОВО ОЛИО ШАН ШИ 100МЛ,7.5
1253,СТАФИДА ДЖЪМБО 100Г ЗЕМЕЛА,2.7
1254,СУШЕНИ ЗЛАТНИ ЧЕРЕШИ ЗЕМЕЛА БЕЗ КОСТИЛКА 100Г,3.5
1255,БОНБОНИ КОКОС И ЧИЯ КУТ. 0.100 NOURI,9.2
1256,БОНБОНИ ШОКОЛАД 100Г NOURI,9.2
1257,ШОКОЛАД ЗА ПИЕНЕ 0.200 CASA KAKAU,11.7
1258,СУРОВИ КАКАОВИ ЗЪРНА 0.200 CASA KAKAU,9.45
1259,КАКАО НА ПРАХ 0.200 CASA KAKAU,7.6
1260,СПИРУЛИНА 200Г ЗЕМЕЛА,14.4
1261,ЧИА ЗЕМЕЛА СЕМЕНА 250Г,7.9
1262,МАКА НА ПРАХ 200Г ЗЕМЕЛА,9.9
1263,ГОДЖИ БЕРИ 100Г ДРАГОН,7.7
1264,ДОМАТЕН СОК ШАРЕНИЦА 750 МЛ,4.5
1265,БИРА ЛОМСКО ЛУКС 500МЛ,1.6
1266,ТЕЛЕШКИ КОСТЕН БУЛЬОН ЧЕРГА 580МЛ,11.5
1267,ПУЕШКИКОСТЕН БУЛЬОН ЧЕРГА 580МЛ,6.7
1268,ШОКОЛАД ЗА ПИЕНЕ С ПОРТОКАЛ 0.200 CASA KAKAU,10.7
1269,КУС КУС ОРИЗ КРАМАС 250 Г.,2.2
1270,ТЕЛЕШКИ ГЪРДИ БЛЕК АНГЪС,23.9
1271,ТЕЛЕШКА ПЛЕШКА БЛЕК АНГЪС,26.0
1272,ШОКОЛАД  ЗА ПИЕНЕ С ДЖИНДЖИФИЛ 0.200 CASA KAKAU,8.5
1273,СУРОВО КАКАО НА ПРАХ 100Г ЗЕМЕЛА,4.5
1274,СУРОВИ СЧУКАНИ КАКАКАОВИ ЗЪРНА 100Г ЗЕМЕЛА,4.99
1275,КОНОПЕНО СЕМЕ ЗЕМЕЛА 200Г,9.5
1276,ПАСТЕТ ОТ ЕЛЕНСКО МЕСО ЛУУДС ФУУДС 230 Г,11.6
1277,ЛУКАНКА ПОПОВ В ЕСТЕСТВЕНА ОБВИВКА,76.9
1278,БЕЗАЛКОХОЛНО КУКЕР С МАЩЕРКА 330 МЛ,2.2
1279,БЕЗАЛКОХОЛНО КУКЕР С МУРСАЛСКИ ЧАЙ 330 МЛ,2.2
1280,ЗАХАРНА БОЗА КАНАП 0,25Л,1.3
1281,ВАФЛА ЛИМЕЦКА БЕЗ ЗАХАР 30 Г,1.8
1282,ЛИНГУИНИ №13 РУММО 500ГР,4.2
1283,ФУЗИЛИ №48 РУММО 500ГР,5.2
1284,ОМЕГА 3 МИКС 200Г ДРАГЪН,11.9
1285,КРАВЕ КАШКАВАЛ ТЕТЕВЕН,18.9
1286,СЛАДКО ГОРСКИ МИКС МАРИЯ СЛАДКАТА380Г.,7.2
1287,КРАВЕ СИРЕНЕ ТЕТЕВЕН,12.8
1288,ЧАЙ YOGI КЛАСИК,7.5
1289,ПАСТЕТ ОТ ПИЛЕШКО МЕСО ЧЕРГА 250 Г,9.2
1290,ПАСТЕТ ОТ ПУЕШКО МЕСО  ЧЕРГА 250 Г,9.2
1291,ГУРМЕНИЦА МАЛИДЖАНО ПИКАНТНО 330 Г,10.2
1292,ТЕЛЕШКО МЕСО В БУРКАН ЧЕРГА 550 Г,20.5
1293,ЧАЙ YOGI ЕХИНАЦЕЯ,7.5
1294,КЕТЧУП МАНАСТИРА 370 Г,6.5
1295,ЛЕЩА КАФЯВА БИО КЛАСА 500 Г,5.7
1296,ЧИПС КЕТЪЛ 150ГР.,6.2
1297,ЧИПС КЕТЪЛ С ПАПРИКА 150ГР,6.2
1298,ГРАХ КОНСЕРВА ЗЕМЕЛА 680 Г,4.6
1299,АЙВАР ГУРМЕНИЦА 330 Г,11.3
1300,ФИЛЕ ПОПОВ ВАКУМ,57.9
1301,ПОЧИСТВАЩ РАЗТВОР 250 МЛ,10.4
1302,ПОЧИСТВАЩ РАЗТВОР 75 МЛ,5.4
1303,СИРОП ОТ ПОРТОКАЛ BUZZ 500 МЛ,5.2
1304,ЛЮТЕНИЦА ПИКАНТНА 310 Г СТАРИТЕ РЕЦЕПТИ,4.1
1305,ФИДЕ ПЪЛНОЗЪРНЕСТО 250 Г КРАМАС,0.99
1306,ВОДА ЗА УСТА НОРДИКС 300 МЛ,5.7
1307,РОЛЕ ПОПОВ,67.9
1308,ВИНО БРУТ РОЗЕ ВИЛА ЮСТИНА 750 МЛ,19.9
1309,МЕЛАСА ДРАГЪН СУПЕРФУУДС 400 Г,6.9
1310,МАКЕДОНСКА ЛЮТЕНИЦА ГУРМЕНИЦА 330 Г,9.5
1311,ДРОБ ОТ ПАТИЦА ПАТЕСА 180 Г,23.8
1312,ЗЕХТИН ЕКСТРА ВЪРДЖИН АРЕТИ 1 Л.,21.9
1313,ЗЕХТИН ЕКСТРА ВЪРДЖИН АРЕТИ 500 МЛ,8.95
1314,БАЛСАМОВ ОЦЕТ С ГОРЧИЦА И МЕД 250 МЛ,7.4
1315,БАЛСАМОВ КРЕМ 250 МЛ,5.25
1316,КАПЕРСИ БАРБА ЯНИ 110 Г,5.7
1317,СУШЕНИ ДОМАТИ БАРБА ЯНИ 200 Г,7.5
1318,РАКИЯ ГРОЗДОВА ХОВЕ 700 МЛ,24.6
1319,РАКИЯ СЛИВОВА ХОВЕ 700 МЛ,24.6
1320,РАКИЯ МИСКЕТОВА ХОВЕ 500 МЛ,19.9
1321,БОРОВ ЕЛИКСИР С ЯДКИ 380 Г,8.1
1322,БЯЛ РАВНЕЦ ДЪЛГОЛЕТИЕ 30 Г,1.2
1323,БИСКВ. ЛИМЕЦ И БОРОВИНКИ 0.150 ДОБИ,4.5
1324,КАНЕЛЕНИ БИСКВИТИ 0.125 ДОБИ,3.3
1325,МАКАРОНИ ОРИЗ И ЕЛДА КРАМАС 250 Г,2.3
1326,БЕЗГЛУТУТЕНОВИ БИСКВИТИ ДОБИ 125 Г,4.5
1327,БИСКВ. ЛИМЕЦ, ЯБЪЛКА И КАНЕЛА 0.150 ДОБИ,4.5
1328,БИСКВ. ЛИМЕЦ, МЕД, СТАФИДИ 0.150 ДОБИ,4.5
1329,БИСКВИТИ С ЛИМОН ДОБИ 150 Г,4.1
1330,БИСКВ. ЛИМЕЦ И КОКОС 0.150 ДОБИ,4.5
1331,ПЕТРОХАН 100-ТЕ ВОЙВОДИ,45.0
1332,БИСКВИТИ ЧЕРЕШИ И ШОКОЛАД  ДОБИ 150 Г,4.2
1333,КРЕКЕРИ РИГАН И БОСИЛЕК 0.100 ДОБИ,2.3
1334,КРЕКЕРИ КИМ И ЛИМЕЦ 0.100 ДОБИ,2.3
1335,ДОМАШЕН ШОКО КРЕМ 90 Г,4.5
1336,ПЛОДОВИ БИСКВИТИ. 0.150 ДОБИ,4.5
1337,ЧАЙ YOGI ЛАЙМ И МЕНТА,7.5
1338,ЧАЙ YOGI ЛИМОН И ДЖИНДЖИФИЛ,7.5
1339,ЧАЙ YOGI ПОДСИЛВАНЕ НА ИМУННАТА СИСТЕМА,7.5
1340,ЧАЙ YOGI РОЙБОС,7.5
1341,ЧАЙ YOGI ЗА ГЪРЛО,7.5
1342,ЛИМЕЦКА ВАНИЛИЯ И КОКОС 0.30 ЕКОСЕМ,1.1
1343,ЛИМЕЦКА ТАХАН С НУГА 0.30 ЕКОСЕМ,1.1
1344,ЧЕРВЕНО ВИНО FOREST NOMAD BOX 5Л,29.9
1345,ЧЕРВЕНО ВИНО URBAN NOMAD BOX 5Л,29.9
1346,КАРТОФ ЛИЛАВ,6.2
1347,СОЛЕТИ ОТ ЛИМЕЦ С ЧУБРИЦА SOLETITBE 50Г,1.8
1348,КИВИ,4.2
1349,ПОМЕЛО,7.9
1350,СОЛЕТИ ОТ ЛИМЕЦ С ЧЕРЕН ПИПЕР И КИМИОН SOLETITBE 50Г,1.8
1351,КАДАИФ 0.400 HASTEL,3.9
1352,БАЛСАМИКО 250МЛ.,4.2
1353,КОЗЕ СИРЕНЕ КОЗАРЕВ,9.5
1354,КОЗЕ КАШКАВАЛ КОЗАРЕВ,9.5
1355,ЛАБНЕ КОЗЕ МЛЯКО ЗЕХТИН 350ГР. КОЗАРЕВ,17.9
1356,КОЗЕ КИСЕЛО МЛЯКО КОЗАРЕВ 300ГР.,2.7
1357,ВИНО МАРАШ СИРА, МЕРЛО, КАБ.ФР. 0,375МЛ,5.87
1358,ВИНО ЛЕНЕА СОВИНЬОН БЛАН 0.750МЛ,16.9
1359,ВИНО МАРАШ КАБЕРНЕ СОВИНЬОН 0.750МЛ,18.2
1360,ВИНО МАРАШ СИРА 0.750МЛ,18.2
1361,ЧАЙ МАСАЛА И КАКАО ЗЪРНА 0.36 CASA KAKAU,4.99
1362,РЪЧНО ОМЕСЕН КРАВЕ КАШКАВАЛ СВЕЖЕСТ,28.6
1363,БАБЕК ПОПОВ,58.6
1364,ЗЕЛЕН ЧАЙ И КАКАО ЗЪРНА 0.36 CASA KAKAU,4.99
1365,ШОКОЛАД С ЯГОДИ И ЛЕШНИЦИ КАСА КАКАУ 70Г,7.2
1366,ЧАЙ КАК. ЗЪРНА, ПОРТ. И КАНЕЛА 0.36 CASA KAKAU,4.99
1367,ЛЮТИ ЧУШЛЕТА СЛАДЪК ВКУС ЧЕРГА 235Г,6.2
1368,ЗЕЛЕНЧУКОВА РАЗЯДКА ЧЕРГА 235Г,6.3
1369,ПУКАНИ ЛЮТИ ЧУШЛЕТА ЧЕРГА 680 ГР,5.4
1370,ПЪЛН. КРЕКЕРИ С МАСЛИНИ, ПРАЗ  0.100 SCALA,2.3
1371,РЪЧЕН КАШКАВАЛ  ЖЪЛТУША ВАКУУМ,29.9
1372,КРАВЕ КАШКАВАЛ ХАРМОНИКА 300Г,15.9
1373,КОЗЕ КАШКАВАЛ ПОЛЯНА,29.9
1374,ЛЕШНИК ЯДКА 100ГР,4.9
1375,ПУШЕН КОЗЕ КАШК. ПОЛЯНА,29.9
1376,ОРЕХ ЯДКА 150ГР,7.2
1377,БАДЕМИ ЯДКИ 100ГР,4.9
1378,ЧАЙ ГОРСКИ КОМПЛЕКТ 3М,2.3
1379,КОЛЕДНИ ОРЕХОВКИ 120ГР,3.9
1380,БИРА ИМПЕРИЪЛ МИЛК СТАУТ КОХОНЕС 330 МЛ,10.9
1381,ОШАВ,2.2
1382,ФЕРМЕРСКО КРАВЕ МАСЛО КАЙМАКАНИ 125г,3.5
1383,ИЗВАРА ОТ БИТО МЛЯКО КАЙМАКАНИ 200г,3.5
1384,КРАВЕ СИРЕНЕ КАЙМАКАНИ 400г,8.4
1385,ГРЪБНА МАС ОТ ПАСИЩНИ ПРАСЕТА ЧИФЛИК ЛИВАДИ 680г,12.6
1386,САЛО МАС ОТ ПАСИЩНИ ПРАСЕТА ЧИФЛИК ЛИВАДИ 680г,17.5
1387,БИСКВ. ЛИМЕЦ, ПОРТОКАЛ И ЧЕРЕН ШОКОЛАД 0.150 ДОБИ,4.5
1388,ПУЙКА ХРИС,19.9
1389,СМИЛЯНСКИ БОБ ДРЕБЕН,19.9
1390,КРАВЕ КАШКАВАЛ ВЪРБИНА ИЗБРАНА СЕЛЕКЦИЯ,31.5
1391,ЖАРЕНО СВИНСКО ФИЛЕ 100-ТЕ ВОЙВОДИ,33.9
1392,ЖАРЕН СВИНСКИ ВРАТ 100-ТЕ ВОЙВОДИ,28.4
1393,КОКОСОВ ЧИПС С КАКАО 70 Г БЕТТР,2.9
1394,ОВЕСЕНО МЛЯКО БАРИСТА БРИДЖ 1 Л.,7.2
1395,БИО КАКАОВО МАСЛО ДРАГОН 300 МЛ.,15.9
1396,ЗИМНА МЕДЕНКА КУРАБИЙНИЦА 60 Г.,2.3
1397,КИСЕЛИ КРАСТАВИЧКИ ГУРМЕНИЦА 490Г,7.9
1398,ФИЛЕ ОТ СКУМРИЯ ДЮМОН 115Г,7.1
1399,КАШКАВАЛ ОТ КРАВЕ МЛЯКО КАРАЯНИ ПОЛУТВЪРД 400г,11.5
1400,ГРАВИЕРА КАРАЯНИ ОВЧЕ И КОЗЕ 250г,13.3
1401,БИРА ХОЛИ СТАУТ КОХОНЕС,6.2
1402,БИО ГХИ 0.215 ХАРМОНИКА,16.8
1403,БОРОВИНКИ ЧЕРНИ ТАРЕЛКА 70г,3.5
1404,ШАРЕНА СОЛ ИНДЖИ 40ГР,1.3
1405,КЬОПООЛУ ЗЕМЕЛА 520ГР.,7.2
1406,ЗИМНА КУРАБИЙКА С ШОКОЛАД И ПОРТОКАЛ 40ГР,2.0
1407,ЧАЙ YOGI ДЖИНДЖИФИЛ ЛИМОН 30.6ГР.,7.5
1408,СИРЕНЕ ФЕТА КАРАЯНИ ВАКУУМ 200Г,8.3
1409,КОЗЕ СИРЕНЕ КАРАЯНИ ВАКУУМ 200Г,8.3
1410,БИО ПРЯСНО МЛЯКО ХАРМОНИКА 0.5Л.,3.2
1411,ЗЕХТИН ЕКСТРА ВЪРДЖИН КОЛИМБАРИ 0.5Л.,16.9
1412,ЗЕХТИН ЕКСТРА ВЪРДЖИН КОЛИМБАРИ 1Л.,25.9
1413,ЗЕХТИН ЕКСТРА ВЪРДЖИН САПФО ГОЛД 1Л.,25.9
1414,ЗЕХТИН ЕКСТРА САПФО ГОЛД 0.5Л.,15.5
1415,БРАШНО ОТ БАДЕМИ 200Г. ДРАГОН,13.9
1416,КРАВЕ СИРЕНЕ 0.400 ХАРМОНИКА,14.9
1417,КОЗЕ СИРЕНЕ 0.200 ХАРМОНИКА,10.5
1418,ФЪСТЪЧЕНО МАСЛО КРЪНЧИ ЗЕМЕЛА 250Г.,5.9
1419,БИО ЛЕШНИКОВ КРЕМ С ФУРМИ, КОКОС И КАКАО 250Г.,10.4
1420,БИО ЯЙЦА "СЕМЕЙНА ФЕРМА ГЪРЦИЯ" 6БР,5.99
1421,КОЗЕ СИРЕНЕ ПОЛЯНА,18.99
1422,СВИНСКИ БУЛЬОН ЧИФЛИК ЛИВАДИ 680 МЛ,10.9
1423,ЦЕДЕНО КИСЕЛО МЛЯКО ЖЪЛТУША 370ГР.,3.8
1424,БИО ПРЯСНО МЛЯКО ХАРМОНИКА 1Л.,6.2
1425,БИО КРЕМА СИРЕНЕ 0.125 ХАРМОНИКА,5.6
1426,СИРЕНЕ БРИ 180Г,6.2
1427,ЕМЕНТАЛ 0.200 FIVEPI,6.6
1428,МЮСЛИ КАЙСИЯ 500Г ВИКИ НЪТС,6.9
1429,ХУМУС ОРИЕНТАЛСКИ 210Г SWEET TWINS,5.8
1430,ХУМУС КОПЪР И ЛИМОН 210Г SWEET TWINS,5.8
1431,ХУМУС КЛАСИЧЕСКИ 210Г SWEET TWINS,5.8
1432,ХУМУС СРЕДИЗЕМН. 210Г SWEET TWINS,5.8
1433,КАБЕРНЕ СОВИНЬОН 2017 0.750 APLAUZ,23.9
1434,ВИНО МАВРУД 750 АПЛАУЗ,23.9
1435,ВИНО ШИРОКА МЕЛНИШКА 2015 750 АПЛАУЗ,18.9
1436,ВИНО МЕЛНИК 55  750МЛ  APLAUZ,23.9
1437,ВИНО СОВИНЬОН БЛАН 750 БЕРГУЛЕ,15.5
1438,ШАРДОНЕ И ВИОНИЕ 750МЛ BERGULE,15.5
1439,ВИНО РОЗЕ 750 БЕРГУЛЕ,15.5
1440,МЮСЛИ МАЛИНА 500Г ВИКИ НЪТС,6.9
1441,МЮСЛИ ЕНЕРДЖИ 500Г ВИКИ НЪТС,5.5
1442,ФРЕНСКА ГРАНОЛА 250Г ВИКИ НЪТС,6.2
1443,ЛИМЕЦОВА ГРАНОЛА С ШОКОЛАД 250Г,8.5
1444,ЛИМЕЦОВА ГРАНОЛА С МЕД И ОРЕХИ 250Г,8.5
1445,КАКАОВО МАСЛО 200Г ВИКИ НЪТС,8.5
1446,ЯБЪЛКИ ОТ МАНАСТИРА,2.9
1447,БИО ХУМУС КЛАСИЧЕСКИ ХАРМОНИКА 200Г.,4.95
1448,ТИКВЕНО СЕМЕ 250Г. БИО КЛАСА,6.9
1449,ВИНО РУЕН 2015 0.750 BERGULE,12.4
1450,ВИНО МЕЛНИК И ПИНО НОАР 750 БЕРГУЛЕ,15.5
1451,МАВРУД 750 БЕРГУЛЕ,15.5
1452,ВИНО КЮВЕ 750 БЕРГУЛЕ,15.5
1453,РОЗЕ 0,750 NOMADS SPIRIT БЯЛО,11.2
1454,ВИНО EXPRESSIONS САНДАНСКИ МИСКЕТ 750МЛ,13.52
1455,ТЕЛЕШКА КАЙЗЕР ПАСТЪРМА 100-ТЕ ВОЙВОДИ,81.9
1456,ХУМУС СИЦИЛИАНСКИ 0.210 SWEET TWINS,5.2
1457,ХУМУС КАЛАМАТА 210Г SWEET TWINS,5.9
1458,МИСКЕТ 2015 0,750 EXPRESSIONS,15.9
1459,ВИНО EXPRESSIONS РОЗЕ 750 МЛ EXPRESSIONS,13.52
1460,ВИНО EXPRESSIONS СИРА И КАБЕРНЕ 750 МЛ,15.7
1461,САМАРДАЛА НА ПРАХ 50Г ГУРМЕ КЛАСА,2.7
1462,ВИНО EXPRESSIONS КАБЕРНЕ ФРАНК И МЕЛНИК 750 МЛ,15.9
1463,КОНСКА ПАСТЪРМА 100-ТЕ ВОЙВОДИ,74.9
1464,КРАВЕ КАШКАВАЛ ВЪРБИНА ВАКУУМ,29.5
1465,КРАВЕ КАШКАВАЛ С ЧИЛИ ВЪРБИНА ВАКУУМ,21.6
1466,КРАВЕ КАШКАВАЛ С КИМИОН ВЪРБИНА ВАКУУМ,21.6
1467,ОВЧЕ КАШКАВАЛ ВЪРБИНА ВАКУУМ,24.9
1468,КРАВЕ МАСЛО ВЪРБИНА ВАКУУМ,29.9
1469,ВОДА ЗА УСТА НОРДИКС ПАРОДЕНТ 300 МЛ,5.7
1470,СПИРАЛА БОБ КРАМАС 250ГР,3.3
1471,БИРА АМЕЙЗИНГ КОХОНЕС 330МЛ,5.2
1472,ГРИЛОВАНА ЗЕЛЕНА МАСЛИНА В ЗЕХТИН И ЛАЙМ,39.7
1473,МАСЛИНА ТАДЖАСКА БЕЗ КОСТИЛКА,34.9
1474,СВИНСКО ФИЛЕ ВАРЕНО ПУШЕНО ПОПОВ,32.5
1475,БИОЛОГИЧНА ВОДА ОТ БЯЛ БОР ИНА ЕСЕНШЪЛС 200МЛ,12.5
1476,ТАХАН ОТ КАЙСИЕВИ ЯДКИ ВИКИ НЪТС 330Г,8.1
1477,ВИНО  БЯЛО БЛАН  ВИЛА ЮСТИНА 750 МЛ,12.9
1478,КАМПАРИ ДОМАТ ГЪРЦИЯ,13.9
1479,ПАВЛАК ПИКАНТЕН ГУРМЕНИЦА 330Г,8.7
1480,БОРОВИНКИ/МАЛИНИ КУТ.,5.4
1481,ВИНО ЛЕНЕА ДИМЯТ 0.750МЛ,11.56
1482,БИРА СТ.АУТ КОХОНЕС,5.2
1483,РЪЧЕН ШОКОЛАД С МАЛИНИ И ШАМФЪСТЪК 70ГР CASA KAKAU,7.2
1484,БИО ФЛОРАЛНА ЛАВАНДУЛОВА ВОДА ИНА ЕСЕНШЪЛС 200МЛ,11.5
1485,БИО ФЛОРАЛНА РОЗОВА ВОДА ИНА ЕСЕНШЪЛС 200МЛ,11.5
1486,ВАФЛА ЛИМЕЦКА ШОКОЛАД 40 Г,2.2
1487,СУШЕН ВРАТ КЪРТЕВ,39.0
1488,ФЪСТЪЧЕН ТАХАН ЗЕМЕЛА 250Г,5.5
1489,БИО ФЛОРАЛНА ВОДА ОТ МАТОЧИНА ИНА ЕСЕНШЪЛС 200МЛ,11.5
1490,БИО ФЛОРАЛНА  ВОДА ОТ ЛАЙКА ИНА ЕСЕНШЪЛС 200МЛ,11.5
1491,БИО ГРАНОЛА ХАРМОНИКА 250ГР,12.3
1492,КЪПАНИ КОРИ ЗЕМЕЛА 400ГР,6.5
1493,КЪПАНИ КОРИ ПЪЛНОЗЪРНЕСТИ ЗЕМЕЛА 400ГР,7.1
1494,МЮСЛИ КРЪНЧ С ПЛОДОВЕ 0,250 ДОБИ,3.6
1495,МЮСЛИ КРЪНЧ С МЕД И СТАФИДИ 0,250 ДОБИ,3.6
1496,КРАВЕ КИСЕЛО КОЧОРИТЕ 400ГР,1.3
1497,ОВЕСЕН БУЛГУР ДЪЛГОЛЕТИЕ 500Г,1.8
1498,ПЪЛНОЗЪРНЕСТ КУСКУС БИО КЛАСА 500Г,5.2
1499,БАРЧЕ ROOBAR ШОКОЛАД 30Г,2.0
1500,ПОСТНА СУПА ГЪБИ ШИЙТАКЕ ЧИФЛИК ЛИВАДИ 720ГР,18.2
1501,ПОСТНА СУПА ГУЛИЯ ЧИФЛИК ЛИВАДИ 720ГР,8.9
1502,ПОСТНА СУПА ЗЕЛЕВА ЧИФЛИК ЛИВАДИ 720ГР,8.9
1503,ЧОРБАДЖИЙСКИ ЧУШКИ ЧЕРГА 680ГР,2.8
1504,ЛАПАД,1.7
1505,ЯДКИ ОТ ЛИМЕЦ 200Г ДЪЛГОЛЕТИЕ,2.2
1506,ПОСТНА СУПА ЛУЧЕНА ЧИФЛИК ЛИВАДИ 720ГР,8.9
1507,БЕЗАЛКОХОЛА БИРА БЕЗ ГЛУТЕН NEUMARKTER 330МЛ,4.3
1508,ФЛЕЙКС ОТ ЛИМЕЦ ЗЕМЕЛА 250 Г,3.1
1509,РЪЖЕНИ ЯДКИ ДЪЛГОЛЕТИЕ 250Г,1.5
1510,ОВЧЕ КИСЕЛО КОЧОРИТЕ 400ГР,2.3
1511,БЕЙБИ КАРТОФИ БЪЛГАРИЯ,8.0
1512,ВИНО АПЛАУЗ САНДАНСКИ МИСКЕТ 1.5Л,36.9
1513,ВИНО АПЛАУЗ РОЗЕ 1.5Л,54.9
1514,КАФЕ ДЪБОВ ИМПРЕШЪНС 200ГР.,21.9
1515,ЧАЙ ДЕЛМАРТЕ ПРЕМИУМ 20БР.,24.0
1516,ЯЙЦА 10 БР КУТИЯ ГУРМАЗОВО,7.0
1517,СВИНСКИ/ТЕЛЕШКИ ПАСТЕТ 225Г ЧИФЛИК ЛИВАДИ,13.5
1518,ПШЕНИЧЕНИ ТРИЦИ  ДЪЛГОЛЕТИЕ ФИНИ 300Г,1.15
1519,ФИНИ ОВЕСЕНИ ЯДКИ ДЪЛГОЛЕТИЕ 250 Г,1.4
1520,БИСКВИТИ ОТ ЛИМЕЦ И КЛЕНОВ СИРОП 150Г ГРИЗЕТИ,4.8
1521,НАМАЛЕНИ БАНАНИ,2.0
1522,КОЗУНАК БОРОВИНКИ АРТ ЕНД ЛОВ,13.9
1523,КОЗУНАК С ШИПКОВ МАРМАЛАД АРТ ЕНД ЛОВ,16.9
1524,ЛЕНЕНО СЕМЕ 0,200 ДЪЛГОЛЕТИЕ,1.4
1525,КОЗУНАК С ФИЛИРАНИ БАДЕМИ АРТ ЕНД ЛОВ,14.9
1526,КОЗУНАК НАТУРАЛЕН АРТ ЕНД ЛОВ,12.9
1527,СИРОП МАЛИНА BUZZ 1.5Л,21.6
1528,ЛИМЕЦКО МОРСКА СОЛ/ ПАПРИКА 60Г,1.9
1529,СУШЕН СВИНСКИ ВРАТ 100-ТЕ ВОЙВОДИ,46.6
1530,СИРОП МАЛИНА BUZZ 0.5Л,7.2
1531,ЛИМОНАДА ФРУДАДА 750МЛ,4.6
1532,ОВЕСЕНИ ЯДКИ ДЪЛГОЛЕТИЕ 250 Г,1.4
1533,СМУТИ ФРУДАДА 750МЛ,5.99
1534,ВИНО РИВЪРСАЙД СОВИНЬОН БЛАН 750МЛ,10.99
1535,ВИНО РИВЪРСАЙД ШАРДОНЕ 750МЛ,10.99
1536,ОВЕСЕНИ ЯДКИ ДЪЛГОЛЕТИЕ 500Г,2.2
1537,ПШЕНИЧНИ ЯДКИ 500Г ДЪЛГОЛЕТИЕ,1.9
1538,РЪЖЕНИ ЯДКИ ДЪЛГОЛЕТИЕ 500Г,1.7
1539,ВИНО РИВЪРСАЙД МУСКАТ ОТОНЕЛ 750МЛ,10.99
1540,FIBRA FIT 0.050 ДОБИ,1.0
1541,ЦАРЕВИН 0.040 ДОБИ,0.9
1542,СЛАБИН 0.060 ДОБИ,1.0
1543,БОЗА РЪЖ ХАРМОНИКА 1Л,3.9
1544,ПЪЛНОЗЪРНЕСТИ КОРИ ЗА БАНИЦА ХАРМОНИКА 400Г,6.9
1545,КОРИ ЗА БАНИЦА 0,400  ХАРМОНИКА,6.9
1546,БИО МАЙОНЕЗА БЕЗ ЯЙЦА КЛАСИК 260ГР,5.9
1547,БИВОЛСКО КИСЕЛО МЛЯКО СЛАМЕНА 200Г,2.5
1548,ЗАКВАСЕНА СМЕТАНА ЖЪЛТУША 20% 400 г,4.2
1549,КЕЙЛ 100ГР,3.4
1550,КАФЕ ДЪБОВ ЧАША,2.0
1551,ПРЕСНИ ПОДПРАВКИ КУТ.,2.2
1552,СПАНАК КУТИЯ 125гр,3.9
1553,КОНСКО МЕСО В БУРКАН ЧЕРГА 550 Г,16.9
1554,ЗАЕШКО МЕСО В БУРКАН ЧЕРГА 550 Г,23.9
1555,МЕЛОМАКАРОНА ART OF LOVE,37.0
1556,ДЖИНДЖИФИЛОВИ КУРАБИИ ART OF LOVE,38.5
1557,УМНИ КУРАБИИ ART OF LOVE,38.5
1558,СИРОП ХИБИСКУС 1,5Л,19.4
1559,ХИМАЛАЙСКА СОЛ 500Г ЗЕМЕЛА,2.9
1560,КОКОСОВИ СТЪРГОТИНИ 0.25 INCI,1.5
1561,ВИНО СОВИНЬОН БЛАН ФЮМЕ,22.4
1562,МИКС ПИПЕР НА ЗЪРНА МЕЛН. INCI,6.6
1563,ЧЕРЕН ПИПЕР НА ЗЪРНА МЕЛН. 50ГР ИНДЖИ,5.9
1564,ЛЮТ ПИПЕР НА ЛЮСПИ 0.060 МЕЛН. INCI,4.2
1565,ЧЕСЪН, СОЛ И ПОДПРАВКИ 0.080 МЕЛН. INCI,5.4
1566,БИО ФЛОРАЛНА ВОДА ОТ САЛВИЯ 200МЛ,12.5
1567,СУШЕНА ЧЕРВЕНА  БОРОВИНКА 100Г ЗЕМЕЛА,4.6
1568,СУШЕНИ  КРАЛСКИ ФУРМИ 200Г ЗЕМЕЛА,6.6
1569,ЛЕШНИКОВ ШОКОЛАД С КОКОС VN 750Г,16.5
1570,НАТУРАЛЕН ШОКОЛАД VN 750Г,17.5
1571,БАРЧЕ ROOBAR 30Г,1.7
1572,ХЕРИНГА МАРИНОВАНА КОРАЛ 180 Г ОДЕСОС,3.25
1573,ХЕРИНГА МАРИНОВАНА МАТИАС 170 Г ОДЕСОС,3.25
1574,СУРОВИ КАКАОВИ ЗЪРНА ЗЕМЕЛА 100ГР,6.3
1575,ПАСТА ЗА ЗЪБИ НОРДИКС ЗА ЧУВСТВИТ.ВЕНЦИ 75 МЛ,6.9
1576,СОДА БЯЛА ВОДА WW 500МЛ,1.2
1577,БИРА STONE ARROGANT BASTARD 473МЛ,7.9
1578,БИРА STONE TANGERINE EXPRESS 355МЛ,6.5
1579,БИРА NEWERENDING HAZE 355МЛ,5.5
1580,БИРА BREWDOG DOUBLE HAZY 440МЛ,6.1
1581,БИРА BREWDOG PUNK IPA 500МЛ,4.9
1582,БИРА BREWDOG ELVIS JUICE 440МЛ,4.7
1583,БИРА SEA POINT 500МЛ,1.8
1584,САЛАТА КАТЪК НАСИПЕН,10.9
1585,ПРЯСНО КРАВЕ МЛЯКО ЧИФЛИК ЛИВАДИ,8.3
1586,ПОЧИСТВАШ ГЕЛ ЗА РЪЦЕ BIO G 95МЛ,3.5
1587,БЯЛ ШОКОЛАД С ЛИМОН И ШАМФЪСТЪК КАСА КАКАУ 70Г,6.9
1588,СУШЕНИ ГЪБИ КЛАС I 30 Г КУТ.,9.5
1589,СУШЕНИ ГЪБИ БОРОВА МАНАТАРКА КЛАС I 30 Г КУТ.,8.0
1590,ДОМАШНА ДОМАТЕНА САЛЦА ЧЕРГА 300Г,3.7
1591,БИО КОЗЕ КАШКАВАЛ ХАРМОНИКА 200Г,16.6
1592,ДАФИНОВ ЛИСТ ИНЧИ 6Г,2.0
1593,СОК ЯБЪЛКА И ПОРТОКАЛ ОТ ДОЛАПА 3Л,13.2
1594,СОК ЯБЪЛКА И МОРКОВ ОТ ДОЛАПА 3Л,13.2
1595,СОК ЯБЪЛКА  ОТ ДОЛАПА 3Л,13.2
1596,АЛКОХОЛЕН СЛАДОЛЕД С МАЛИНОВО ВИНО ТРАСТЕНА 100Г,7.5
1597,АЛКОХОЛЕН СЛАДОЛЕД С МАЛИНОВО ВИНО ТРАСТЕНА 350Г,15.9
1598,БИО ФЛОРАЛНА ВОДА МЕНТА ИНА ЕСЕНШЪЛС 200МЛ,11.5
1599,БИО ФЛОРАЛНА ВОДА ЖЪЛТ КАНТАРИОН ИНА ЕСЕНШЪЛС 200МЛ,9.5
1600,БИО ФЛОРАЛНА ВОДА БЯЛА ЕЛА ИНА ЕСЕНШЪЛС 200МЛ,11.5
1601,БИО ФЛОРАЛНА ВОДА ГОРСКИ ЗДРАВЕЦ ИНА ЕСЕНШЪЛС 200МЛ,9.5
1602,ИЗВАРА ОТ ОВЧЕ МЛЯКО ХАРМОНИКА 200ГР.,6.7
1603,МАНАСТИРСКО ПРЯСНО КРАВЕ МЛЯКО 500МЛ,2.2
1604,КОЗЕ КИСЕЛО МЛЯКО ХАРМОНИКА 200Г,1.7
1605,ДОСТАВКА,5.0
1606,СИРОП ЗА РАЗРЕЖДАНЕ КЛОПАТАР 480МЛ,9.9
1607,ПИЛЕШКИ ДРОБЧЕТА ХРИС,10.3
1608,РИБА ТОН В ЗЕХТИН DUMON 185 Г,9.6
1609,СЬОМГА ФИЛЕ В СОБСТВЕН СОС 0.160 DUMON,10.6
1610,ПЪРЛЕНО ПИЛЕ ХРИС,13.2
1611,ПЪРЛЕНИ ПИЛЕШКИ БУТЧЕТА ХРИС,11.9
1612,ПИЛЕШКО ФИЛЕ ХРИС,23.5
1613,ПИЛЕШКИ СЪРЦА ХРИС,11.9
1614,ШОКОЛАД С ЛЕШНИК 70Г CASA KAKAU,6.4
1615,ТОФУ НАТУРАЛНО ВОДОЛЕЙ 190ГР,2.2
1616,ШОКОЛАД С КАНЕЛА 0.70 CASA KAKAU,5.49
1617,ТОФУ ПРЕМИУМ ВОДОЛЕЙ 190ГР,3.3
1618,ШОКОЛАД С КОКОС 70Г CASA KAKAU,5.99
1619,ШОКОЛАД С ЧЕРВЕНА БОРОВИНКА 70Г CASA KAKAU,5.99
1620,БЕЗГЛУТЕНОВ ХЛЯБ ПАН БЛАНКО,5.9
1621,ШОКОЛАД ЧЕРЕН 70% 70Г CASA KAKAU,6.4
1622,ШОКОЛАД СЪС СТЕВИЯ 70Г CASA KAKAU,6.4
1623,ШОКОЛАД С АНАНАС И РОЗ. ПИПЕР 0.90 CASA KAKAU,5.99
1624,ШОКОЛАД С КАФЕ 0.80 CASA KAKAU,5.99
1625,ШОКОЛАД С ПОРТОКАЛ  КАСА КАКАУ 70 Г,5.99
1626,ШОКОЛАД С ЦЕЛИ БАДЕМИ 70Г CASA KAKAU,6.4
1627,БЕЗГЛУТЕНОВ ХЛЯБ ПАН РУСТИКО,7.2
1628,ЛОВДЖИЙСКА САЛАТА ЗЕМЕЛА 720ГР,3.3
1629,МАСЛИНОВО ОЛИО ЗА ГОТВЕНЕ ПИРИНЕЛО 1Л,9.8
1630,БАХАР НА ЗЪРНА INCI,2.5
1631,КАДЖУН ПОДПРАВКА INCI,1.8
1632,КРАВЕ КАШКАВАЛ ВЪРБИНА ЗА ПАНИРАНЕ ВАКУУМ,30.9
1633,БИО БЕБЕШКИ БИСКВИТИ СПЕЛТА И БАНАН ERDBAR 100 Г,6.6
1634,ФЪСТЪЧЕНО МАСЛО/ТАХАН ВИКИ НЪТС 650Г,11.2
1635,ФЪСТЪЧЕНО МАСЛО КРЪНЧИ ВИКИ НЪТС 650Г,11.2
1636,ШОКОЛАДОВИ ТОПЧЕТА ХАРМОНИКА 50Г,3.3
1637,БИЛКОВО ВИНО 22 БУРДИ ЧЕРВЕНО  750мл,22.99
1638,БЕБ. ОЛИО ЗА ТЯЛО 200 МЛ. BIO G,17.4
1639,БАМБУК. КЛЕЧКИ ЗА УШИ NORDICS,1.5
1640,СИРОП ОТ ФУРМИ ДРАГЪН 400 Г.,9.9
1641,ФУРМИ НА ПРАХ ДРАГЪН 250ГР,7.8
1642,БИО БЕЗГЛУТЕНОВ БАКПУЛВЕР 18ГР,1.5
1643,БИО КАША СЛИВА И БАНАН ЕРДБАР 200Г,7.9
1644,ЧЕТКА ЗА ЗЪБИ ПРЕМИУМ КОПРИНА NORDICS,7.5
1645,БИО БИСКВИТИ С ФЕЪР ТРЕЙД ШОКОЛАД ЗЕМАНКА 100ГР,6.6
1646,ЧЕТКА ЗА ЗЪБИ ПРЕМИУМ NORDICS,5.3
1647,ИНТЕРДЕНТАЛНИ КОНЦИ 30БР. NORDICS,3.6
1648,ДЕТСКА БАМБУК. ЧЕТКА ЗА ЗЪБИ NORDICS,3.9
1649,ОРИЗОВ ОЦЕТ ШАН ШИ 150МЛ,5.4
1650,ПИЛЕШКА ПЪРЖОЛА БЕЗ КОЖА ХРИС,22.5
1651,ОХЛАДЕН ПЪДПЪДЪК ХРИС,28.8
1652,ХАМБУРГСКИ САЛАМ ФЕРМА ГОРА,24.5
1653,ГОВЕЖДА САЗДЪРМА ФЕРМА ГОРА,45.9
1654,ЗЕЛЕНИ ЧУШКИ СЪС СИРЕНЕ,31.2
1655,ПАСТЕТ ЧЕРВЕНО ЦВЕКЛО ЧЕРГА 305 Г,4.5
1656,ПАСТЕТ ДОМАТИ С БОСИЛЕК ЧЕРГА 205 Г.,4.5
1657,ПАСТЕТ НАХУТ И ПЕЧ. КАПИЯ 0.205ГР ЧЕРГА,4.5
1658,ПАСТЕТ ОТ ПАТЛАДЖАН 0.205 ЧЕРГА,4.79
1659,КУРАБИЙКА COOKIE CAT 50Г,2.5
1660,БАРЧЕ BETTR 30Г,1.6
1661,ВАФЛА ХАРМОНИКА 30 Г,1.2
1662,ВАФЛА БЕЗ ЗАХ/ ПРОБИОТИК ХАРМОНИКА 30 Г,1.5
1663,БИО СОЛЕТИ ХАРМОНИКА 60Г,2.3
1664,БИО СОЛЕТИ ОТ ЛИМЕЦ ХАРМОНИКА 50Г,2.8
1665,БИО ПРЕТЦЕЛИ ХАРМОНИКА 60Г,2.3
1666,БИО ТЪНКИ ПРЕТЦЕЛИ ХАРМОНИКА 80Г,2.8
1667,БИО ПЛОДОВА ЗАКУСКА ЕРДБАР,4.7
1668,БИРА BREWDOG HAZY JANE 440МЛ,5.5
1669,БИРА BREWDOG LOST LAGER 330МЛ,3.7
1670,СПЪРЖА ЧИФЛИК ЛИВАДИ 330ГР,8.9
1671,БИО НАХУТЕНИ ПРЪЧКИ SMILES 50Г,2.3
1672,БИО КОКОШИ ЯЙЦА ХАРМОНИКА 6БР,8.7
1673,МЛЕЧЕН СТЕК (СИРЕНЕ ТИП ХАЛУМИ) ЧИФЛИК ЛИВАДИ,45.9
1674,МЛЕЧЕН БУРГЕР (СИРЕНЕ ТИП МАНУРИ) ЧИФЛИК ЛИВАДИ,27.5
1675,БИО СУШЕНИ ЧУШКИ 80Г,7.9
1676,ОРИЗ БАЛДО РИЗАРОН 1 КГ,4.8
1677,ПАЛАМУД СОЛЕН КЛАСИЧЕСКИ 210ГР ЧЕРНОМОРСКИ УЛОВ,15.1
1678,ЧЕРНОКОП С ЛИМОН И ПОДПРАВКИ 210ГР ЧЕРНОМОРСКИ УЛОВ,16.5
1679,БИЛКОВА СМЕС ЗА ВИСОКО КРЪВНО 170Г БИЛКОВИТА,14.2
1680,БИЛКОВА СМЕС ЗА ДИАБЕТ 190Г БИЛКОВИТА,16.4
1681,ТУРШИЯ КИСЕЛА БАМЯ,5.2
1682,ТУРШИЯ СЕЛСКА,6.9
1683,БИО ПОЧИСТВАЩ РАЗТВОР СПРЕЙ ИНА ЕСЕНШЪЛС 200МЛ,6.9
1684,БИЛКОВА СМЕС ЗА УКРЕПВАНЕ НА ИМУНИТЕТА 200Г БИЛКОВИТА,14.2
1685,БИЛКОВА СМЕС ЗА ОТСЛАБВАНЕ 280Г БИЛКОВИТА,16.4
1686,БИЛКОВА СМЕС ЗА ДЕТОКСИКАЦИЯ 230Г БИЛКОВИТА,13.3
1687,БИЛКОВА СМЕС ПРОТИВОВИРУСНА 150Г БИЛКОВИТА,10.9
1688,КРЕМ ЗА РЪЦЕ ИНА ЕСЕНШЪЛС 50МЛ,12.9
1689,ШАМПОАН РОЗА ИНА ЕСЕНШЪЛС 200МЛ,15.4
1690,ШАМПОАН ЛАВАНДУЛА ИНА ЕСЕНШЪЛС 200МЛ,14.4
1691,ЧАЙ ДЖИНДЖИФИЛ И МЕНТА О.40 VERVE,7.9
1692,ЧАЙ ДЖИНДЖИФИЛ АСОРТИ О.40 VERVE,8.9
1693,ЧАЙ ДЖИНДЖИФИЛ И ЯБЪЛКА О.40 VERVE,7.9
1694,ЧАЙ ДЖИНДЖИФИЛ И КАНЕЛА О.40 VERVE,5.9
1695,ШАМПОАН КОПРИВА ИНА ЕСЕНШЪЛС 200МЛ,15.9
1696,ЧАЙ ДЖИНДЖИФИЛ И БИЛКИ О.40 VERVE,7.9
1697,ЧАЙ ДЖИНДЖИФИЛ И ЗЕЛ. ЧАЙ О.40 VERVE,7.9
1698,БЕЗГЛУТЕНОВ МИКС ЗА БРАУНИ 400Г BETTR,7.2
1699,ИН ШЕЙП МИКС 200Г ДРАГЪН,16.9
1700,ЧОРБАДЖИЙКА ПУКАНА ЧУШКА ЗЕМЕЛА,4.2
1701,СУШЕНИ СЛАДКИ ЧУШКИ 100 Г ЗЕМЕЛА,7.5
1702,ТУРШИЯ КИСЕЛИ ГЪБИ,6.9
1703,СУХ МАГДАНОЗ ИНДЖИ 20Г,1.2
1704,КОПЪР ИНДЖИ 20Г,1.3
1705,ЧУБРИЦА ИДЖИ 10Г,0.99
1706,ЛЮТА РАЗЯДКА 200Г,5.5
1707,СУШЕНИ СМОКИНИ 150Г ЗЕМЕЛА,4.4
1708,ТУРШИЯ КИСЕЛИ ДОМАТИ,5.5
1709,ШАРЕНА СОЛ МАНИ 40Г,0.9
1710,ТУРШИЯ ЧЕРВЕНО ЦВЕКЛО,5.5
1711,ЗЕЛЕНА ЧУШКА СЪС СИНЬО СИРЕНЕ 270Г,6.9
1712,СУШЕН ДОМАТИ С БИЛКИ 320Г LAGADAS FARM,8.6
1713,МАСЛИНА С ФЕТА 290Г,7.3
1714,ЧУБРИЦА МАНИ 40Г,1.0
1715,СЛАДЪК ЧЕРВЕН ПИПЕР МАНИ 70Г,1.2
1716,ЧЕРИ ЧУШКА С ФЕТА 290Г LAGADAS FARM,8.6
1717,ЧУШКА В СМЕТАНА 400Г,9.5
1718,СОК КРУША И ЯБЪЛКА 0.200 НАБЕРИНИ,1.8
1719,СОК ПЛОД БЪЗ И ЯБЪЛКА 0.200 НАБЕРИНИ,1.8
1720,БОБ РОДОПСКИ,8.9
1721,БОБ ДАЛМАТИНЕЦ,7.9
1722,БОБ ЕГИПЕТСКИ,5.2
1723,ЛЕЩА ЧЕРВЕНА,5.4
1724,ЛЕЩА КАФЯВА,5.2
1725,КЕКС БЛАГИ ШАМФЪСТЪК/ЯБЪЛКА И ОРЕХИ,26.5
1726,НАТУРАЛЕН ЯБЪЛКОВ ОЦЕТ МАНАСТИРА 750МЛ,7.2
1727,ЦАРЕВИЦА ЗА ПУКАНКИ БИО КЛАСА 500 Г.,5.2
1728,ОРИЗ,3.6
1729,ФУРМИ БЕЗ КОСТИЛКА БИО КЛАСА 200 Г.,4.9
1730,НАХУТ,5.4
1731,ФИЛЕ ОТ ЧЕРНОКОП 210ГР ЧЕРНОМОРСКИ УЛОВ,17.3
1732,СЛАДОЛЕД ЯГОДА 0.330 COPPA MAGA,9.49
1733,СЛАДОЛЕД ВАНИЛИЯ 0.330 COPPA MAGA,9.2
1734,СЛАДОЛЕД АМАРЕТО 0.330 COPPA MAGA,9.2
1735,СЛАДОЛЕД ШОКОЛАД 0.330 COPPA MAGA,8.49
1736,СЛАДОЛЕД ШАМ ФЪСТЪК 0.85 COPPA MAGA,3.49
1737,СЛАДОЛЕД КОКОС И ЯГОДА 0.85 COPPA MAGA,4.89
1738,СЛАДОЛЕД ШОКОЛАД 0.85 COPPA MAGA,3.49
1739,СЛАДОЛЕД МАЧА 0.85 COPPA MAGA,4.99
1740,БИО СНАКС МИГИБИ 40Г,1.7
1741,БИРА БРАТЯ ПРОШЕК ТЪМНО 500МЛ,2.99
1742,МАМАС ТРИО 290ГР 2+1,17.9
1743,МАРИНОВАНИ ПУКАНИ ЧУШКИ ПЕЛОПОНЕС 520ГР,9.4
1744,КАЛАМАТА ПЕЧЕНА НА ФУРНА 520ГР,11.3
1745,ЛЮТЕНИЦА 0.360 ПОЛЯНА,7.9
1746,ОПУШЕНА ГРИЛОВАНА ЗЕЛЕНА МАСЛИНА В ЗЕХТИН И ЛАЙМ 520ГР,14.9
1747,ПАЛАМУД ПУШЕН 210ГР ЧЕРНОМОРСКИ УЛОВ,16.2
1748,ТУРШИЯ КИСЕЛ ЧЕСЪН,6.9
1749,СОЛЕТИ ОТ ЛИМЕЦ 50Г ГРИЗЕТИ,1.9
1750,КАЙМА БЛЕК АНГЪС АБЪРДИЙН,39.9
1751,КЮФТЕТА 6БР БЛЕК АНГЪС АБЪРДИЙН,41.5
1752,БУРГЕР 2БР БЛЕК АНГЪС АБЪРДИЙН,13.6
1753,МЕСО В БУРКАН БЛЕК АНГЪС 530Г АБЪРДИЙН,16.5
1754,ПРЯСНА ПАСТА СПАГЕТИ,13.5
1755,РЪЧНО ТОЧЕНИ КОРИ ЗА БАНИЦА 400Г КАНАП,6.2
1756,РЪЧНО ТОЧЕНИ КОРИ ЗА БАНИЦА ПЪЛНОЗ. 400Г КАНАП,6.2
1757,КИНОА 500Г. БИО КЛАСА,7.2
1758,СУШЕНИ ЯГОДИ 80Г ЗЕМЕЛА,7.8
1759,КИСЕЛИ КРАСТАВИЧКИ БЕЙБИ МАМАС 550 ГР.,7.5
1760,БИЛКОВ ЧАЙ ТОРБИЧКА 20Г БЪЛГАРСКА БИЛКА,2.9
1761,БЯЛО САЛАМУРЕНО СИРЕНЕ БОРОВИЦА ВАКУУМ,18.7
1762,ФЕРМЕРСКИ КАШКАВАЛ ОТ КРАВЕ МЛЯКО БОРОВИЦА ВАКУУМ,26.4
1763,КАШК. ОТ КР. МЛ. С ОРЕХИ/МАН/БОР/ЧИЛИ БОРОВИЦА ВАКУУМ,34.9
1764,ИЗВАРА ОТ КРАВЕ МЛЯКО 500Г БОРОВИЦА ВАКУУМ,4.2
1765,ТОПЕНО СИРЕНЕ 200Г БОРОВИЦА,4.4
1766,ФЕРМЕРСКА МОЦАРЕЛА 2БР ОТ КРАВЕ МЛЯКО БОРОВИЦА,6.6
1767,МАРИНОВАНИ СИРЕНЦА 280Г БОРОВИЦА,6.4
1768,ФЕРМЕРСКО КРАВЕ КИСЕЛО МЛЯКО 4.5% 400Г БОРОВИЦА,2.0
1769,СОК ЯБЪЛКА И АРОНИЯ НАБЕРИНИ 3Л,16.2
1770,АЙРЯН ОТ КРАВЕ МЛЯКО 480МЛ,1.9
1771,ПЪДПЪДЪК ФИЛЕ  В БУРКАН ЧЕРГА 550 Г,28.8
1772,ПЪДПЪДЪК БУТЧЕ  В БУРКАН ЧЕРГА 550 Г,25.2
1773,ПРО БИОТИК ОТ БЪЛГАГСКО КИСЕЛО МЛЯКО 100Г ХАРМОНИКА,56.9
1774,КРАВЕ КИСЕЛО МЛЯКО ГЛОГОВИЦА 580Г БУРКАН,3.2
1775,ПРЯСНО МЛЯКО ГЛОГОВИЦА 580Г БУРКАН,3.4
1776,САЗДЪРМА БЛЕК АНГЪС АБЪРДИЙН,37.6
1777,СТРАНДЖАНСКО ДЯДО 100-ТЕ ВОЙВОДИ,45.6
1778,НИШЕСТЕ/БРАШНО ОТ ТАПИОКА 200Г. ДРАГОН,3.9
1779,ВАФЛА ТУНКВАНА ХАРМОНИКА 30 Г,2.0
1780,БИСКВИТИ С МЮСЛИ ДОБИ 150 Г,3.9
1781,ДЕСЕРТНО ВИНО МЕЛНИК 55 375МЛ,18.9
1782,ФЕРМЕРСКА МОЦАРЕЛА 1БР ОТ КРАВЕ МЛЯКО БОРОВИЦА,3.3
1783,ШАРЕНА СОЛ ИНДЖИ БУРКАН 150Г,3.6
1784,КРАЛСКА ПЕЧУРКА,2.9
1785,ЧЕРЕН ШОКОЛАД 80Г ХАРМОНИКА,5.9
1786,МЛЕЧЕН ШОКОЛАД 80Г ХАРМОНИКА,5.5
1787,БЯЛ ШОКОЛАД 80Г ХАРМОНИКА,6.4
1788,ШОКОЛАД С ПРОБИОТИК 55Г ХАРМОНИКА,4.99
1789,НАДЕНИЦА БЛЕК АНГЪС АБЪРДИЙН,41.9
1790,КАРТОФЕН ЧИПС СЪС СОЛ 160Г BETTR,9.8
1791,ТУРШИЯ КАМБИ,5.2
1792,ТУРШИЯ ЗЕЛЕН БОБ,5.2
1793,ЗЕЛЕВ СОК 1Л,1.9
1794,РАКИЯ ДУНАВСКА МУСКАТОВА 18 ГОДИШНА 500МЛ,35.99
1795,ЖАРЕН СВИНСКИ БУТ ПОПОВ,28.9
1796,РАКИЯ ДУНАВСКА МУРСАЛСКА 500МЛ,25.99
1797,РАКИЯ ДЮЛЕВА 500МЛ,19.9
1798,РАКИЯ МАЛИНОВА 500МЛ,24.99
1799,ВИНО ШИРОКА МЕЛНИК 750 АПЛАУЗ,23.9
1800,ДОМАШЕН КОЛБАС КЪРТЕВ,34.0
1801,ЛУКАНКОВИ ПРЪЧИЦИ КЪРТЕВ,29.9
1802,БИЛКОВО ВИНО 22 БУРДИ БЯЛО 750мл,22.99
1803,БИЛКОВО ВИНО 22 БУРДИ ОТЛЕЖАЛО 750мл,30.99
1804,СУШЕНА МАЛИНА ЗЕМЕЛА 80 Г,8.8
1805,БЯЛО САЛАМУРЕНО СИРЕНЕ БОРОВИЦА НАСИПНО,15.5
1806,ЗИДО ТЪМЕН ВЕГАН ШОКОЛАД 80Г,3.9
1807,СОЛЕТИ ОТ ЛИМЕЦ С МОРСКА СОЛ 50Г ГРИЗЕТИ,1.9
1808,РАКИЯ СЛИВОВА 500МЛ,21.2
1809,РАКИЯ ДУНАВСКА ЛЮТА 500МЛ,30.9
1810,ПАСТЪРМА БЛЕК АНГЪС АБЪРДИЙН,82.9
1811,КИСЕЛО ЗЕЛЕ МАНАСТИРА,3.2
1812,ПИЛЕШКИ ПАСТЕТ 225Г ЧИФЛИК ЛИВАДИ,13.5
1813,ЛЮТЕНИЦА СЕВЕРНЯШКА ЧЕРГА 300ГР,6.8
1814,АПЕТИТКА ЧЕРГА 300ГР,6.5
1815,МИКС ЗА ПАЛАЧИНКИ БЕЗ ГЛУТЕН 400Г BETTR,7.2
1816,БИРА BREWDOG VELVET CAKE 330МЛ,4.8
1817,БИРА STONE F.M.L. 473МЛ,8.8
1818,БИРА VACATION SWEET TEMPTATION 440МЛ,6.9
1819,БИРА VACATION HOP, SKIP AND JUICE 330МЛ,4.9
1820,БИРА VACATION LIFE AND DEATH 330МЛ,4.8
1821,БИРА VACATION PRIDE AND JOY 330МЛ,4.4
1822,БИРА VACATION HEART AND SOUL 330МЛ,4.4
1823,ЯДКОВ САХЕР 50Г MOM'S KITCHEN,2.5
1824,ЯДКОВ ЧИЙЗ 115Г ЯДКОВ MOM'S KITCHEN,4.4
1825,ВЕГАН КАЙЗЕР ПАСТЪРМА 120Г,8.5
1826,ВЕГАН ЧОРИЗО 120Г,8.5
1827,ПЛОДОВ ЧИПС/ ПЕСТИЛ 70Г MOM'S KITCHEN,7.3
1828,БОБ ПО ХАНДЖИЙСКИ 360Г MOM'S KITCHEN,5.2
1829,ЛЕЩА ПО МАНАСТИРСКИ 360Г MOM'S KITCHEN,4.9
1830,КРЕМ СУПА ОТ ЛЕЩА 300Г MOM'S KITCHEN,4.8
1831,ХУМУС ПО МАНАСТИРСКИ 300Г,3.99
1832,ДИВ ПИЛАФ 300Г MOM'S KITCHEN,5.6
1833,БИО КАФЕ ХАРМОНИКА ДЪБОВ 200Г,16.9
1834,ПЛОДОВ НЕКТАР 500МЛ ЧЕРГА,3.1
1835,ГРАНОЛА 300Г BETTR,9.2
1836,СОЛЕНКИ СЪС СИРЕНЕ И СУСАМ БЛАГИ,21.5
1837,РЪЧНО ТОЧЕНА ЮФКА 200Г КАНАП,4.2
1838,ПЧЕЛЕН МЕД МАГАРЕШКИ БОДИЛ ПРЕМИУМ 1КГ ЧЕРГА,15.9
1839,ПЧЕЛЕН МЕД БИЛКОВ ПРЕМИУМ 750Г ЧЕРГА,10.9
1840,КРАВЕ КИСЕЛО МЛЯКО 500Г КЕФФА,4.2
1841,КРАВЕ СИРЕНЕ ВАКУУМ МАСЛАРСКИ,26.9
1842,КРАВЕ СИРЕНЕ В САЛАМУРА КЕФФА,18.9
1843,СИРЕНЕ СМЕС В САЛАМУРА КЕФФА,21.5
1844,ОВЧЕ СИРЕНЕ В САЛАМУРА КЕФФА,21.5
1845,СИРЕНЕ СМЕС ВАКУУМ МАСЛАРСКИ,28.8
1846,ОВЧЕ СИРЕНЕ ВАКУУМ МАСЛАРСКИ,30.5
1847,КРАВЕ КАШКАВАЛ ВАКУУМ КЕФФА,23.2
1848,КАШКАВАЛ МАСЛАРСКИ СМЕС ПИТА,32.2
1849,ОВЧИ КАШКАВАЛ ПИТА МАСЛАРСКИ,33.9
1850,ИМЮНИТИ МИКС 150Г ДРАГЪН,13.9
1851,ЕНЕРГИЕН МИКС 200Г ДРАГЪН,13.5
1852,ВИНО ВИОНИЕ СЮР ЛИ 375МЛ АПЛАУЗ,9.4
1853,ВИНО ВИОНИЕ И ШАРДОНЕ 375МЛ БЕРГУЛЕ,8.9
1854,ВИНО КЮВЕ 375МЛ БЕРГУЛЕ,8.9
1855,ВИНО РОЗЕ 375МЛ БЕРГУЛЕ,8.9
1856,ДОМАШНА ГРАНОЛА 300Г ОХАНА,11.2
1857,МИКС ЗА СЛАДКИ 526Г БЕЙКЪРИ БОКС,17.5
1858,БАМБУКОВИ СЛАМКИ 4БР + ЧЕТКА НОРДИКС,5.9
1859,КУСКУС ОТ ОРИЗ 250ГР ЕКОСЕМ,3.7
1860,ПЕНЕ ОТ ОРИЗ 250ГР ЕКОСЕМ,3.7
1861,ФУЗИЛИ ОТ ЕЛДА,5.1
1862,СЪРЦА БЛАГИ,21.5
1863,МАТЧА НА ПРАХ 100Г ДРАГЪН,21.9
1864,БИРА СВЕТЪЛ ЕЙЛ 330 ХАРМОНИКА,3.9
1865,БИРА ПШЕНИЧНА 330 ХАРМОНИКА,3.9
1866,БИРА ТЪМЕН ЕЙЛ 330 ХАРМОНИКА,4.7
1867,ЛИМОНАДА 330МЛ ХАРМОНИКА,2.5
1868,ОВЧЕ КИСЕЛО МЛЯКО 500Г КЕФФА,5.99
1869,ЦЕЙЛОНСКА КАНЕЛА НА ПРАХ DRAGON 150 Г.,11.9
1870,БЕЗАЛКОХОЛНА НАПИТКА BUZZ-O-NADA 275МЛ,2.7
1871,БАЛСАМ ЗА УСТНИ 4.3МЛ WOODEN SPOON,11.5
1872,БАЛСАМ ЗА РЪЦЕ MIRACLE SKIN 60ML WOODEN SPOON,17.95
1873,БАЛСАМ ЗА РЪЦЕ BEESWAX BALM 60ML WOODEN SPOON,19.95
1874,МАСАЖНО МАСЛО 5% КАМФОР 50ML WOODEN SPOON,19.95
1875,МАСАЖНО МАСЛО 12% КАМФОР 50ML WOODEN SPOON,24.95
1876,ЕКСТРАКТ ОТ НАР АТС 340ГР,10.9
1877,БАЛСАМ ЗА КОСА ИНА ЕСЕНШЪЛС 250МЛ,22.9
1878,АЙРАН 500МЛ ЖЪЛТУША,1.7
1879,ОВЧЕ КИСЕЛО МЛЯКО 530Г СЕЛЕКЦИЯ,5.99
1880,ОВЧЕ СИРЕНЕ СЕЛЕКЦИЯ ВАКУУМ,24.9
1881,ОВЧЕ КАШКАВАЛ СЕЛЕКЦИЯ ВАКУУМ,33.6
1882,ТЕЛЕШКИ СУДЖУК СЕЛЕКЦИЯ,68.9
1883,ЛЮТЕНИЦА 314Г СЕЛЕКЦИЯ,6.9
1884,ЛЮТЕНИЦА 520Г СЕЛЕКЦИЯ,8.9
1885,ВИНО ПИНО НОАР И ГАМЕ НОАР 700МЛ БОРОВИЦА,33.9
1886,ВИНО БЛЪШ БУКЕТ 700МЛ БОРОВИЦА,22.9
1887,ВИНО МРВ 700МЛ БОРОВИЦА,29.9
1888,ЗАЕШКИ БУЛЬОН 720 МЛ ЗАЕШКА КЪЩА,8.2
1889,ЗАЕШКА ШУНКА ЗАЕШКАТА ФЕРМА,71.5
1890,ЛЕШНИКОВ ТАХАН С ПАРЧЕНЦА КАКАО 200Г ВИКИ НЪТС,7.2
1891,ПРОТЕИНОВИ БОНБОНИ 3БР КАРДИНАЛ БАЙТС,4.4
1892,ПРОТЕИНОВИ БОНБОНИ 16БР КАРДИНАЛ БАЙТС,27.9
1893,СУДЖУК СМЕС СЕЛЕКЦИЯ,60.5
1894,ЛЕБЕРКЕЗ ПОПОВ,21.2
1895,БИО СПИРУЛИНА 200 Г. ДРАГЪН,11.9
1896,БИО ДЖИНДЖИФИЛ НА ПРАХ 200 Г. ДРАГЪН,11.1
1897,БИО СУРОВО КАКАО НА ПРАХ 200 Г. ДРАГЪН,7.7
1898,БИО КАКАОВИ ЗЪРНА 200 Г. ДРАГЪН,10.9
1899,БИО ИНСТАНТНО КАФЕ 100Г КАФЕ ПЛЮС,9.9
1900,БИО ЯБЪЛКОВ ОЦЕТ 500МЛ БИО КЛАСА,7.6
1901,БИВОЛСКО СИРЕНЕ ОТ ДОЛАПА,32.8
1902,БИВОЛСКИ КАШКАВАЛ ОТ ДОЛАПА,31.3
1903,СОК ЯБЪЛКА  ОТ ДОЛАПА 250МЛ,3.1
1904,СОК ДОЛАПА 250МЛ,3.1
1905,ВЕЛИКДЕНСКИ МЕДЕНКИ БЛАГИ 200Г,5.3
1906,ОРИЗОВО МЛЯКО С КОКОС THE BRIDGE 250МЛ,3.2
1907,ОРИЗОВО МЛЯКО С КАКАО THE BRIDGE 250МЛ,3.2
1908,ОРИЗОВО МЛЯКО С БАДЕМ THE BRIDGE 250МЛ,3.2
1909,КРЕМ ЗА РАЗШИРЕНИ ВЕНИ И ХЕМОРОИДИ ИВА ЕСЕНШЪЛС 30МЛ,19.9
1910,СОЛИ ЗА ВАНА ИНА ЕСЕНШЪЛС 330ГР,13.3
1911,ТЕЧЕН САПУН ИНА ЕСЕНШЪЛС 300МЛ,8.9
1912,ФИЛТЪРНА КАНА ЗА ВОДА QUELL 1.6Л,79.0
1913,ФИЛТЪРНА БУТИЛКА ЗА ВОДА QUELL 0.7Л,59.0
1914,ФИЛТРИ ЗА КАНА QUELL 3БР,78.0
1915,ПРЯСНА ПАСТА ЛИНГУИНИ,13.5
1916,СВИНСКА ВРАТНА ПЪРЖОЛА КАРЛОВО МЕС,19.9
1917,ИЗВАРА ОТ КРАВЕ МЛЯКО 550Г МАСЛАРСКИ,6.5
1918,БИО НАХУТЕНИ ПРЪЧКИ С ФЪСТ. МАСЛО SMILES 50Г,2.6
1919,ТЕЧНА СМЕТАНА МАСЛАРСКИ,7.2
1920,ДЕЛИШУ ЧЕРЕН ЧЕСЪН 100 Г.,7.1
1921,КРАВЕ СИРЕНЕ МАСЛАРСКИ НАСИПНО,24.9
1922,КРАВЕ СИРЕНЕ ЙОВЧЕВ ВАКУУМ,21.6
1923,КРАВЕ КАШКАВАЛ ЙОВЧЕВ ВАКУУМ,26.1
1924,БИО БИСКВИТИ С КАКАО И ФУРМИ,7.6
1925,ФИЛЕ ВЕЛЕВ ВАКУУМ,39.9
1926,ФИЛЕ ВЕЛЕВ СЛАЙС 100Г ВАКУУМ,57.0
1927,ЕЛЕНСКИ БУТ ВЕЛЕВ ВАКУУМ,53.5
1928,ЕЛЕНСКИ БУТ ВЕЛЕВ СЛАЙС 100Г ВАКУУМ,66.0
1929,МАКА НА ПРАХ 200Г ДРАГЪН,9.3
1930,БЕЗГЛУТЕНОВА СМЕС ЗА ХЛЯБ 240 ГР,7.2
1931,СМЕС БЕЗГЛУТЕНОВ КЕТО ХЛЯБ,9.6
1932,СМЕС БЕЗГЛУТЕНОВО КЕТО БРАУНИ,16.2
1933,СМЕС БЕЗГЛУТЕНОВИ ОВЕСЕНИ БИСКВИТИ,10.8
1934,СВИНСКИ ДЖОЛАН В БУРКАН ЧЕРГА 550 Г,17.9
1935,ЯРЕШКО МЕСО В БУРКАН ЧЕРГА 550 Г,25.9
1936,ЛЕШНИКОВ ТАХАН С ПАРЧЕНЦА КАКАО 650Г ВИКИ НЪТС,22.3
1937,БИЛКОВА СМЕС ПРИ КОСОПАД,13.3
1938,ШОПСКО СИРЕНЕ ДОЛАПА,21.5
1939,БИЛКОВА СМЕС ПРИ КОСОПАД 0.200Г,13.2
1940,БИЛКОВА СМЕС ПРИ БЕЗСЪНИЕ 0.140Г,10.9
1941,ШОКОЛАДОВИ ДРАЖЕТА ЛЕШНИК И МАЛИНА КАСА КАКАО,6.9
1942,КОЗЕ КИСЕЛО МЛЯКО ХАРМОНИКА 200Г,2.4
1943,ШАРЕНА СОЛ МАНАСТИРА 50Г,2.5
1944,БИРА БРАТЯ ПРОШЕКОВИ 330мл,2.1
1945,СЛЪНЦЕЗАЩИТЕН ЛОСИОН 50SPF WOODEN SPOON 100МЛ,31.9
1946,ОЛИО ЗА ТЕН WOODEN SPOON 100МЛ,29.9
1947,ОЛИО ЗА ТЕН WOODEN SPOON 50МЛ,18.9
1948,СЛЪНЦЕЗАЩИТЕН ЛОСИОН 30SPF 100МЛ WOODEN SPOON,28.3
1949,ГАЗИРАНА ВОДА ХАРМОНИКА 330 МЛ,1.8
1950,ПРОШУТО КАРЛОВО МЕС,51.9
1951,СЛАНИНА КАРЛОВО МЕС,18.9
1952,ЧОРИЗО КАРЛОВО МЕС,44.8
1953,БИО СТУДЕН ЧАЙ МИГИБИ 250 МЛ,2.8
1954,КОНСЕРВА ПАЛАМУД 115 ГР,9.2
1955,КОНСЕРВА ПАЛАМУД ПИКАНТ 115 ГР,9.4
1956,КОНСЕРВА ПАЛАМУД В СОБСТВЕН СОС 115 ГР,8.3
1957,ГРЪЦКО УЗО ЛАЗАРИС 700 МЛ,25.4
1958,ВИНО ОРАНЖ ВИДИНСКА ГЪМЗА 750 МЛ,25.9
1959,ВИНО ШИРОКА МЕЛНИК РОЗЕ ВИЛА МЕЛНИК 750 МЛ,18.9
1960,ХИДРОБИОТИК МЕНТА И ЛАВАНДУЛА ИНА ЕСЕНШЪЛС,21.9
1961,ПЕНЕ РИГАТИ БЕЗ ГЛУТЕН РУМО,6.7
1962,СПАГЕТИ БЕЗ ГЛУТЕН РУМО N03,6.7
1963,СОЕВО МЛЯКО БАРИСТА 1Л,6.6
1964,СОЕВО МЛЯКО С КАКАО 1Л,7.2
1965,ROOBAR ПРОТЕИНОВО БАРЧЕ,2.7
1966,БИО ПЛОДОВА ЗАКУСКА,3.9
1967,АНСЕСТРАЛ СУПЕРХРАНИ МИКС ОТ ПОКЪЛНАЛИ И ФЕРМЕНТИРАЛИ СЕМЕНА,39.9
1968,СУРОВО И АКТИВИРАНО КРЪНЧИ АНСЕСТРАЛ СУПЕРХРАНИ,10.9
1969,ЕДИНИЧНО САШЕ АНСЕСТРАЛ СУПЕРХРАНИ 10 ГР,2.2
1970,ФУНКЦИОНАЛЕН ДЕТОКС ЧАЙ АНСЕСТРАЛ СУПЕРХРАНИ 100 ГР,19.9
1971,СОС С ТРЮФЕЛ 180 ГР,9.2
1972,СОС С ТРЮФЕЛ И ДОМАТИ 180 ГР,9.2
1973,СОС С ТРЮФЕЛ И ПАРМИДЖАНО РЕДЖАНО 180 ГР,9.2
1974,ПРОМОЦИЯ ЛИМЕЦКА СЪС СОК ЧЕРГА,3.4
1975,ЯЙЧЕНИ ФЕТУЧИНИ С ТРЮФЕЛ 250Г,18.9
1976,БИРA SEB SMALL STEPS 330МЛ,4.7
1977,БИРА SEB GEEK BALKAN BREAKFAST 330МЛ,5.3
1978,БИРА SEB 42 500МЛ,5.8
1979,БИРА SEB THE INSIDER 330МЛ,5.2
1980,БИРА SEB JULY MORNING,3.6
1981,ВИНО БЛЪШ ПИНО НОАР БОРОВИЦА,24.9
1982,СВИНСКО МЕСО ЗА ГОТВЕНЕ КАРЛОВО МЕС,17.9
1983,СВИНСКА ПЛЕШКА БЕЗ КОСТ КАРЛОВО МЕС,15.7
1984,СВИНСКИ ДЖОЛАН С КОСТ КАРЛОВО МЕС,11.6
1985,КРАВЕ ИЗВАРА БОРИНО 500 ГР,2.9
1986,КРАВЕ КИСЕЛО МЛЯКО БОРИНО 1 КГ,5.2
1987,ОВЧЕ КИСЕЛО МЛЯКО БОРИНО 1 КГ,9.6
1988,ЛУКАНКА ТРАПЕЗИЦА ПОПОВ,54.9
1989,СВИНСКИ РЕБРА КАРЛОВО МЕС,18.5
1990,БАРБУН В ЗЕХТИН ЧЕРНОМОРСКИ УЛОВ,6.5
1991,САФРИД С МАСЛИНИ ЧЕРНОМОРСКИ УЛОВ,6.2
1992,ЧЕРНОКОП С КАПЕРСИ ЧЕРНОМОРСКИ УЛОВ,6.8
1993,БОРОВИНКОВО ВИНО ВИНОАР 500 МЛ,12.9
1994,МЕДЕНА ГОРЧИЦА 160Г NATURAL TECHN,4.6
1995,ГОРЧИЦА С УИСКИ 160Г NATURAL TECH,5.5
1996,ГОРЧИЦА С ЧИЛИ 160Г NATURAL TECH,4.6
1997,МАЛИНОВО ВИНО VINOAR ВИДИНСКА ГЪМЗА,12.9
1998,СМОКИНОВО ВИНО ВИНОАР,12.9
1999,ЦЕДЕНО КИСЕЛО МЛЯКО ХАРМОНИКА 6%,4.4
2000,МАСЛИНА НАТУРАЛНА ЗЕЛЕНА,11.9
2001,МАСЛИНА ЗЕЛЕНА ИСПАНСКА,10.9
2002,МАСЛИНА КАЛАМОН БЕЗ КОСТИЛКА,17.5
2003,МАСЛИНА КАЛАМОН ХАЛКИДИКИ,15.9
2004,МАСЛИНА СТАФИДА КАФЯВА,19.5
2005,БИРА SEB BORN IN ETHER 330МЛ,5.5
2006,БИРА SEB RULE OF THREE 330МЛ,5.5
2007,БИРА БАСИ КЕФА/ОПАСЕН ЧАР 330МЛ,5.3
2008,БИРА ALCHEMIK OH! CRUMBLE 330МЛ,5.2
2009,БИРА ALCHEMIK RASPBERRY ICE CREAM 330МЛ,5.2
2010,ГОРЧИЦА С МАНАТАРКИ NAT TECH 160Г,5.5
2011,ВИНО КУПАЖ БЯЛО ВИА АРИСТОТЕЛИС 750МЛ,16.8
2012,ВИНО КУПАЖ РОЗЕ ВИА АРИСТОТЕЛИС 750МЛ,16.8
2013,ВИНО САНДАНСКИ МИСКЕТ ОРБЕЛИЯ 750 МЛ,15.2
2014,ВИНО РОЗЕ МЕЛНИК ОРБЕЛИЯ 750 МЛ,15.2
2015,ЕСТЕСТВЕНО ПЕНЛИВО БЯЛО ВИНО PET-NAT,25.2
2016,ПУШЕНО ФИЛЕ ОТ ПАСТЪРВА МАНАСТИРА,87.9
2017,СТУДЕН ЧАЙ КЛОПАТАР 330 МЛ,2.6
2018,МЕД ГОРСКИ БУКЕТ АМБРОЗИЯ 700 Г,12.9
2019,МЕД ГОРСКИ БУКЕТ АМБРОЗИЯ 450 Г,9.4
2020,РООБАР 3БР КОКОС КАКАО ФЪСТЪК,3.3
2021,ПРАЛИНИ BETTR,3.3
2022,ФУСИЛИ БЕЗ ГЛУТЕН ГРАНОРО 400Г,5.2
2023,ПРОТЕИН МИКС 200Г DRAGON SUPERFOODS,12.6
2024,СУРОВИ ХАПКИ АЛХЕМИ БАЙТС АНСЕСТРАЛ,3.4
2025,БИО БРАШНО ОТ ОВЕС NOTHING AND MORE,4.9
2026,ЧИА ДРАГЪН 200 ГР,6.6
2027,КРУШИ МАНАСТИРА,4.9
2028,ВЕГАН ПАРМАЗАН BETTER 150 ГР,8.6
2029,ДЕТСКА ПАСТА ЗА ЗЪБИ С ПРОБИОТИК НОРДИКС 50МЛ,5.9
2030,КАШУ СУРОВО 100Г,5.2
2031,КАШУ ПЕЧЕНО 100Г,5.3
2032,БАДЕМ СУРОВ 100Г,4.9
2033,БАДЕМ ПЕЧЕН 100Г,5.1
2034,БАДЕМ ФИЛИРАН 100Г,7.9
2035,ЕНЕРДЖИ МИКС 100Г,4.9
2036,ШАМ ФЪСТЪК СУРОВ 100Г,5.9
2037,ШАМ ФЪСТЪК ПЕЧЕН 100Г,6.2
2038,ТИКВЕНО СЕМЕ 100Г,3.3
2039,МИКС ДЕЛУКС 100Г,5.1
2040,БРАЗИЛСКИ ОРЕХ 100Г,6.8
2041,ЛЕШНИК СУРОВ 100Г,5.2
2042,ХАРИСА 50Г БУРКАН,4.2
2043,ПИПЕР МЕЛАНЖ 50Г БУРКАН,5.5
2044,КЪРИ ГУРМЕ 50Г БУРКАН,3.5
2045,ПЕРСИЛАДА 50Г БУРКАН,3.5
2046,КАДЖУН 50Г БУРКАН,4.2
2047,БАРБЕКЮ МИКС 50Г БУРКАН,3.7
2048,МИКС ПИЦА И ПАСТА 50Г БУРКАН,3.3
2049,СУМАК 50Г БУРКАН,4.2
2050,ЗААТАР 50Г БУРКАН,4.2
2051,БАХАРАТ 50Г БУРКАН,4.2
2052,ГАРАМ МАСАЛА 50Г БУРКАН,4.2
2053,КЪРИ СЛАДКО 50Г БУРКАН,3.5
2054,КРАВЕ МАСЛО БОРИНО ВАКУУМ,39.9
2055,БЯЛ БОБ ДОБРУДЖАНКА 500Г ЧЕРГА,4.8
2056,ШАРЕН БОБ ЧЕРВЕН 500Г ЧЕРГА,5.8
2057,ВЕГАН МАЙОНЕЗА SWEET TWINS 200 ГР,6.5
2058,СВЕЖО СИРЕНЕ КРАВЕ ВАКУУМ КЕФФА,20.7
2059,ВИНО ОРБЕЛИЯ МЕЛНИК 55 750 МЛ,15.2
2060,БОБ ШАРЕН ДАЛМАТИНЕЦ 500Г ЧЕРГА,6.5
2061,СОК ДОЛАПА ЯБЪЛКА 1Л,7.3
2062,БОНБОНИ НУРИ ГОРСКИ ПЛОДОВЕ,9.2
2063,ГАЗИРАНА НАПИТКА КЕН VIDAS ZEN/BOOST,2.7
2064,ЗЕЛЕН ДЕТОКС МИКС 200Г ДРАГЪН,16.9
2065,МИКС ЗА ПУДИНГ С РОЖКОВ 200Г BETTER,6.6
2066,РИЗОТО МАНАТАРКИ 250 ГР,6.9
2067,РИЗОТО ЗЕЛЕНЧУЦИ 250 ГР,4.5
2068,РИЗОТО МИКС ГЪБИ 250 ГР,6.5
2069,БАНИЧКИ СЪС СИРЕНЕ БЛАГИ,22.2
2070,ВИНО СИРА 750 МЛ БЕРГУЛЕ,15.5
2071,ВИНО МЕЛНИК SEMI-DRY 750 МЛ БЕРГУЛЕ,13.5
2072,КОКОСОВ ЧИПС СОЛЕН КАРАМЕЛ 40Г,2.2
2073,ПАРМЕЗАНОВИ КРЕКЕРИ 100Г,3.2
2074,ОВЕСЕНИ СЛАДКИ 100Г,2.9
2075,БИРА KONIG PILS 0.5Л,5.6
2076,БИРА DRUNKEN SAILOR 0.33Л,8.95
2077,БИРА ENEMY OF STATE 0.33Л,8.95
2078,БИРА HOP JUNKIE 0.33Л,8.95
2079,БИРА SUNDAZE 0.33Л,8.0
2080,ДОМАШНИ СОЛЕНКИ С МАСЛО, СИРЕНЕ И КАШКАВАЛ,15.9
2081,БИРА JOYRIDE 0.33Л,8.0
2082,НИСКОМАСЛЕНО КРАВЕ ПРЯСНО МЛЯКО 700МЛ МАСЛАРСКИ,4.2
2083,НИСКОМАСЛЕНО КРАВЕ КИСЕЛО МЛЯКО 550МЛ МАСЛАРСКИ,2.99
2084,ЧАЙ СМАРТ ОРГАНИК,4.3
2085,ЧАЙ ЛИПА СМАРТ ОРГАНИК,6.4
2086,ЧАЙ YOGI АРОНИЯ ХИБИСКУС,5.4
2087,ЧАЙ YOGI ЗА ЖЕНИ,7.5
2088,ЧАЙ YOGI ПОРТОКАЛ И ВАНИЛИЯ,7.5
2089,БОНБОНИ НУРИ 3БР 30Г,3.5
2090,ПРОТЕИНОВ БАР LAB NUTRITION,4.2
2091,ПРОТЕИНОВ БАР КРЪНЧИ LAB NUTRITION,4.5
2092,КАПКИ БЯЛ ШОКОЛАД,8.6
2093,КАПКИ РОЗОВИ DRAGON,8.6
2094,ШОКО-ЛЕШНИКОВИ ЧАШКИ КУТ. 185Г,12.9
2095,ШОКО-ЛЕШНИКОВИ ЧАШКИ КУТ. 47Г,6.9
2096,ТАХАН ОТ БЕЛЕН ЛЕШНИК 270Г НАУТИЛИУС,15.5
2097,ТАХАН ОТ БЕЛЕН БАДЕМ 270Г НАУТИЛИУС,17.2
2098,ТАХАН ОТ БЕЛЕН ФЪСТЪК 270Г НАУТИЛИУС,6.2
2099,ТАХАН ОТ ОРЕХ 270Г НАУТИЛИУС,13.9
2100,ПАСТА ОТ ЛЕШНИЦИ, БАДЕМИ И КЛЕНОВ СИРОП 200Г,13.2
2101,ПАСТА ОТ ЛЕШНИЦИ, КАКАО И МЕД 200Г,12.6
2102,МЛАДА КОПРИВА 540Г,9.5
2103,ТАХАН ОТ КАШУ 270Г НАУТИЛИУС,15.7
2104,БАНИЧКИ С КРЕМА СИРЕНЕ БЛАГИ,20.9
2105,СВЕЖО КОЗЕ СИРЕНЕ КОЗАРЕВ,4.99
2106,ВИСОКОПРОТЕИНОВ ШОКОЛАД 70Г,11.9
2107,ВИНО КАБЕРНЕ ФРАН ВИА АРИСТОТЕЛИС 750МЛ,22.3
2108,ВИНО МЕРЛО ВИА АРИСТОТЕЛИС 750МЛ,22.3
2109,ЗЕЛЕН ГРАХ ЧЕРГА 680 ГР,4.3
2110,МЕДЕНКИ С ФУРМИ/ БАДЕМОВИ КУКИСИ БЛАГИ,26.5
2111,САЛАТА ПЕЧЕНИ ЗЕЛЕНИ ЧУШКИ ЧЕРГА,8.8
2112,ГАУДА КОЗАРЕВ 150Г,7.8
2113,КАЧОТА КОЗАРЕВ,65.8
2114,КОЛЕДЕН ЧАЙ YOGI 15БР,6.2
2115,КОЛЕДЕН ЧАЙ YOGI 17БР,7.5
2116,СИРОП ЗА РАЗРЕЖДАНЕ ПЕПЕ 750МЛ,13.2
2117,ДОМАШНА ЛЮТИВКА PEPE,4.9
2118,БАБА ГАНУШ PEPE,4.9
2119,ДОМАШНО КЬОПООЛУ PEPE,6.5
2120,ПУШЕН ЧЕРВЕН ПИПЕР,5.7
2121,БИРА BEWAFFLED,7.8
2122,БИРА THE FORTUNE,4.9
2123,ГРАХОВ КРЕМ ЧЕРГА,4.99
2124,ЧЕСНОВ КРЕМ ЧЕРГА,5.3
2125,ХЛЯБ ЛАВАШ 5БР КРЪГЛИ 250Г,3.2
2126,ХЛЯБ ЛАВАШ 6БР ТРАДИЦИОННИ 270Г,3.0
2127,БИЛКОВА СМЕС ЗА КАШЛИЦА 170Г БИЛКОВИТА,13.3
2128,БИЛКОВА СМЕС ДАМАСЦЕНА 180Г БИЛКОВИТА,16.4
2129,ЗИМЕН БАЛСАМ ЗА БУЗКИ И УСТНИ 60МЛ WOODEN SPOON,20.2
2130,ЧЕТКА ЗА ЗЪБИ НОРДИКС 6580 ВЛАКНА ПЛАСТМАСОВА,6.9
2131,КРАВЕ МАСЛО МАСЛАРСКИ 180Г,7.5
2132,ДОМАТЕН СОС ЧЕРГА 720Г,5.5
2133,ДОМАТЕН СОК ЧЕРГА 500Г,3.2
2134,ШОКОЛАДОВО МЛЯКО МАСЛАРСКИ 720МЛ,6.4
2135,ТУНКВАНА ВАФЛА БЕЗ ЗАХАР ХАРМОНИКА,2.5
2136,БИРА BEER BASTARDS BASH BIO,5.6
2137,КАРДАМОН БИО КЛАСА,7.2
2138,ВИНО MELNIK FAMILY TREE,38.9
2139,ГРОЗДОВА/ КРУШОВА РАКИЯ РАДУИЛ,30.9
2140,ПЕНЕ/ФУСИЛИ ОТ ЛИМЕЦ ЕКОСЕМ 250Г,3.7
2141,ПЪЛНОЗЪРНЕСТА ЮФКА ЕКОСЕМ 200Г,2.7
2142,ЮФКА ЛИМЕЦ ЕКОСЕМ 200Г,3.7
2143,ЮФКА СПЕЛТА ЕКОСЕМ 200Г,3.5
2144,КАЙСИЕВА РАКИЯ РАДУИЛ,30.9
2145,ОРИЗ ЧЕРВЕН БИО КЛАСА 500 Г.,7.4
2146,ЯДКИ ОТ ЕЛДА ПРЕСОВАНИ БИО КЛАСА 500Г,5.8
2147,ФРЕНСКА МОРСКА СОЛ 500Г ДРАГЪН,7.6
2148,ЛЕЩА ЧЕРНА БЕЛУГА 500Г БИО КЛАСА,7.9
2149,ХИМАЛАЙСКА СОЛ ЕДРА 500Г ГУРМЕ КЛАСА,2.2
2150,ЧЕРНА ХИМАЛАЙСКА СОЛ ФИНА 500Г ГУРМЕ КЛАСА,4.8
2151,ХИМАЛАЙСКА СОЛ ЕДРА МЕЛНИЧКА 100Г ГУРМЕ КЛАСА,5.9
2152,ХИМАЛАЙСКА СОЛ ФИНА СОЛНИЧКА 100Г ГУРМЕ КЛАСА,3.8
2153,ЛЕЩА ЖЪЛТА 500Г БИО КЛАСА,7.4
2154,МИКС ЯДКИ И СУШ. ПЛОДОВЕ 150 Г ДРАГЪН,6.5
2155,ЯДКИ СУПЕРМИКС 150Г ДРАГЪН,6.8
2156,КАШУ 200Г БИО КЛАСА,10.9
2157,БРАЗИЛСКИ ОРЕХ 150Г БИО КЛАСА,11.2
2158,БАДЕМИ 200Г БИО КЛАСА,9.99
2159,СЛЪНЧОГЛЕДОВО СЕМЕ 250Г БИО КЛАСА,3.2
2160,ЯДКИ ОТ КИНОА 250Г БИО КЛАСА,7.8
2161,АСФЕТИДА МИКС 45Г ГУРМЕ КЛАСА,8.5
2162,ФРЕНСКА СОЛ ФИНА СОЛНИЧКА 100Г ГУРМЕ КЛАСА,4.5
2163,КРЕМ ЗА МАЗАНЕ ЯГОДИ И КАШУ 250Г,12.2
2164,КРЕМ ЗА МАЗАНЕ С КАШУ И ЛЕШНИЦИ 250Г,10.9
2165,ТРИЦИ ОТ КИНОА 150Г БИО КЛАСА,6.6
2166,БИОРАЗГРАДИМИ ТОРБИЧКИ ЗА СМЕТ 10Л,3.99
2167,БИОРАЗГРАДИМИ ТОРБИЧКИ ЗА СМЕТ 30л,4.2
2168,БИОРАЗГРАДИМИ ТОРБИЧКИ ЗА СМЕТ 60Л,4.99
2169,БИРА СТАРА СОФИЯ,3.4
2170,ОРБЕЛИЯ МЕЛНИК 55,38.9
2171,БЕЗГЛУТЕНОВ ВЕГАН КРЕКЕР СЪС СЕМЕНА 80ГР,2.7
2172,ОРБЕЛИЯ ШИРОКА МЕЛНИК,38.9
2173,БОНБОНИЕРА ПРАЛИНИ BETTR,10.8
2174,ДИЖОНСКА ГОРЧИЦА 105Г FALLOT,5.7
2175,ПЕЧЕНИ СВИНСКИ УШИ ВАКУУМ ШОЙЛЕКОВ,29.5
2176,РАКИЯ ДЮЛЕВА ДУНАВСКА,30.9
2177,ОРИЗОВИ НУДЕЛИ 250Г,8.9
2178,ГОТОВА СМЕС ЗА ФАЛАФЕЛИ SWEET TWINS 200ГР,6.2
2179,NOURI ЛУКСОЗНА КУТИЯ 16 БОНБОНА,15.5
2180,ДОМАШНИ СОЛЕНКИ С МАСЛО, ШУНКА И КАШКАВАЛ,18.5
2181,КОМПЛЕКТ ЧЕТКА ЗА ЗЪБИ ПРЕМИУМ 2БР NORDICS,9.6
2182,ВИНО КЮВЕ ВИА АРИСТОТЕЛИС,22.3
2183,ВИНО ВИА АРИСТОТЕЛИС БАРЕЛ,65.9
2184,ГРЕЯНО ВИНО МИКС 32Г БУРКАН,7.7
2185,МИКС КОЛЕДА42Г БУРКАН,4.9
2186,ИНДИЙСКО ОРЕХЧЕ 40Г БУРКАН,5.5
2187,ОРИЗ КАФЯВ 500Г ЧЕРГА,2.8
2188,РИЗОТО МАНАТАРКИ ВАКУУМ 250Г,7.9
2189,КУСКУС ПО СИЦИЛИАНСКИ С МАНАТАРКИ 250Г,8.2
2190,КУСКУС ПО МАРОКАНСКИ ВАКУУМ 250Г,5.9
2191,СУШЕНИ ГЪБИ КЛАДНИЦА 20Г,4.5
2192,СЛАДКИ ХАПКИ,2.2
2193,ШОКОЛАДОВИ КАПКИ БЕТТР,9.2
2194,ХИМАЛАЙСКА СОЛ ФИНА 250Г ГУРМЕ КЛАСА,1.5
2195,НАХУТ ЯХНИЯ ПО БОЛЯРСКИ,5.9
2196,ЧЕРВЕН ПИПЕР 45Г БУРКАН,4.2
2197,ДЖОДЖЕН 20Г БУРКАН,3.3
2198,СУШЕНИ ЗЕЛЕНЧУЦИ МИКС 27Г БУРКАН,3.7
2199,ЧУБРИЦА 20Г БУРКАН,3.5
2200,КРАВЕ КАШКАВАЛ КУТЕЛА ПИТА КГ,31.9
2201,МАЩЕРКА 20Г БУРКАН,3.3
2202,ЕДРО ЧИЛИ 40Г БУРКАН,4.2
2203,ПАПРИКОВАНА СЛАНИНА ПОПОВ ВАКУУМ,26.5
2204,СОК ДЕТОКС 750МЛ ФЕРМЕРС ПРАЙД,6.5
2205,СОК ХАРТИ 750МЛ ФЕРМЕРС ПРАЙД,7.5
2206,ВИНО МАЛИНА И МЕРЛО TRASTENA 750 МЛ,22.5
2207,СУШЕНА ЧЕРЕША 200Г ФАРМЪРС МАРКЕТ,7.2
2208,СУШЕН ДОМАТ 200Г ФАРМЪРС МАРКЕТ,10.9
2209,БЕЗАЛКОХОЛНА БИРА ДРИНК ЕНД ДРАЙВ 500МЛ,6.9
2210,БИРА ROCKET SCIENCE 500МЛ,4.2
2211,БЕБЕШКИ ПЕЛЕНИ WOOPIES,32.6
2212,ДУШ ГЕЛ WOODEN SPOON 200МЛ,19.5
2213,КРЕМ ДЕЗОДОРАНТ 60ML WOODEN SPOON,19.5
2214,МАСЛО ЗА ТЯЛО 100МЛ WOODEN SPOON,24.5
2215,ФЛОРАЛНА ВОДА РОЗА ДАМАСЦЕНА 200МЛ WOODEN SPOON,13.5
2216,БАНИЦА С ТИКВА,14.9
2217,БАНИЦА С ТИКВА,13.9
2218,ТЕЛЕШКИ ШПЕК ДОЛАПА,48.5
2219,БИРА МЕТЪЛХЕД СПЕЙС ЛОРД 440МЛ,6.9
2220,БИРА МЕТЪЛХЕД ТУРБО ЛОВЪР 440МЛ,6.9
2221,БИРА МЕТЪЛХЕД РИВЪР РЪНС РЕД 440МЛ,7.3
2222,VIDAS СТУДЕН ЧАЙ ЛИМОН МУРСАЛСКИ ЧАЙ 250МЛ,2.5
2223,VIDAS СТУДЕН ЧАЙ ПРАСКОВА С ЖЪЛТ КАНТАРИОН 250МЛ,2.5
2224,БИЛКОВА СМЕС ТОНУС,15.5
2225,ЕКСТРАКТ ОТ ВИШНА ATC 250МЛ,10.9
2226,МАРМАРА ЧЕРНИ МАСЛИНИ PVC 400ГР,9.5
2227,СОК ЯБЪЛКА 750МЛ ФЕРМЕРС ПРАЙД,5.5
2228,БАДЕМОВ КРЕМ С КОКОС БЕЗ ЗАХАР,7.2
2229,МЛЕЧЕН ШОКОЛАД БЕЗ ЗАХАР 750Г,17.5
2230,САЛАТА ДЗАДЗИКИ,18.9
2231,ТАРАМА ХАЙВЕР,19.9
2232,ПИКАНТНА САЛАТА СЪС СИРЕНЕ ТИРОКЕФТИРИ,19.9
2233,МИКС БОБЕНА ЧОРБА,3.3
2234,ОРЕХИ 200Г БИО КЛАСА,10.3
2235,БИРА SEB OVERFLOW 500МЛ,7.2
2236,БИРА МЕТЪЛХЕД ЛЕЙДИ ЛЪСТ 500МЛ,7.3
2237,АРГАНОВО ОЛИО 100МЛ WOODEN SPOON,48.3
2238,100% МАСЛО ОТ ЧЕРЕН КИМИОН 100МЛ,29.9
2239,МЕХЛЕМ МАСАЖЕН С АРНИКА 60МЛ WOODEN SPOON,24.9
2240,НЕЖНО БЕБЕШКО ОЛИО 100МЛ WOODEN SPOON,28.9
2241,БЕБЕШКО МАСЛО ЗА ТЯЛО 100МЛ,23.9
2242,СЕРУМ ЗА РАЗТЕЖ НА КОСА CAYENNE PEPPER 30МЛ,28.9
2243,SOS МЕХЛЕМ TROUBLED SKIN 60МЛ,19.6
2244,СЕРУМ ЗА КОЖА С РЕЙШИ И ТАМАНУ 30МЛ WOODEN SPOON,31.9
2245,СЕРУМ ЗА ЛИЦЕ ANI AGE IMMORTELLE 30МЛ WOODEN SPOON,31.9
2246,СЕРУМ ЗА КОСА HAIR RESTORE 30МЛ WOODEN SPOON,41.9
2247,БЕБЕШКИ КРЕМ ЗА ЗОНАТА НА ПЕЛЕНАТА,24.9
2248,АНТИЦЕЛУЛИТНА ТЕРАПИЯ С ЛЮТ ПИПЕР И КАФЕ 100МЛ WOODEN SPOON,36.9
2249,БАЛСАМ ЗА КРАКА FEET BALM 60МЛ WOODEN SPOON,19.9
2250,ХУМУС КАРАМЕЛ. ЛУК/БЕЗ ЧЕСЪН 210ГР.,6.2
2251,ЕДРОСМЛЯНА ЛЮТЕНИЦА ПЕПЕ,6.9
2252,ВАФЛА ПЕПЕ СЛЪНЧОГЛЕД/ФЪСТЪК/КОКОС,1.2
2253,ВАФЛА ПЕПЕ БАДЕМ/ЛЕШНИК,1.5
2254,ГОРЧИЦА ТРЮФЕЛ NAT TECH 160Г,9.2
2255,ГОРЧИЦА ПОРТОКАЛ И БРЕНДИ NAT TECH 160Г,5.5
2256,КЬОПООЛУ ПЕПЕ 300ГР,6.5
2257,MALDON КРИСТАЛНА МОРСКА СОЛ 250ГР,14.9
2258,MALDON ПУШЕНА МОРСКА СОЛ 125ГР,7.9
2259,МАЙОНЕЗА BIOBANDITS 370МЛ,7.4
2260,ЛЮТ КЕТЧУП ОТ МАНГО BELBERRY 250МЛ,12.9
2261,КЕТЧУП САНМАРЦАНО/ХАЛАПЕНЬО/БАРБЕКЮ BELBERRY 250ML,11.4
2262,ШОКОЛАД СЪРЦА ЯГОДА И МАЛИНА,7.7
2263,ЛЕШНИЦИ 200Г БИО КЛАСА,10.2
2264,НАТ. СОС SWEET TWINS РАЗЛ. ВИДОВЕ250МЛ,5.5
2265,ВИНО ФОЛКЛОР ДИМЯТ/ВАРН. МИСКЕТ 700МЛ,19.9
2266,ВИНО БРЕЙВ КАБ.ФР./КАБ.СОВ. / СИРА/МЕРЛО 700МЛ,19.9
2267,СОС ТРЮФЕЛ И СИРЕНЕ ГОРГОНЗОЛА,9.2
2268,СУШЕН БАНАН БИО КЛАСА 150Г,4.9
2269,БАНАНОВ ЧИПС БИО КЛАСА 150Г,3.9
2270,СУШЕНИ КАЙСИИ БИО КЛАСА 200Г,6.2
2271,СУШЕНО МАНГО БИО КЛАСА 100Г,5.9
2272,СУШЕНИ СТАФИДИ БИО КЛАСА 200Г,4.6
2273,СУШЕНИ ЧЕРЕШИ БИО КЛАСА 100Г,8.2
2274,ЧЕРВЕНИ БОРОВИНКИ DRAGON 100Г,5.8
2275,СМОКИНИ БИО КЛАСА 200Г,5.9
2276,БИРА ROSE TATTOO/SINISTER AND SWEET,5.5
2277,БИРА LICK IT UP,4.7
2278,БИРА QUEEN OF WINTER,7.9
2279,ПЧЕЛЕН МЕД С.ДЕБЕЛЦОВО,14.9
2280,ПЧЕЛЕН МЕД 380Г С.ДЕБЕЛЦОВО,7.2
2281,РАЗЯДКА С ПАТЛАДЖАН И КОПЪР 200ГР SWEET TWINS,6.6
2282,МЕДОВИНА НАТУРАЛНА/ПОРТОКАЛ 750МЛ,25.5
2283,МЕДОВИНА НАТУРАЛНА/ПОРТОКАЛ 375МЛ,11.92
2284,ЦАРЕВИЧНА ТОРТИА 12БР/181ГР,6.5
2285,МЕКСИКАНСКИ РИГАН 160Г,10.3
2286,ТАХИН КЛАСИКО 142Г,14.8
2287,ТОМАТИОС 790Г,9.2
2288,ЧИПОТЛЕ ЕН АДОБО 220Г,12.9
2289,САЛСА ВЕРДЕ 220Г,6.6
2290,МАНЧИЛИ - ЛЮТА САЛСА 190Г,6.9
2291,СУШЕНО МЕКСИКАНСКО ЧИЛИ 100Г,15.2
2292,АНЧИОТЕ ПАСТА 100Г,6.6
2293,ЦАРЕВИЧНО БРАШНО ЗА ТОРТИЛА 1КГ,15.3
2294,ВИНО ВИЛА МЕЛНИК G.S.M 700МЛ,17.9
2295,БИВОЛСКО МЕСО БУРКАН 600Г,26.5
2296,ФЕРМЕРСКО БИВОЛСКО КИСЕЛО МЛЯКО 600Г,8.4
2297,БИВОЛСКА МОЦАРЕЛА 250Г,14.3
2298,ФЕРМЕРСКИ БИВОЛСКИ КАШКАВАЛ,49.9
2299,ФЕРМЕРСКО БИВОЛСКО СИРЕНЕ,37.4
2300,КРАВЕ МАСЛО БОРОВИЦА 250Г,9.9
2301,СИРЕНЕ ЧИФЛИК ЛИВАДИ,36.3
2302,НЕКТАР BLUSH AND BERRY,6.6
2303,ФРЕНСКА МОРСКА СОЛ ЕДРА 500Г,5.6
2304,ХИМАЛАЙСКА СОЛ DRAGON 500Г,3.2
2305,СУШЕНИ ЯБЪЛКИ БИО КЛАСА 80Г,4.6
2306,АСАИ БЕРИ 75Г ДРАГЪН,20.3
2307,КОНОПЕНО СЕМЕ БЕЛЕНО ДРАГЪН 200Г,11.5
2308,ПОДПРАВКА МИКС АГНЕШКО БУРКАНЧЕ,3.5
2309,ПОДПРАВКА ЧЕСЪН СЛАЙС БУРКАНЧЕ,3.5
2310,ПОДПРАВКА ЧЕСЪН НА ПРАХ БУРКАНЧЕ,3.5
2311,ПОДПРАВКА ЛУК СЛАЙС БУРКАНЧЕ,3.5
2312,ПОДПРАВКА МИКС ТАРАТОР БУРКАНЧЕ,3.5
2313,ПОДПРАВКА РОЗМАРИН БУРКАНЧЕ,3.5
2314,ГОРЧИЦА НАТУРАЛНА 250Г ЧЕРГА,5.0
2315,ГОРЧИЦА ДОМАШНА 250Г ЧЕРГА,3.5
2316,КЪЛЦАНА ЧУШКА ЧЕРВЕНА 80Г,5.2
2317,КЪЛЦАНА ЧУШКА ЗЕЛЕНА 80Г,5.8
2318,ЦЕЛИ НЕБЕЛЕНИ ДОМАТИ ЧЕРГА 680Г,3.4
2319,ТЕЛЕШКИ ПАСТЕТ ОБЕДИНЕНИ ФЕРМИ 190Г,14.2
2320,БИО КОКОСОВО МАСЛО БЕЗ АРОМАТ DRAGON 300 МЛ.,6.8
2321,СИРЕНЕ РОКФОР ВЕРНИЕР,8.6
2322,ПУШЕНО СИРЕНЕ ФОЛК 0.500,7.5
2323,КОЗЕ СИРЕНЕ БИЛКА ВАКУМ,24.9
2324,АРОНИЯ НА ПРАХ 200Г ДРАГЪН,9.8
2325,БОЯ ЗА ЯЙЦА 5Х4ГР НАВАРО,9.5
2326,СУШЕНА АРОНИЯ 150Г ДРАГЪН,5.1
2327,БИРА ФЕМИЛИ ПЕЙЛ ЕЙЛ КОХОНЕС КЕН 440МЛ,5.0
2328,БИРА КОХОНЕС ФАТ РОБОТ ЛАГЕР КЕН 440МЛ,4.4
2329,ДЕТСКИ ПЛОДОВ БАР З-ЛАЙН 20Г,2.2
2330,ТЕЛЕШКИ ПРЪЧИЦИ ДОЛАПА,62.9
2331,БИРА HOPSPERIMENT 500МЛ,6.5
2332,БИРА Г-Н ХОПС,6.0
2333,КОКОСОВА ВОДА 350МЛ ДРАГЪН,6.5
2334,СОК ЯБЪЛКА SIMPLY JUICE 0.250,2.3
2335,СОК SIMPLY JUICE 0.250,2.7
2336,СОК ЧЕРЕША И ЯБЪЛКА SIMPLY JUICE 0.250,3.8
2337,СОК ЯБЪЛКА SIMPLY JUICE 1Л,5.5
2338,СОК SIMPLY JUICE 1Л,6.2
2339,СОК ЧЕРЕША SIMPLY JUICE 1Л,9.5
2340,СОК ЯБЪЛКА SIMPLY JUICE 3Л,8.9
2341,СОК SIMPLY JUICE 3Л,9.9
2342,СОК ЧЕРЕША SIMPLY JUICE 3Л,19.9
2343,РАЗЯДКА С ТИКВИЧКИ И КОПЪР SWEET TWEENS,5.9
2344,РАЗЯДКА С ПЕЧЕНИ ЧУШКИ И ЧЕСЪН SWEET TWEENS,6.3
2345,МАСЛИНИ ТАДЖАСКА В ЗЕХТИН БУРКАН 180Г,12.9
2346,МАСЛИНОВА ПАСТА ОТ ТАДЖАСКА БУРКАН 180Г,12.9
2347,СПЕЦИАЛИТЕТ ОТ МАСЛО И БЯЛ ТРЮФЕЛ 75Г,16.2
2348,РИБА ТОН ФИЛЕ В ЗЕХТИН 185Г,15.5
2349,ТРЕСКА ФИЛЕ В ЗЕХТИН 200Г,24.9
2350,ЦИПУРА ФИЛЕ В ЗЕХТИН 185Г,23.2
2351,СКУМРИЯ ФИЛЕ В ЗЕХТИН 200Г,15.2
2352,АНШОА ФИЛЕ В ЗЕХТИН 200Г,24.8
2353,СУШЕНИ ГЪБИ МИКС НАБЕРИНИ 70Г,6.8
2354,ПРОШУТО КРУДО СЛАЙС 80ГР.,6.8
2355,КОППА СЛАЙС 80ГР,6.2
2356,СПИНАТА РОМАНА СЛАЙС 80ГР,5.7
2357,БРЕСОЛА СЛАЙС 80ГР,9.9
2358,ПУШЕНО ФИЛЕ СЬОМГА СЛАЙС 100ГР,8.8
2359,СУШЕНИ ЧЕРИ ДОМАТИ,7.2
2360,ГАЗИРАНА НАПИТКА ХАРМОНИКА С ЯБЪЛКА,3.9
2361,РИГАН ЩИПКА СОЛ,3.1
2362,ПЕНЛИВО ВИНО GRASSHOPPER PET-NAT БЯЛО 700Л,31.9
2363,ПЕНЛИВО ВИНО QUEENS OF HEARTS РОЗЕ 700Л,31.9
2364,ПЕНЛИВО ВИНО RED 700Л,35.9
2365,ПЕНЛИВО ВИНО WHITE 700Л,32.9
2366,БИРА DUNAV SANS CHANGEMENT 330МЛ,5.5
2367,ЗАРГАН В ЗЕХТИН 115Г РАМОН ПЕНЯ,9.2
2368,САРДИНИ В ЗЕХТИН 115Г РАМОН ПЕНЯ,10.9
2369,РИБА ТОН В ЗЕХТИН 115Г РАМОН ПЕНЯ,10.2
2370,МИДИ СЪС СОС 115Г РАМОН ПЕНЯ,11.7
2371,ЗАКВАСЕНА СМЕТАНА 700ГР СЪРБИЯ,8.8
2372,ДЕТСКИ НАТУРАЛЕН ТЕЧЕН САПУН 300МЛ WOODEN SPOON,20.9
2373,НАТУРАЛЕН СПРЕЙ ПРОТИВ КОМАРИ 50МЛ WOODEN SPOON,15.5
2374,СВИНСКА ВРАТНА ПЪРЖОЛА БРЕДАС,27.5
2375,КАЙМА СМЕС 70:30 БРЕДАС 500Г,14.5
2376,КЕБАПЧЕТА СВИНСКИ 560Г БРЕДАС,12.9
2377,ТЕЛЕШКИ КЮФТЕТА 480ГР БРЕДАС,17.5
2378,ТЕЛЕШКИ БУРГЕР 2Х150Г БРЕДАС,10.5
2379,КЮФТЕТА СВИНСКИ 480Г БРЕДАС,11.9
2380,КАЙЗЕРОВАН ВРАТ ПОПОВ,64.9
2381,ПАНЧЕТА СЛАЙС 80ГР,5.3
2382,МАСЛИНИ ТАДЖАСКА В ЗЕХТИН БУРКАН 260Г,18.8
2383,ДЪВКИ БЕЗ ЗАХАР ШЕН 12БР,7.7
2384,БИО СОК ОТ НАР 250МЛ,7.4
2385,БЕБЕШКИ ЧЕТКИ КОМПЛЕКТ 2БР. NORDICS,9.5
2386,КОМПЛЕКТ БАМБУКОВИ ЧЕТКИ 4БР NORDICS,14.9
2387,КОМПЛЕКТ БАМБУКОВИ ЧЕТКИ 2+2БР NORDICS,13.9
2388,ЛИМЕЦКА ПРОВИОТИК БЕЗ ЗАХАР,1.8
2389,ДИАТОМИЧНА ПРЪСТ 250Г ПЕРМА ГАРД,21.2
2390,ЦВЕТНИ ДРАЖЕТА С ПЪЛНЕЖ ОТ ТЪМЕН ШОКОЛАД 70Г,5.2
2391,ПРОТЕИНОВ ШЕЙК СУПЕР МИКС 500Г ДРАГЪН,29.9
2392,СВИНСКИ ГЪРДИ БЕЗ КОСТ БРЕДАС,24.9
2393,СВИНСКИ КЪРНАЧЕТА БРЕДАС,16.2
2394,КЮТЕТА ОТ ГОВЕЖДО МЕСО ОБЕДИНЕНИ ФЕРМИ,17.6
2395,БУРГЕРИ ГОВЕЖДО МЕСО ОБЕДИНЕНИ ФЕРМИ,9.2
2396,БИРА КОХОНЕС СЕШЪН ИПА 440МЛ,5.3
2397,СОС ТЕРИЯКЕ 150МЛ,4.9
2398,ГАЗИРАНА МИНЕРАЛНА ВОДА WW 0.75Л СТЪКЛО,2.9
2399,ВАНИЛИЯ БУРБОНСКА 15Г БИО КЛАСА,39.9
2400,БИО ЗЕХТИН ЕДЕМ 500МЛ КРИТ,23.3
2401,РОДОПСКИ БОБ 580Г МУРСАЛ,8.8
2402,ПИНДЖУР ВАЛЕНТИНИ 300Г,8.9
2403,КОЛЕКЦИЯ ЧАЙ "МУРСАЛ" ПАКЕТЧЕТА,7.4
2404,НЬОКИ КАРТОФЕНИ 500Г ГРАНОРО,3.2
2405,ФРЕНСКИ ДРЕСИНГ 250МЛ,11.5
2406,БАЛСАМИКО ДРЕСИНГ 250МЛ,12.6
2407,БАЛСАМОВ ОЦЕТ ЧЕРГА 500МЛ,5.9
2408,БИРА COHONES GO ART YOURSELF,7.8
2409,КЕБАПЧЕ БЛЕК АНГЪС АБЪРДИЙН,41.5
2410,МИДИ СЕН ЖАК В ЗЕХТИН 120Г РАМОН ПЕНЯ,18.3
2411,ОКТОПОД В ЗЕХТИН 110Г РАМОН ПЕНЯ,29.9
2412,СВИНСКИ РЕБРА БРЕДАС,23.9
2413,СВИНСКИ ДЖОЛАН ЦЯЛ БРЕДАС,18.5
2414,СУСАМОВО ОЛИО ГРИЙН 500МЛ,19.9
2415,БЕБЕШКИ ШАМПОАН ЗА ТЯЛО И КОСА 300МЛ WOODEN SPOON,20.9
2416,ПРОШУТО КОТО АБЪРДИЙН,31.9
2417,ПУЕШКА ШУНКА АБЪРДИЙН,48.9
2418,ПИЛЕШКА ШУНКА АБЪРДИЙН,39.9
2419,СВИНСКИ ШНИЦЕЛ БРЕДАС,25.5
2420,РИБА ТОН ФИЛЕ В ЗЕХТИН 300Г,27.8
2421,КРЕМ СИРЕНЕ LAZAR 250Г,6.2
2422,ЕЗИК БЛЕК АНГЪС АБЪРДИЙН,28.9
2423,МЕСО ЗА ГОТВЕНЕ БЛЕК АНГЪС АБЪРДИЙН,51.9
2424,СУДЖУК СУРОВ БЛЕК АНГЪС АБЪРДИЙН,53.5
2425,СВИНСКО КОНТРАФИЛЕ БРЕДАС,26.5
2426,ВИСОКОПРОТЕИНОВ БАР ЛЕШНИКОВА НУГА ПОКРИТ С ШОКОЛАД ROOBAR,2.7
2427,ВИСОКОПРОТЕИНОВ БАР ЯГОДА ПОКРИТ С РОЗОВ ТУНК,2.7
2428,ЛУКАНКА БЛЕК АНГЪС АБЪРДИЙН 180Г,15.9
2429,БЯЛО ВИНО АНГУС 750МЛ,24.9
2430,ВИНО РОЗЕ АНГУС 750МЛ,25.9
2666,БИРА ДЖЪСТ СТОП СПОЙЛ КОХОНЕС 440МЛ,8.6
3000,ДОМАТ РЪГБИ ТУРСКИ,4.9
3001,ДОМАТ ТУРСКИ,3.5
3002,КРАСТАВИЦА ГЕРГАНА,5.9
3003,КЦЖ,1.8
3004,КАРТОФ ТРЪНСКИ,3.0
3005,ЛУК СТАР БЪЛГАРСКИ,3.5
3006,ТИКВИЧКА,1.8
3007,ПАТЛАДЖАН БЪЛГАРИЯ,3.3
3008,МОРКОВ ПРЕСЕН ВРЪЗКА,2.5
3009,ДЖОДЖЕН ВРЪЗКА БЪЛГАРСКИ,1.7
3010,КОПЪР ВРЪЗКА БЪЛГАРСКИ,0.8
3011,МАГДАНОЗ ВРЪЗКА БЪЛГАРСКИ,0.8
3012,БАНАНИ,4.9
3013,АВОКАДО ЕДРО,4.9
3014,ЛИМОНИ,4.9
3015,ЛАЙМ,11.9
3017,БЯЛА ЧЕРЕША,3.9
3018,ЧЕРЕШИ БЪЛГАРИЯ,9.9
3019,ЖЪЛТА ЯБЪЛКА БЪЛГАРИЯ,2.9
3020,САЛАТА ЧЕРВЕНА,1.6
3021,РЕПИЧКИ БЪЛГАРСКИ,1.2
3022,ПРЕСЕН ЧЕСЪН БЪЛГАРСКИ,1.0
3023,ПРЕСЕН ЛУК БЪЛГАРСКИ,1.2
3024,ПРЕСЕН КАРТОФ ЕДЪР БЪЛГАРСКИ,2.7
3025,РОЗОВ СЕЛСКИ ДОМАТ БЪЛГАРСКИ,7.9
3026,ДОМАТ РОЗОВ СЕЛСКИ БЪЛГАРИЯ,5.9
3027,МОРКОВ БЪЛГАРСКИ,2.2
3028,КРАСТАВИЦА БЪЛГАРСКА,4.5
3029,ЗЕЛЕНА САЛАТА,2.0
3030,ЯГОДИ БЪЛГАРСКИ 500 Г,3.9
3031,СПАНАК БЪЛГАРСКИ,7.2
3032,ЧЕСЪН МЛЕЧЕН,8.9
3033,АВОКАДО БРОЙКА,4.9
3034,ЛОЗОВИ ЛИСТА,1.0
3035,КАЙСИЯ ГЪРЦИЯ,6.5
3036,МАЛИНИ БЪЛГАРСКИ,23.4
3037,ПРЕСНИ БЪЛГАРСКИ ПОДПРАВКИ,1.9
3038,ПРЕСЕН ДЖОДЖЕН/ДЕВЕСИЛ,1.3
3039,ЯГОДИ БЪЛГАРИЯ КГ,9.5
3040,ЧЕРВЕН ДОМАТ ТУРСКИ,6.9
3041,ЧЕРВЕН ЛУК БЪЛГАРСКИ,3.3
3042,ДЖИНДЖИФИЛ,11.5
3043,ЛЮТИ ЧУШЛЕТА ШИПКА,7.5
3044,КОПРИВА/ КИСЕЛЕЦ,2.5
3045,БОРОВИНКИ ЧЕРНИ БЪЛГАРИЯ,25.2
3047,ЧЕРВЕНИ ЧУШКИ,5.2
3048,ПРАСКОВИ,4.9
3049,П,5.4
3050,НЕКТАРИНА,4.9
3051,ДИНЯ БЪЛГАРИЯ,1.1
3052,СМОКИНЯ,6.3
3053,АНАНАС,4.6
3054,СИНИ СЛИВИ БЪЛГАРСКИ,2.0
3055,КРУША,4.9
3056,ЦАРЕВИЦА МЛЕЧНА,2.4
3057,ЧЕРВЕНА ЯБЪЛКА,3.2
3058,КОРНИШОН,3.2
3060,КЪПИНИ БЪЛГАРСКИ,18.0
3061,СМОКИНЯ ЕДРА,6.3
3062,ДОМАТ РОЗОВ ДРЕБЕН,4.9
3063,ЧЕРВЕНО ГРОЗДЕ "ИТАЛИЯ",2.9
3064,ДОМАШНИ ГРАДИНСКИ ЯБЪЛКИ,2.9
3065,ДИВ ЧЕСЪН ВРЪЗКА,1.5
3066,ЧИЛИ ЧЕРВЕНО/ЗЕЛЕНО,13.9
3067,СЕЛЪРИ ПАКЕТ 900Г,4.99
3068,ЗЕЛЕН БОБ ПРЕСЕН БЪЛГАРИЯ,6.3
3069,ДЖАНКИ ЗЕЛЕНИ БЪЛГАРИЯ,9.9
3070,СУШЕНА ЧУШКА БЪЛГАРИЯ,1.0
3071,ХРЯН ПРЕСЕН ВРЪЗКА,2.7
3072,САЛАТА  МИКС 150Г МИКРОГАРДЪН,5.9
3080,КИСЕЛО МЛЯКО ПРОМО ГЕРЗОВИЦА 2*400 Г,3.8
3201,КВАСЕН ХЛЯБ СЪС СЕМОЛА МАМАЛИНА,5.2
3202,ХЛЯБ КВАСЕН МУЛТИЗЪРНЕСТ МАМАЛИНА,4.9
3203,ХЛЯБ КВАСЕН СЪС СУШЕНИ ДОМАТИ МАМАЛИНА,4.9
3204,КВАСЕН ХЛЯБ ВИЕНСКИ МАМАЛИНА,3.99
3205,КВАСЕН ХЛЯБ ЛИМЕЦ МАМАЛИНА,6.7
3206,КВАСЕН ХЛЯБ РЪЖЕНО-ПШЕНИЧЕН МАМАЛИНА,4.7
3207,КВАСЕН ХЛЯБ СЕЛСКИ БЯЛ МАМАЛИНА,4.4
3208,КВАСЕНИ ПИТКИ 3БР,2.9
3209,КВАСЕН ХЛЯБ ТИПОВ МАМАЛИНА,4.5
3210,КОЗУНАК С ШОКОЛАД АРТ ЕНД ЛОВ,16.9
3211,КВАСЕН ХЛЯБ СЪС СЕМЕНА МАМАЛИНА,5.2
3212,КВАСЕН ХЛЯБ РЪЖ И СЕМЕНА МАМАЛИНА,6.7
3213,КВАСЕН ХЛЯБ С МАСЛИНИ МАМАЛИНА,4.9
3214,КОЗУНАК С ДИВИ ЯГОДИ АРТ ЕНД ЛОВ,17.9
3333,ПРОМОЦИЯ ВАФЛА ПЕПЕ С КАФЕ ДЪБОВ,3.0
3385,КИСЕЛО ЗЕЛЕ ВАКУУМ,3.9
3698,НАСИПНА БИВОЛСКА МОЦАРЕЛА,57.2
4000,КАФЕ BLUE BAG БРАЗИЛИЯ 200ГР,15.8
4001,КАФЕ BLUE BAG МЕКСИКО 200ГР,15.8
4002,КАФЕ BLUE BAG ГВАТЕМАЛА 200ГР,13.9
4003,КАФЕ BLUE BAG КОЛУМБИЯ 200ГР,13.9
4004,КАФЕ BLUE BAG ЕТИОПИЯ 200ГР,19.4
4005,КАФЕ BLUE BAG БУРУНДИ 200ГР,14.7
4006,КАФЕ BLUE BAG КЕНИЯ 200ГР,35.2
4007,КАФЕ BLUE BAG КОСТА РИКА 200ГР,21.2
4008,КАФЕ BLUE BAG БЕЗКОФЕИН КОЛУМБИЯ200ГР,17.8
4009,КАФЕ BLUE BAG ЕЛ САЛВАДОР 200ГР,13.3